<%@taglib prefix="c" id="org.eclipse.jet.controlTags" %>
<%@taglib prefix="j" id="org.eclipse.jet.javaTags" %>
<%@taglib prefix="xc" id="xmdl.genext.xmdlClass" %>
<%@taglib prefix="xd" id="xmdl.genext.xmdlDB" %>
<%@taglib prefix="ida" id="org.xmdl.ida.idaUtils" %>
<%@jet 
    package="org.xmdl.ida.templates.web.taglib" 
    class="ConstantsTeiImpl"  
    %><%
    org.apache.log4j.Logger.getLogger(getClass()).debug(" generate ");    
%>
package <xc:qualifiedName element="$project/packages[1]"/>.webapp.taglib;

<j:importsLocation package=""/>

<xc:import pattern="$element.ApplicationConstants" element="$project/packages[1]"/>

<xc:import pattern="java.lang.reflect.AccessibleObject"/>
<xc:import pattern="java.lang.reflect.Field"/>
<xc:import pattern="java.util.ArrayList"/>
<xc:import pattern="java.util.List"/>

<xc:import pattern="javax.servlet.jsp.tagext.TagData"/>
<xc:import pattern="javax.servlet.jsp.tagext.TagExtraInfo"/>
<xc:import pattern="javax.servlet.jsp.tagext.VariableInfo"/>

<xc:import pattern="org.apache.commons.logging.Log"/>
<xc:import pattern="org.apache.commons.logging.LogFactory"/>

/**
 * Implementation of <code>TagExtraInfo</code> for the <b>constants</b>
 * tag, identifying the scripting object(s) to be made visible.
 *
 * @author Matt Raible
 * @generated
 */ 
public class ConstantsTei extends TagExtraInfo {
    /**
     * @generated
     */
    private final Log log = LogFactory.getLog(ConstantsTei.class);

    /**
     * Return information about the scripting variables to be created.
     * @param data the input data
     * @return VariableInfo array of variable information
     * @generated
     */
    public VariableInfo[] getVariableInfo(TagData data) {
        // loop through and expose all attributes
        List<VariableInfo> vars = new ArrayList<VariableInfo>();

        try {
            String clazz = data.getAttributeString("className");

            if (clazz == null) {
                clazz = ApplicationConstants.class.getName();
            }

            Class<?> c = Class.forName(clazz);

            // if no var specified, get all
            if (data.getAttributeString("var") == null) {
                Field[] fields = c.getDeclaredFields();

                AccessibleObject.setAccessible(fields, true);

                for (Field field : fields) {
                    String type = field.getType().getName();
                    vars.add(new VariableInfo(field.getName(),
                            ((field.getType().isArray()) ? type.substring(2, type.length() - 1) + "[]" : type),
                            true, VariableInfo.AT_END));
                }
            } else {
                String var = data.getAttributeString("var");
                String type = c.getField(var).getType().getName();
                vars.add(new VariableInfo(c.getField(var).getName(),
                         ((c.getField(var).getType().isArray()) ? type.substring(2, type.length() - 1) + "[]" : type),
                         true, VariableInfo.AT_END));
            }
        } catch (Exception cnf) {
            log.error(cnf.getMessage());
            cnf.printStackTrace();
        }

        return vars.toArray(new VariableInfo[] {});
    }
}
 