<workflow>
	<bean class="org.eclipse.emf.mwe.utils.StandaloneSetup" platformUri=".."/>
	
	<component class="org.eclipse.emf.mwe.utils.DirectoryCleaner" directory="src-gen"/>
	<component class="org.xmdl.wdl.gen.utils.DirectoryCreator" directory="src-gen/core/src/main/java"/>
    <component class="org.xmdl.wdl.gen.utils.DirectoryCreator" directory="src-gen/core/src/main/resources"/>
    <component class="org.xmdl.wdl.gen.utils.DirectoryCreator" directory="src-gen/core/src/test/java"/>
    <component class="org.xmdl.wdl.gen.utils.DirectoryCreator" directory="src-gen/core/src/test/resources"/>
    <component class="org.xmdl.wdl.gen.utils.DirectoryCreator" directory="src-gen/web/src/main/java"/>
    <component class="org.xmdl.wdl.gen.utils.DirectoryCreator" directory="src-gen/web/src/main/resources"/>
    <component class="org.xmdl.wdl.gen.utils.DirectoryCreator" directory="src-gen/web/src/main/webapp"/>
    <component class="org.xmdl.wdl.gen.utils.DirectoryCreator" directory="src-gen/web/src/test/java"/>
    <component class="org.xmdl.wdl.gen.utils.DirectoryCreator" directory="src-gen/web/src/test/resources"/>
	
	<component class="org.eclipse.xtext.MweReader" uri="${model}">
		<!-- this class will be generated by the xtext generator -->
		<register class="org.xmdl.WDLStandaloneSetup"/>
	</component>
	
	<component class="org.xmdl.wdl.gen.utils.AssociationManagerReset"/>
	
	<component class="org.eclipse.xpand2.Generator">
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfRegistryMetaModel"/>
		<fileEncoding value="UTF-8"/>
		<expand value="templates::Main::main FOR model"/>
		<genPath value="src-gen"/>
		<beautifier class="org.eclipse.xpand2.output.JavaBeautifier"/>
		<beautifier class="org.eclipse.xpand2.output.XmlBeautifier"/>
	</component>
</workflow>
