Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: xmdl; singleton:=true
Bundle-Version: 0.4.7
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.core.runtime,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.emf.ecore.xmi,
 xmdl.lib.log4j,
 xmdl.lib.commons-beanutils,
 xmdl.lib.commons-logging,
 org.eclipse.emf.mapping
Eclipse-LazyStart: true
Export-Package: chrome.xmdl,
 chrome.xmdl.impl,
 chrome.xmdl.init,
 chrome.xmdl.util,
 chrome.xmdlbo,
 chrome.xmdlbo.impl,
 chrome.xmdlbo.init,
 chrome.xmdlbo.util,
 chrome.xmdldb,
 chrome.xmdldb.impl,
 chrome.xmdldb.init,
 chrome.xmdldb.util,
 chrome.xmdlgen,
 chrome.xmdlgen.impl,
 chrome.xmdlgen.init,
 chrome.xmdlgen.util
