«IMPORT wdl»

«EXTENSION templates::Extensions»
«EXTENSION templates::IDAExtensions»

«DEFINE entity FOR wdl::Embed»
  «FILE "core/src/main/java/" + this.project().basePackagePath() + "/model/"+ this.name + ".java"»
package «this.basePackageName()».model;

import javax.persistence.*;
import org.xmdl.ida.lib.model.BaseObject;
import org.hibernate.annotations.Type;
import org.hibernate.annotations.Parameter;
import java.io.Serializable;
import java.text.MessageFormat;
import java.util.*;
import org.xmdl.mesken.model.*;


/**
 *
 * «this.name» entity bean
 *  
 * $Id$
 *
 */ 
@Embeddable
public class «this.name» extends BaseObject implements Serializable, Cloneable {

	«FOREACH this.attributes AS attribute»
	«IF !attribute.isReference()»
	@Column(name = "«attribute.columnName()»", length = «attribute.columnSize()»«IF attribute.isEnumeration()», columnDefinition = "integer", nullable = false«ENDIF»)
	«EXPAND Entity::enumAnnotation FOR attribute »
	«ELSE»
    «attribute.associationAnnotation()»
	«ENDIF»
    private «attribute.type.simpleName()» «attribute.name.toFirstLower()» «IF attribute.isEmbed()»= new «attribute.type.name»()«ENDIF»;
	«ENDFOREACH»

    public «this.name»() {
    }

	«FOREACH this.attributes AS attribute»
    public «attribute.type.simpleName()» get«attribute.name.toFirstUpper()»() {
        return «attribute.name.toFirstLower()»;
    }

    public void set«attribute.name.toFirstUpper()»(«attribute.type.simpleName()» «attribute.name.toFirstLower()») {
        this.«attribute.name.toFirstLower()» = «attribute.name.toFirstLower()»;
    }

	«ENDFOREACH»

    public String toString() {
    	«this.entityToString()»;
    }

    public boolean equals(Object o) {
        return (o != null && o instanceof «this.name»);
    }

    public int hashCode() {
        int result = 1;
    «FOREACH this.attributes AS attribute»
        «IF !attribute.isReference()»
            «IF attribute.isPrimitive()»
        if («attribute.name.toFirstLower()» != null) result = 31 * result + ("" + «attribute.name.toFirstLower()»).hashCode();
            «ELSE»
        if («attribute.name.toFirstLower()» != null) result = 31 * result + «attribute.name.toFirstLower()».hashCode();
            «ENDIF»
        «ENDIF»
    «ENDFOREACH»
        return result;
    }

     public «this.name» createClone() {
         try {
             return («this.name») clone();
        } catch (CloneNotSupportedException e) {
            «this.name» copy = new «this.name»();
    «FOREACH this.attributes AS attribute»
        «IF !attribute.isReference()»
            copy.«attribute.name.toFirstLower()» = this.«attribute.name.toFirstLower()»;
        «ENDIF»
    «ENDFOREACH»
            return copy;
        }
     }
}
  «ENDFILE»
«ENDDEFINE»