<workflow>
    <bean class="org.eclipse.emf.mwe.utils.StandaloneSetup" platformUri=".."/>
    
    <component class="org.eclipse.emf.mwe.utils.DirectoryCleaner" directory="target/"/>
    <component class="org.eclipse.emf.mwe.utils.DirectoryCleaner" directory="core/target/"/>
    <component class="org.eclipse.emf.mwe.utils.DirectoryCleaner" directory="web/target/"/>
    
    <component class="org.xmdl.wdl.gen.utils.DirectoryCreator" directory="core/src/"/>
    <component class="org.xmdl.wdl.gen.utils.DirectoryCreator" directory="core/src/main/java"/>
    <component class="org.xmdl.wdl.gen.utils.DirectoryCreator" directory="core/src/main/resources"/>
    <component class="org.xmdl.wdl.gen.utils.DirectoryCreator" directory="core/src/test/java"/>
    <component class="org.xmdl.wdl.gen.utils.DirectoryCreator" directory="core/src/test/resources"/>
    <component class="org.xmdl.wdl.gen.utils.DirectoryCreator" directory="web/src"/>
    <component class="org.xmdl.wdl.gen.utils.DirectoryCreator" directory="web/src/main/java"/>
    <component class="org.xmdl.wdl.gen.utils.DirectoryCreator" directory="web/src/main/resources"/>
    <component class="org.xmdl.wdl.gen.utils.DirectoryCreator" directory="web/src/main/webapp"/>
    <component class="org.xmdl.wdl.gen.utils.DirectoryCreator" directory="web/src/test/java"/>
    <component class="org.xmdl.wdl.gen.utils.DirectoryCreator" directory="web/src/test/resources"/>
    <component class="org.xmdl.wdl.gen.utils.DirectoryCreator" directory="web/target/classes"/>
    
    <component class="org.eclipse.xtext.MweReader" uri="${model}">
        <!-- this class will be generated by the xtext generator -->
        <register class="org.xmdl.WDLStandaloneSetup"/>
    </component>
    
    <component class="org.xmdl.wdl.gen.utils.AssociationManagerReset"/>
    
    <component class="org.xmdl.wdl.gen.utils.ArchiveExtractor" archive="res/extras.zip" targetDirectory="."/>
    
    <component class="org.eclipse.xpand2.Generator">
        <metaModel class="org.eclipse.xtend.typesystem.emf.EmfRegistryMetaModel"/>
        <fileEncoding value="UTF-8"/>
        <expand value="templates::Main::main FOR model"/>
        <outlet path=".">
	        <postprocessor class="org.eclipse.xpand2.output.JavaBeautifier"/>
	        <postprocessor class="org.eclipse.xpand2.output.XmlBeautifier"/>
        </outlet>
        <outlet name="TO_CORE_SRC" path="core/src">
	        <postprocessor class="org.eclipse.xpand2.output.JavaBeautifier"/>
	        <postprocessor class="org.eclipse.xpand2.output.XmlBeautifier"/>
        </outlet>
        <outlet name="TO_WEB_SRC" path="web/src">
	        <postprocessor class="org.eclipse.xpand2.output.JavaBeautifier"/>
	        <postprocessor class="org.eclipse.xpand2.output.XmlBeautifier"/>
        </outlet>
        <prSrcPaths value="core,web"/>
    </component>
</workflow>
