<%@ jet 
	package="chrome.xmdl.core.templates.context.impl"
	imports="chrome.xmdl.*" 
	class="Log4JPropImpl" 
%>
<%
	XProject project = (XProject) argument;	
	//ClassHelper helper = XMDLClassHelper.INSTANCE;	
%>
log4j.rootLogger=WARN,AP, RFA
#log4j.rootLogger=INFO, AP 
log4j.appender.AP=org.apache.log4j.ConsoleAppender
log4j.appender.AP.layout=org.apache.log4j.PatternLayout
log4j.appender.AP.layout.ConversionPattern=[%-5p - %d{HH:mm}] %-15c{1}:%-3L - %m%n
#log4j.appender.AP.layout.ConversionPattern=[%-5p] %-20c{1} - %m%n

log4j.appender.RFA=org.apache.log4j.RollingFileAppender
log4j.appender.RFA.layout=org.apache.log4j.PatternLayout
log4j.appender.RFA.layout.ConversionPattern=[%-5p - %d{HH:mm}] %-15c{1}:%-3L - %m%n
#log4j.appender.RFA.layout.ConversionPattern=%d [%-5p] %c - %m%n
log4j.appender.RFA.File=${catalina.home}/logs/<%=(project).getName()%>.log
log4j.appender.RFA.Append=true

# Control the maximum log file size
log4j.appender.RFA.MaxFileSize=1MB
# Archive log files (one backup file here)
log4j.appender.RFA.MaxBackupIndex=1000

### Hibernate Loggers ###
### Hibernate Core ###
log4j.logger.net.sf.hibernate=info
### log schema exportate ###
log4j.logger.net.sf.hibernate.tool.hbm2ddl=info
### log cache activity ###
log4j.logger.net.sf.hibernate.cache=WARN
### log JDBC bind parameters ###
log4j.logger.net.sf.hibernate.type=WARN
### log SQL output ### 
log4j.logger.org.hibernate.SQL=DEBUG


# Print only messages of level DEBUG or above in the package com.foo.

<%for (Object pack : project.getPackages()) {%>
log4j.logger.<%=((XPackage)pack).getName()%>=DEBUG
log4j.logger.<%=((XPackage)pack).getName()%>.bo=DEBUG
log4j.logger.<%=((XPackage)pack).getName()%>.bo.impl=DEBUG
log4j.logger.<%=((XPackage)pack).getName()%>.dao=DEBUG
log4j.logger.<%=((XPackage)pack).getName()%>.dao.impl=DEBUG
log4j.logger.<%=((XPackage)pack).getName()%>.model=DEBUG
log4j.logger.<%=((XPackage)pack).getName()%>.model.impl=DEBUG
log4j.logger.<%=((XPackage)pack).getName()%>.ui.web=DEBUG
log4j.logger.<%=((XPackage)pack).getName()%>.ui.web.action=DEBUG
log4j.logger.<%=((XPackage)pack).getName()%>.ui.web.form=DEBUG
log4j.logger.<%=((XPackage)pack).getName()%>.ui.web.listener=DEBUG
<%}%>

