<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="hd"
    modelDirectory="/xmdl/src" editDirectory="/xmdldb.ui/src" editorDirectory="/xmdldb.ui/src"
    modelPluginID="xmdldb" runtimeJar="true" modelName="Xmdldb" editPluginClass="chrome.xmdldb.ui.XmdldbEditPlugin"
    rootImplementsInterface="" codeFormatting="true" importerID="org.eclipse.emf.importer.ecore"
    usedGenPackages="../../../plugin/xmdl/model/xmdl.genmodel#//xmdl">
  <foreignModel>xmdldb.ecore</foreignModel>
  <genPackages prefix="Xmdldb" basePackage="chrome" disposableProviderFactory="true"
      ecorePackage="xmdldb.ecore#/">
    <genClasses ecoreClass="xmdldb.ecore#//DModel">
      <genFeatures property="Readonly" notify="false" createChild="false" propertyCategory="Base Model"
          ecoreFeature="ecore:EReference xmdldb.ecore#//DModel/xProject"/>
      <genFeatures createChild="false" propertyCategory="DB Model" ecoreFeature="ecore:EAttribute xmdldb.ecore#//DModel/name"/>
      <genFeatures createChild="false" propertyCategory="Base Model" ecoreFeature="ecore:EAttribute xmdldb.ecore#//DModel/xModel"/>
      <genFeatures children="true" createChild="true" propertyCategory="DB Model"
          ecoreFeature="ecore:EReference xmdldb.ecore#//DModel/dPackages"/>
    </genClasses>
    <genClasses ecoreClass="xmdldb.ecore#//DPackage">
      <genFeatures createChild="false" propertyCategory="DB Model" ecoreFeature="ecore:EAttribute xmdldb.ecore#//DPackage/name"/>
      <genFeatures property="Readonly" notify="false" createChild="false" propertyCategory="Base Model"
          ecoreFeature="ecore:EReference xmdldb.ecore#//DPackage/xPackage"/>
      <genFeatures property="None" notify="false" createChild="false" propertyCategory="DB Model"
          ecoreFeature="ecore:EReference xmdldb.ecore#//DPackage/model"/>
      <genFeatures children="true" createChild="true" propertyCategory="DB Model"
          ecoreFeature="ecore:EReference xmdldb.ecore#//DPackage/dTables"/>
    </genClasses>
    <genClasses ecoreClass="xmdldb.ecore#//DTable">
      <genFeatures property="Readonly" notify="false" createChild="false" propertyCategory="Base Model"
          ecoreFeature="ecore:EReference xmdldb.ecore#//DTable/xClass"/>
      <genFeatures createChild="false" propertyCategory="DB Model" ecoreFeature="ecore:EAttribute xmdldb.ecore#//DTable/name"/>
      <genFeatures property="Readonly" notify="false" createChild="false" propertyCategory="DB Model"
          ecoreFeature="ecore:EReference xmdldb.ecore#//DTable/dPackage"/>
      <genFeatures property="None" children="true" createChild="true" propertyCategory="DB Model"
          ecoreFeature="ecore:EReference xmdldb.ecore#//DTable/dFields"/>
      <genOperations ecoreOperation="xmdldb.ecore#//DTable/getIndices"/>
    </genClasses>
    <genClasses ecoreClass="xmdldb.ecore#//DField">
      <genFeatures property="Readonly" notify="false" createChild="false" propertyCategory="Base Model"
          ecoreFeature="ecore:EReference xmdldb.ecore#//DField/xAttribute"/>
      <genFeatures property="Readonly" notify="false" createChild="false" propertyCategory="DB Model"
          ecoreFeature="ecore:EReference xmdldb.ecore#//DField/dTable"/>
      <genFeatures createChild="false" propertyCategory="DB Model" ecoreFeature="ecore:EAttribute xmdldb.ecore#//DField/name"/>
      <genFeatures createChild="false" propertyCategory="DB Model" ecoreFeature="ecore:EAttribute xmdldb.ecore#//DField/length"/>
      <genFeatures createChild="false" propertyCategory="DB Model" ecoreFeature="ecore:EAttribute xmdldb.ecore#//DField/indices"/>
    </genClasses>
    <genClasses ecoreClass="xmdldb.ecore#//XMDLDBModel"/>
    <genClasses ecoreClass="xmdldb.ecore#//DIndex">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmdldb.ecore#//DIndex/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmdldb.ecore#//DIndex/unique"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference xmdldb.ecore#//DIndex/dTable"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference xmdldb.ecore#//DIndex/dfields"/>
    </genClasses>
    <genClasses ecoreClass="xmdldb.ecore#//Persistable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmdldb.ecore#//Persistable/persistent"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
