<project default="dist_all">

	<property file="${user.home}/xmdl.build.properties" />
	<loadproperties srcFile="build.properties" />

	<tstamp>
		<format property="TODAY" pattern="yyyyMMdd" />
	</tstamp>
	<property name="version.pattern" value="${dist.version.prefix}.${TODAY}_${dist.version.suffix}" />

	<path id="total.classpath">
        <fileset dir="dist/plugins/">
            <include name="**/*.jar" />
        </fileset>
		<fileset dir="${eclipse.plugin.dir}" includes="**/*.jar" />
		<fileset dir="${eclipse.plugin.dir2}" includes="**/*.jar" />
		<fileset dir="${eclipse.plugin.dir3}" includes="**/*.jar" />
	</path>

	<!-- ================================= 
          target: build_plugins              
         ================================= -->
	<target name="dist_all" description="--> builds the jar files in the eclipse plugin format">
		<antcall target="dist_lib" />
		<antcall target="dist_xmdl" />
	</target>

	<!-- ================================= 
          target: clean              
         ================================= -->
	<target name="clean" description="--> cleans the build target">
		<delete dir="dist" />
		<delete dir="build" />
	</target>

	<!-- ================================= 
          target: dist_lib              
         ================================= -->
	<target name="dist_lib">
		<ant antfile="build_lib.xml" target="build_plugins" />
	</target>

    <macrodef name="update_manifest">
		<attribute name="plugin.path" />

        <sequential>
            <manifest file="../@{plugin.path}/META-INF/MANIFEST.MF" mode="update">
                <attribute name="Built-By" value="${dist.build.user}" />
                <attribute name="Bundle-Version" value="${version.pattern}" />
            </manifest>
        </sequential>
    </macrodef>
	
	<macrodef name="dist_plugin">
		<attribute name="plugin.name" />
		<attribute name="plugin.path" />

		<sequential>
			<echo message=" --- Building plugin : @{plugin.name}"/>
			<mkdir dir="build/@{plugin.name}" />
			<javac srcdir="../@{plugin.path}/src" destdir="build/@{plugin.name}" debug="on">
                <src path="../@{plugin.path}/src"/>
				<classpath refid="total.classpath" />
			</javac>
	        <update_manifest plugin.path="@{plugin.path}"/>
			<jar destfile="dist/plugins/@{plugin.name}_${version.pattern}.jar" manifest="../@{plugin.path}/META-INF/MANIFEST.MF">
				<fileset dir="build/@{plugin.name}" excludes="**/Test.class" />
				<fileset dir="../@{plugin.path}">
					<include name="plugin.*" />
					<include name="model/*" />
                    <include name="res/*" />
                    <include name="icons/**" />
				</fileset>
			</jar>
		</sequential>
	</macrodef>

    <macrodef name="dist_template_plugin">
        <attribute name="plugin.name" />
		<attribute name="plugin.path" />

        <sequential>
            <echo message=" --- Building plugin : @{plugin.name}"/>
            <mkdir dir="build/@{plugin.name}" />
            <javac srcdir="../@{plugin.path}/src" destdir="build/@{plugin.name}" debug="on">
                <src path="../@{plugin.path}/src"/>
                <src path="../@{plugin.path}/tmp-src"/>
                <classpath refid="total.classpath" />
            </javac>
	        <update_manifest plugin.path="@{plugin.path}"/>
            <jar destfile="dist/plugins/@{plugin.name}_${version.pattern}.jar" manifest="../@{plugin.path}/META-INF/MANIFEST.MF">
                <fileset dir="build/@{plugin.name}" excludes="**/Test.class" />
                <fileset dir="../@{plugin.path}">
                    <include name="plugin.*" />
                    <include name="model/*" />
                    <include name="res/*" />
                    <include name="icons/**" />
                </fileset>
            </jar>
        </sequential>
    </macrodef>

	<macrodef name="dist_feature">
		<attribute name="feature.name" />
		<attribute name="feature.path" />

		<sequential>
			<echo message=" --- Building feature : @{feature.name}"/>
			<mkdir dir="build/@{feature.name}" />
	        <update_manifest plugin.path="@{feature.path}"/>
			<jar destfile="dist/features/@{feature.name}_${version.pattern}.jar" manifest="../@{feature.path}/META-INF/MANIFEST.MF">
				<fileset dir="../@{feature.path}">
					<include name="feature.*" />
				</fileset>
			</jar>
		</sequential>
	</macrodef>

	<!-- ================================= 
          target: dist_xmdl              
         ================================= -->
	<target name="dist_xmdl" depends="init" description="--> builds plugins out of xmdl jar files">

		<dist_feature feature.name="org.xmdl" feature.path="xmdl.update" />
		<dist_plugin plugin.name="org.xmdl.model" plugin.path="xmdl" />
		<dist_plugin plugin.name="org.xmdl.gen" plugin.path="xmdl.gen" />
        <dist_plugin plugin.name="org.xmdl.genext" plugin.path="xmdl.genext" />
		<dist_plugin plugin.name="org.xmdl.xmdl.ui" plugin.path="xmdl.ui" />
		<dist_plugin plugin.name="org.xmdl.xmdlbo.ui" plugin.path="xmdlbo.ui" />
		<dist_plugin plugin.name="org.xmdl.xmdldb.ui" plugin.path="xmdldb.ui" />
		<dist_plugin plugin.name="org.xmdl.xmdlgen.ui" plugin.path="xmdlgen.ui" />
		<dist_plugin plugin.name="org.xmdl.core" plugin.path="xmdl.core" />
        <dist_template_plugin plugin.name="org.xmdl.ida" plugin.path="xmdl.ida" />

		<!-- copy to update site -->
		<copy todir="../xmdl.update/features">
			<fileset file="dist/features/org.xmdl_${version.pattern}.jar" />
		</copy>

		<copy todir="../xmdl.update/plugins">
			<fileset file="dist/plugins/org.xmdl.model_${version.pattern}.jar" />
			<fileset file="dist/plugins/org.xmdl.gen_${version.pattern}.jar" />
			<fileset file="dist/plugins/org.xmdl.genext_${version.pattern}.jar" />
			<fileset file="dist/plugins/org.xmdl.xmdl.ui_${version.pattern}.jar" />
			<fileset file="dist/plugins/org.xmdl.xmdlbo.ui_${version.pattern}.jar" />
			<fileset file="dist/plugins/org.xmdl.xmdldb.ui_${version.pattern}.jar" />
			<fileset file="dist/plugins/org.xmdl.xmdlgen.ui_${version.pattern}.jar" />
			<fileset file="dist/plugins/org.xmdl.core_${version.pattern}.jar" />
			<fileset file="dist/plugins/org.xmdl.ida_${version.pattern}.jar" />
		</copy>
		
		<!-- creates a zip collection -->
		<zip destfile="dist/xmdl_${version.pattern}.zip">
			<fileset dir="dist" >
                <include name="features/*" />
                <include name="plugins/*" />
			</fileset> 
			<zipfileset dir="licenses" includes="*" prefix="xmdl" />
			<zipfileset dir="varfiles" includes="*" prefix="xmdl" />
		</zip>

	</target>

    <!-- ================================= 
          target: update_manifests              
         ================================= -->
    <target name="update_manifests" description="--> updates the manifest descriptions of plugins according to the current date/version information">

        <update_manifest plugin.path="xmdl" />
        <update_manifest plugin.path="xmdl.gen" />
        <update_manifest plugin.path="xmdl.genext" />
        <update_manifest plugin.path="xmdl.ui" />
        <update_manifest plugin.path="xmdlbo.ui" />
        <update_manifest plugin.path="xmdldb.ui" />
        <update_manifest plugin.path="xmdlgen.ui" />
        <update_manifest plugin.path="xmdl.gen" />
        <update_manifest plugin.path="xmdl.core" />
        <update_manifest plugin.path="xmdl.ida" />

    </target>

	<!-- - - - - - - - - - - - - - - - - - 
          target: init                      
         - - - - - - - - - - - - - - - - - -->
	<target name="init">
		<mkdir dir="build" />
		<mkdir dir="dist/plugins" />
		<mkdir dir="dist/features" />
	</target>
</project>