﻿## Do NOT delete! Keep this line to avoid the native2ascii UTF-8 BOM bug. See #APF-639

user.status=当前用户: 
user.logout=退出

# -- validator errors --
errors.invalid={0} 无效。
errors.maxlength={0} 不能大于 {1} 个字符。
errors.minlength={0} 不能少于 {1} 个字符。
errors.range={0} 未在 {1} 与 {2} 范围内。
errors.required={0} 为必填项。
errors.byte={0} 必须为byte类型。
errors.date={0} 不是有效日期格式。
errors.double={0} 必须为double类型。
errors.float={0} 必须为float类型。
errors.integer={0} 必须为一数值。
errors.long={0} 必须为long类型。
errors.short={0} 必须为short类型。
errors.creditcard={0} 为无效信用卡号。
errors.email={0} 为无效邮件地址。
errors.phone={0} 为无效电话号码。
errors.zip={0} 为无效邮政编码。

# -- other errors --
errors.cancel=操作被取消。
errors.detail={0}
errors.general=操作未完成。详细原因如下。
errors.token=请求未完全处理。操作顺序错误。
errors.none=无错误消息，请检查服务器日志文件。
errors.password.mismatch=无效用户名或密码，请重试。
errors.conversion=在web层数据到业务层数据的转换过程中，发生了一个错误。
errors.twofields={0} 字段与 {1} 字段的值必须一致。
errors.existing.user=用户名 ({0}) 或e-mail地址 ({1}) 已存在。请再次尝试不同名称。

# -- success messages --
user.added=用户 {0} 的信息添加成功。
user.deleted=用户 {0} 的信息删除成功。
user.registered=注册成功，您可以开始使用系统。
user.saved=您的信息已成功更新。
user.updated.byAdmin=用户 {0} 的信息已成功更新。
newuser.email.message={0} 为您成功创建了一个AppFuse帐号。您的用户名和密码信息如下：
reload.succeeded=已经成功重载.

# -- error page messages --
errorPage.title=系统错误
errorPage.heading=哦！
404.title=页面未找到
404.message=请求的页面未找到。您可以选择返回到 <a href="{0}">主菜单</a>。或者选择在此休息一下，忘掉刚才的沮丧，欣赏一个美丽的图片？
403.title=访问被拒绝
403.message=您当前角色无权限查看此页面。请联系系统管理员，获得相应的权限。此刻，让我们欣赏一个图片，放松一下好吧？

# -- login --
login.title=登录
login.heading=登录
login.rememberMe=让系统记住我
login.signup=不是注册用户? <a href="{0}">申请</a> 一个帐号。
login.passwordHint=忘记了密码?  让系统将 <a href="?" onmouseover="window.status='系统发送密码提示。'; return true" onmouseout="window.status=''; return true" title="系统发送密码提示。" onclick="passwordHint(); return false">密码提示信息已e-mail形式发送给您</a>。
login.passwordHint.sent={0}</strong> 的密码提示已成功发送到 {1}。
login.passwordHint.error=用户名 {0} 在系统数据库中未找到。

# -- mainMenu --
mainMenu.title=主菜单
mainMenu.heading=欢迎！
mainMenu.message=恭喜，您登录成功！您可以选择执行以下操作：
mainMenu.activeUsers=在线用户

# -- menu/link messages --
menu.admin=系统管理
menu.admin.users=查看用户
menu.admin.reload=重载选项

menu.user=编辑信息
menu.selectFile=上传文件
menu.flushCache=刷新缓存
menu.clickstream=访问记录

# -- form labels --
label.username=用户名
label.password=密码

# -- button labels --
button.add=添加
button.cancel=取消
button.copy=复制
button.delete=删除
button.done=做
button.edit=编辑
button.register=注册
button.save=保存
button.search=搜索
button.upload=上传
button.view=查看
button.reset=复位
button.login=登录

# -- general values --
icon.information=信息
icon.information.img=/images/iconInformation.gif
icon.email=E-Mail
icon.email.img=/images/iconEmail.gif
icon.warning=警告
icon.warning.img=/images/iconWarning.gif
date.format=MM/dd/yyyy

# -- role form --
roleForm.name=名称

# -- user profile page --
userProfile.title=用户设置
userProfile.heading=用户简要信息
userProfile.message=请按如下表格更新您的信息。
userProfile.admin.message=您可以按如下表格，更新用户的信息。
userProfile.showMore=查看更多信息
userProfile.accountSettings=帐户设置
userProfile.assignRoles=分配角色
userProfile.cookieLogin=您无法更改密码，因为您选择了 <strong>让系统记住我</strong> 选项。请退出系统，再次登录尝试更改密码。

# -- user form --
user.address.address=地址
user.availableRoles=可用角色
user.address.city=城市
user.address.country=国家
user.email=E-Mail
user.firstName=名
user.id=Id
user.lastName=姓
user.password=密码
user.confirmPassword=确认密码
user.phoneNumber=电话
user.address.postalCode=邮编
user.address.province=州省
user.roles=当前角色
user.username=用户名
user.website=网址
user.visitWebsite=打开
user.passwordHint=密码提示
user.enabled=使能
user.accountExpired=到期
user.accountLocked=锁着
user.credentialsExpired=密码到期了

# -- user list page --
userList.title=用户列表
userList.heading=在线用户
userList.nousers=<span>没找到用户。</span>

# -- user self-registration --
signup.title=注册
signup.heading=新用户注册
signup.message=请输入用户信息。
signup.email.subject=AppFuse 帐户信息
signup.email.message=您已成功注册到 AppFuse。您的用户名和密码信息如下：

# -- upload page messages --
maxLengthExceeded=选择上传的文件过大。最大允许值为 2 MB。
upload.title=文件上传
upload.heading=上传一文件
upload.message=主要系统允许上传文件的最大值为 2 MB。
uploadForm.name=重命名文件
uploadForm.file=选择文件

# -- display page messages -- 
display.title=文件上传成功！
display.heading=文件信息

# -- flushCache page --
flushCache.title=刷新缓存
flushCache.heading=刷新成功！
flushCache.message=所有缓存成功刷新，2 秒之后，系统自动返回到前面的页面。

# -- clickstreams page --
clickstreams.title=所有访问记录
clickstreams.heading=所有访问记录

# -- viewstream page --
viewstream.title=访问记录详细
viewstream.heading=访问记录信息

# -- active users page --
activeUsers.title=活动用户列表
activeUsers.heading=在线用户
activeUsers.message=列表为已成功登录的、session为过期的用户。
activeUsers.fullName=全名

# JSF-only messages, remove if not using JSF
javax.faces.component.UIInput.REQUIRED={0} 为必填项。
activeUsers.summary=找到 {0} 个用户，显示 {1} 个用户，从 {2} 到 {3}。 {4} / {5} 页