Â«IMPORT wdlÂ»

Â«EXTENSION templates::ExtensionsÂ»
Â«EXTENSION templates::IDAExtensionsÂ»

Â«DEFINE model FOR wdl::ModelÂ»
  Â«FILE "core/src/main/resources/hibernate.cfg.xml"Â»
<!DOCTYPE hibernate-configuration PUBLIC "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
    "http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">

<hibernate-configuration>
    <session-factory>
        <mapping class="org.xmdl.mesken.model.User"/>
        <mapping class="org.xmdl.mesken.model.Role"/>
Â«FOREACH this.types.typeSelect(Entity) AS entityÂ»
        <mapping class="«this.project.basePackage».model.Â«entity.nameÂ»"/>Â«ENDFOREACHÂ» 
    </session-factory>
</hibernate-configuration>
  Â«ENDFILEÂ»
Â«ENDDEFINEÂ»
