«IMPORT wdl »

«EXTENSION templates::Extensions»
«EXTENSION templates::IDAExtensions»

«DEFINE model FOR wdl::Model»
«FILE "main/webapp/WEB-INF/" + this.project.name.toLowerCase().toLowerCase() + ".tld" TO_WEB_SRC-»
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
    "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>«this.project.name.toLowerCase()»</short-name>
    <uri>http://xmdl.org/tags/«this.project.name.toLowerCase()»</uri>
    <tag>
        <name>constants</name>
        <tag-class>«this.project.basePackage».webapp.taglib.ConstantsTag</tag-class>
        <tei-class>«this.project.basePackage».webapp.taglib.ConstantsTei</tei-class>
        <attribute>
            <name>className</name>
        </attribute>
        <attribute>
            <name>scope</name>
        </attribute>
        <attribute>
            <name>var</name>
        </attribute>
    </tag>
</taglib>
«ENDFILE-»
«ENDDEFINE»
