<%@taglib prefix="c" id="org.eclipse.jet.controlTags" %>
<%@taglib prefix="w" id="org.eclipse.jet.workspaceTags" %>
<%@taglib prefix="j" id="org.eclipse.jet.javaTags" %>
<%@taglib prefix="f" id="org.eclipse.jet.formatTags" %>
<%@taglib prefix="xc" id="org.xmdl.genext.xmdlClass" %>
<%@jet 
	package="org.xmdl.ida.templates.core.model" 
	class="EntityImpl"  
    imports="java.util.*
            chrome.xmdl.*
            chrome.xmdl.gen.util.*
			"
	%><%
    XClass xClass = (XClass) context.getVariable("argument");
    XPackage xPackage = xClass.getXPackage(); 
    ClassHelper helper = XMDLClassHelper.INSTANCE;
    org.apache.log4j.Logger.getLogger(getClass()).debug(" generate ");    
%>
package <%=helper.getQualifiedName(xPackage)%>.model;

<j:importsLocation package="org.example"/>

/**
 *
 * <%=helper.getCapName(xClass)%> entity bean
 *  
 * $Id$
 *
 * @generated
 */ 
@Entity (name=("TODO"))
public class <%=helper.getCapName(xClass)%> extends BaseObject implements Serializable {

<c:iterate select="$xClass/attributes" var="attribute">
<c:addElement select="$attribute" name="attribute"/>
    /** 
     * @generated
     */
    private <xc:attributeType />;
	
</c:iterate> 

<%for (Iterator<XAttribute> i= xClass.getAttributes().iterator(); i.hasNext();) {
    XAttribute attribute = (XAttribute) i.next();%>
<%if (attribute.getType() != null) {%>
    /** 
     * @generated
     */
    <%=helper.getImportedAttributeType(attribute)%> <%=helper.getGetAccessor(attribute)%>();

    /**
     * @generated
     */
    void set<%=helper.getAccessorName(attribute)%>(<%=helper.getImportedAttributeType(attribute)%> new<%=helper.getCapName(attribute)%>);

<%}//if (attribute.getType() !=null%>
<%}//for%>


}
