<%@taglib prefix="c" id="org.eclipse.jet.controlTags" %>
<%@taglib prefix="w" id="org.eclipse.jet.workspaceTags" %>
<%@taglib prefix="j" id="org.eclipse.jet.javaTags" %>
<%@taglib prefix="f" id="org.eclipse.jet.formatTags" %>
<%@taglib prefix="xc" id="xmdl.genext.xmdlClass" %>
<%@taglib prefix="xd" id="xmdl.genext.xmdlDB" %>
<%@jet 
	package="org.xmdl.ida.templates.core.model" 
	class="EntityImpl"  
	%><%
    org.apache.log4j.Logger.getLogger(getClass()).debug(" generate ");    
%>
package <xc:qualifiedName element="$class/xPackage"/>.model;

<j:importsLocation package=""/>

<xc:import pattern="javax.persistence.*"/>
<xc:import pattern="org.xmdl.ida.lib.model.BaseObject"/>
<xc:import pattern="org.hibernate.annotations.Type"/>
<xc:import pattern="org.hibernate.annotations.Parameter"/>
<xc:import pattern="java.io.Serializable"/>
<xc:import pattern="java.text.MessageFormat"/>
<xc:import pattern="java.util.*"/>


/**
 *
 * <xc:cap element="$class"/> entity bean
 *  
 * $Id$
 *
 * @generated
 */ 
@Entity (name=("<xd:tableName class="$class"/>"))
public class <xc:cap element="$class"/> extends BaseObject implements Serializable {

    /** 
     * Unique identifier
     * 
     * @generated
     */
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = ("ID"))
    private Long id;

<c:iterate select="$class/attributes" var="attribute">
    /** 
     * @generated
     */
    @Column(name = ("<xd:columnName attribute="$attribute"/>"), length = <xd:columnLength attribute="$attribute"/>, nullable = false)
    private <xc:attributeType attribute="$attribute"/> <xc:uncap element="$attribute"/>;
	
</c:iterate> 

    /** 
     * @generated
     */
    public <xc:cap element="$class"/>() {
    }

    /** 
     * @generated
     */
    public Long getId() {
        return id;
    }

    /** 
     * @generated
     */
    public void setId(Long id) {
        this.id = id;
    }

<c:iterate select="$class/attributes" var="attribute">
    /** 
     * @generated
     */
    public <xc:attributeType attribute="$attribute"/> get<xc:cap element="$attribute"/>() {
        return <xc:uncap element="$attribute"/>;
    }

    /** 
     * @generated
     */
    public void set<xc:cap element="$attribute"/>(<xc:attributeType attribute="$attribute"/> <xc:uncap element="$attribute"/>) {
        this.<xc:uncap element="$attribute"/> = <xc:uncap element="$attribute"/>;
    }

</c:iterate> 

    /** 
     * @generated
     */
    public String toString() {
        return MessageFormat.format("<xc:cap element="$class"/> [id={0}]<%int i=0;%><c:iterate select="$class/attributes" var="attribute">[<xc:uncap element="$attribute"/>={<%=++i%>}]</c:iterate>", id<c:iterate select="$class/attributes" var="attribute">, <xc:uncap element="$attribute"/></c:iterate>);
    }

    /** 
     * @generated
     */
    public boolean equals(Object o) {
        return o instanceof <xc:cap element="$class"/> && ((<xc:cap element="$class"/>) o).getId() == this.getId();
    }

    /** 
     * @generated
     */
    public int hashCode() {
        int result;
        result = id.hashCode();
<c:iterate select="$class/attributes" var="attribute">
	<c:choose>
	<c:when test="call($attribute/type, 'isPrimitive')">
        result = 31 * result + ("" + <xc:uncap element="$attribute"/>).hashCode();
	</c:when>
	<c:otherwise>
        result = 31 * result + <xc:uncap element="$attribute"/>.hashCode();
	</c:otherwise>
	</c:choose>
</c:iterate>
        return result;
    }


}
