# xmdl

./: DevelopersGuide.md  DevelopmentWithCore.md  DiscussionGroups.md  GettingStarted.md  Installation.md  Modeling.md  PlatformDevelopmentGuide.md  ProjectHome.md  Quick_Start.md  ReleaseManagement.md  ReleasePlan0_6.md  ReleasePlan0_7.md  Roadmap.md  UpdateSite.md  WDLGettingStarted.md  WDLReference.md  XMDLComponents.md
branches/release-0.7/org.xmdl.wdl.build/: build.xml
branches/release-0.7/org.xmdl.wdl.ida-archetype/src/main/resources/archetype-resources/core/: pom.xml
branches/release-0.7/org.xmdl.wdl.taslak/: .classpath  .project  build.xml  generate.xml  pom.xml  randomValues.properties  taslak.xmdl
branches/release-0.7/org.xmdl.wdl.taslak/core/src/main/resources/: default-data.xml  hibernate.cfg.xml
branches/release-0.7/org.xmdl.wdl.taslak/core/src/test/resources/: log4j.xml  persistence.xml
branches/release-0.7/org.xmdl.wdl.taslak/src-gen/: pom.xml
branches/release-0.7/org.xmdl.wdl.taslak/src-gen/core/: pom.xml
branches/release-0.7/org.xmdl.wdl.taslak/src-gen/core/src/main/resources/: hibernate.cfg.xml
branches/release-0.7/org.xmdl.wdl.taslak/src-gen/core/src/test/resources/: applicationContext-test.xml  log4j.xml  persistence.xml  sample-data.xml
branches/release-0.7/org.xmdl.wdl.taslak/src-gen/web/src/main/resources/: hibernate.cfg.xml  (+6 more)
branches/release-0.7/org.xmdl.wdl.taslak/wdl/: model.wdl
branches/release-0.7/org.xmdl.wdl.taslak/wdl/model/: Taslak.wdl
branches/release-0.7/org.xmdl.wdl.taslak/wdl/workflow/: Generator.mwe
branches/release-0.7/org.xmdl.wdl.taslak/web/: pom.xml
branches/release-0.7/org.xmdl.wdl.taslak/web/src/main/resources/: ApplicationResources.properties  applicationContext-action.xml  applicationContext-resources.xml  mail.properties  struts-Profile.xml  struts.xml
branches/release-0.7/org.xmdl.wdl.taslak/web/src/test/resources/: sample-data.xml
branches/release-0.7/xmdl.lib/: build.properties  build.xml
branches/release-0.7/xmdl.lib/varfiles/: NOTICE.txt
org.xmdl.wdl.build/: .project  build.xml  install_gen_libs.sh
org.xmdl.wdl.ida-archetype/: .project  pom.xml
org.xmdl.wdl.ida-archetype/src/main/resources/archetype-resources/: generate.xml  pom.xml
org.xmdl.wdl.ida-archetype/src/main/resources/archetype-resources/wdl/: model.wdl
org.xmdl.wdl.ida-archetype/src/main/resources/archetype-resources/web/: pom.xml
org.xmdl.wdl.taslak/: .classpath  build.properties  build.xml  generate.xml  pom.xml  randomValues.properties
org.xmdl.wdl.taslak/core/: pom.xml
org.xmdl.wdl.taslak/core/src/main/resources/: default-data.xml  hibernate.cfg.xml
org.xmdl.wdl.taslak/core/src/test/resources/: applicationContext-resources.xml  applicationContext-test.xml
org.xmdl.wdl.taslak/src-gen/: pom.xml
org.xmdl.wdl.taslak/src-gen/core/src/main/resources/: hibernate.cfg.xml
org.xmdl.wdl.taslak/src-gen/core/src/test/resources/: applicationContext-resources.xml  jdbc.properties  log4j.xml  mail.properties  persistence.xml  sample-data.xml
org.xmdl.wdl.taslak/src-gen/web/: pom.xml
org.xmdl.wdl.taslak/src-gen/web/src/main/resources/: ApplicationResources.properties  applicationContext-action.xml  applicationContext-resources.xml  hibernate.cfg.xml  log4j.xml  struts-OrderElement.xml  struts-Product.xml  struts.xml
org.xmdl.wdl.taslak/src-gen/web/src/main/webapp/WEB-INF/: applicationContext-struts.xml  menu-config.xml  resin-web.xml  security.xml  taslak.tld  urlrewrite.xml  web.xml
org.xmdl.wdl.taslak/src-gen/web/src/main/webapp/common/: menu.jsp  taglibs.jsp
org.xmdl.wdl.taslak/src-gen/web/src/main/webapp/scripts/: common.js
org.xmdl.wdl.taslak/src-gen/web/src/site/: site.xml
org.xmdl.wdl.taslak/src-gen/web/src/test/resources/: applicationContext-mail.xml  applicationContext-service.xml  jdbc.properties  log4j.xml  sample-data.xml  web-tests.xml
org.xmdl.wdl.taslak/wdl/model/: Taslak.wdl
org.xmdl.wdl.taslak/wdl/workflow/: Generator.mwe
org.xmdl.wdl.taslak/web/: pom.xml
org.xmdl.wdl.taslak/web/src/main/resources/: ApplicationResources_fr.properties  ApplicationResources_pt.properties  hibernate.cfg.xml  log4j.xml  struts-Order.xml  struts-OrderElement.xml  struts-Supplier.xml  struts.xml
org.xmdl.wdl.taslak/web/src/main/webapp/: login.jsp  logout.jsp
org.xmdl.wdl.taslak/web/src/main/webapp/WEB-INF/: applicationContext-hibernate.xml  decorators.xml  urlrewrite.xml  web.xml
org.xmdl.wdl.taslak/web/src/main/webapp/WEB-INF/pages/: mainMenu.jsp  orderElementForm.jsp  orderForm.jsp  orderelementListJson.jsp  productForm.jsp  productListJson.jsp  signup.jsp  supplierForm.jsp  userForm.jsp
org.xmdl.wdl.taslak/web/src/main/webapp/scripts/: login.js
org.xmdl.wdl.taslak/web/src/site/: site.xml
org.xmdl.wdl.taslak/web/src/test/resources/: applicationContext-service.xml  applicationContext-webdriver.xml  log4j.xml  sample-data.xml
xmdl.corelib/: .classpath  .project  build.xml  plugin.properties  project.xml
xmdl.corelib/rsc/: log4j.properties
xmdl.corelib/src/chrome/xmdl/lib/bo/: CommandFactoryBean.java  ContextException.java  DispatchService.java
xmdl.corelib/src/chrome/xmdl/lib/dao/: AbstractSearchBean.java  PersistentEnum.java
xmdl.corelib/src/chrome/xmdl/lib/dao/hib/: PersistentEnumType.java
xmdl.corelib/src/chrome/xmdl/lib/helper/: CurrencyConverter.java  EnumerationConverter.java  GeneralConstants.java
xmdl.corelib/src/chrome/xmdl/lib/test/: BaseActionTest.java  BaseDAOTestCase.java  BaseServiceTest.java
xmdl.corelib/src/org/xmdl/lib/bo/: Service.java
xmdl.corelib/src/org/xmdl/lib/dao/: AbstractEntity.java  Bean.java  DataAccessException.java  SearchBean.java
xmdl.corelib/src/org/xmdl/lib/helper/: ArrayUtil.java  ConvertUtil.java  CurrencyConverter.java  GeneralConstants.java
xmdl.corelib/src/org/xmdl/lib/test/: BaseServiceTest.java
xmdl.corelib/test/rsc/chrome/xmdl/lib/helper/: chain-test-context.xml
xmdl.corelib/test/src/chrome/xmdl/lib/helper/: DummyCommand.java
xmdl.lib/: .project  build.properties  build.xml  build_lib.xml  plugin.properties
xmdl.lib/varfiles/: README
(+2760 files in other folders)
