«IMPORT wdl»

«DEFINE main FOR Model»
	«EXPAND eclipse::Classpath::project FOR this.project»

	«EXPAND core::model::Entity::entity FOREACH this.types.typeSelect(Entity)»
	«EXPAND core::model::EntitySearch::entity FOREACH this.types.typeSelect(Entity)»
	«EXPAND core::model::Enumeration::entity FOREACH this.types.typeSelect(Enumeration)»
	«EXPAND core::model::Embed::entity FOREACH this.types.typeSelect(Embed)»

	«EXPAND core::dao::EntityDAO::entity FOREACH this.types.typeSelect(Entity)»
	«EXPAND core::dao::EntityDAOHibernate::entity FOREACH this.types.typeSelect(Entity)»

	«EXPAND core::project::Constants::entity FOR this»
	
	«EXPAND core::rsc::ApplicationContextDaoXml::model FOR this»
	«EXPAND core::rsc::ApplicationContextServiceXml::model FOR this»
	«EXPAND core::rsc::DetaultDataXml::model FOR this»
	«EXPAND core::rsc::HibernateCfgXml::model FOR this»
	
	«EXPAND core::service::EntityService::entity FOREACH this.types.typeSelect(Entity)»
	«EXPAND core::service::EntityServiceImplementation::entity FOREACH this.types.typeSelect(Entity)»
	
	«EXPAND core::test::EntityDAOTest::entity FOREACH this.types.typeSelect(Entity)»
	«EXPAND core::test::EntityServiceTest::entity FOREACH this.types.typeSelect(Entity)»
	«EXPAND core::test::HibernateConfigurationTest::entity FOREACH this.types.typeSelect(Entity)»

	«EXPAND core::testrsc::ApplicationContextResourcesXml::model FOR this»
	«EXPAND core::testrsc::ApplicationContextTestXml::model FOR this»
	«EXPAND core::testrsc::JdbcProperties::model FOR this»
	«EXPAND core::testrsc::Log4jXml::model FOR this»
	«EXPAND core::testrsc::MailProperties::model FOR this»
	«EXPAND core::testrsc::PersistenceXml::model FOR this»
«ENDDEFINE»
