«IMPORT wdl »

«EXTENSION templates::Extensions»
«EXTENSION templates::IDAExtensions»

«DEFINE model FOR wdl::Model»
«FILE "main/webapp/WEB-INF/resin-web.xml" TO_WEB_SRC-»
<web-app id="${project.build.finalName}">
    <jsp fast-jstl="false"/>

    <!--database>
        <jndi-name>jdbc/«this.project.name.toLowerCase()»</jndi-name>
        <driver type="${jdbc.driverClassName}">
            <url>${jdbc.url}</url>
            <user>${jdbc.username}</user>
            <password>${jdbc.password}</password>
        </driver>
    </database-->
</web-app>
«ENDFILE-»
«ENDDEFINE»
