«IMPORT wdl »

«EXTENSION templates::Extensions»
«EXTENSION templates::IDAExtensions»

«DEFINE model FOR wdl::Model»
«FILE "main/webapp/WEB-INF/urlrewrite.xml" TO_WEB_SRC-»
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE urlrewrite PUBLIC "-//tuckey.org//DTD UrlRewrite 3.0//EN"
    "http://tuckey.org/res/dtds/urlrewrite3.0.dtd">

<urlrewrite>
    <rule>
        <from>^/admin/user/(.*).do$</from>
        <to type="forward">/admin/editUser.do\?id=$1&amp;from=list</to>
    </rule>

    <!-- The following fixes a bug in XFire:        -->
    <!-- http://jira.codehaus.org/browse/XFIRE-1089 -->
    <rule>
        <from>^//services/(.*)$</from>
        <to type="forward">/services/$1</to>
    </rule>
</urlrewrite>
«ENDFILE-»
«ENDDEFINE»
