<%@ jet 
	package="org.xmdl.core.templates.dao.hbm.impl" 
	imports="org.xmdl.xmdl.*
			org.xmdl.core.util.*
			org.xmdl.gen.util.*"
	class="AssociationHBMOneToOneImpl" 
%><%
	AttributePair pair = (AttributePair) argument;	
//	DField f = pair.getField();	
	XAttribute a = pair.getAttribute();
	XAssociationBehaviour b = a.getAssociationBehaviour();
	
	ClassHelper helper = XMDLClassHelper.INSTANCE;
	
%><one-to-one
	name="<%=a.getName()%>" 
	class="<%=helper.getObjectImplName(a.getType())%>"
	cascade="<%=XAssociationBehaviour.COMPOSITION == b.getValue() ? "delete" : "none" %>"
	/>