«IMPORT wdl »

«EXTENSION templates::Extensions»
«EXTENSION templates::IDAExtensions»

«DEFINE entity FOR wdl::Entity»
«FILE "web/src/main/webapp/WEB-INF/pages/" + this.name + "Form.jsp"-»
<%@ include file="/common/taglibs.jsp"%>

<head>
    <title><fmt:message key="«this.name.toFirstLower()»Detail.title"/></title>
    <meta name="heading" content="<fmt:message key='«this.name.toFirstLower()»Detail.heading'/>"/>
</head>

<!--copy URL-->
<s:url id="copyUrl" namespace="/«this.name»" action="copy«this.name».do" includeParams="false">
    <s:param name="idToCopy">
        <s:property value="«this.name.toFirstLower()».id"/>
    </s:param>
</s:url>

<s:form id="«this.name.toFirstLower()»Form" namespace="/«this.name»" action="save«this.name»" method="post" validate="true">
    <li style="display: none">
        <s:hidden key="«this.name.toFirstLower()».id"/>
    </li>
«FOREACH this.attributes AS attribute-»
    «IF !attribute.isReference()-»
        «IF !this.isEnumeration()-»
	        <ct:choose>
	        «IF attribute.type.isDate()-»
        <s:datetimepicker key="«this.name.toFirstLower()».«attribute.name.toFirstLower()»" required="false" cssClass="text medium" labelposition="left"
        	displayFormat="%{datePattern}" />
        	«ELSE-»
        <s:textfield key="«this.name.toFirstLower()».«attribute.name.toFirstLower()»" required="false" cssClass="text medium" labelposition="left"/>
	        «ENDIF-»
        «ENDIF-»
        «IF this.isEnumeration()-»
        <s:select name="«attribute.name.toFirstLower()»Ids" value="«this.name.toFirstLower()».«attribute.name.toFirstLower()».value" listKey="value" key="«this.name.toFirstLower()».«attribute.name.toFirstLower()»"
                  list="«attribute.name.toFirstLower()»s" labelposition="left"/>
        «ENDIF»
    «ENDIF»
    «IF attribute.isEmbed()-»
		<tr>
	   		<td class="tdLabel" colspan="2"><label class="desc"><fmt:message key="«this.name.toFirstLower()».«attribute.name.toFirstLower()»"/></label></td>
		</tr>
		«FOREACH attribute.type.eContents.typeSelect(Attribute) AS attrib-»
        <s:textfield key="«this.name.toFirstLower()».«attribute.name.toFirstLower()».«attrib.name.toFirstLower()»" required="false" cssClass="text medium" labelposition="left"/>
		«ENDFOREACH-» 
    «ENDIF-»
«ENDFOREACH-» 

    <tr>
		<td class="buttonBar bottom" colspan="2">
        <c:if test="${empty «this.name.toFirstLower()».id}">
            <s:submit cssClass="button" method="save" key="button.add" theme="simple"/>
        </c:if>
        <c:if test="${not empty «this.name.toFirstLower()».id}">
            <s:submit cssClass="button" method="save" key="button.update" theme="simple"/>
            <s:submit cssClass="button" method="delete" key="button.delete"
                onclick="return confirmDelete('«this.name»')" theme="simple"/>
            <s:a href="%{copyUrl}"><fmt:message key="button.copy"/></s:a>
        </c:if>
        <s:submit cssClass="button" method="cancel" key="button.cancel" theme="simple"/>
        </td>
	</tr>
</s:form>

<script type="text/javascript">
    Form.focusFirstElement($("«this.name.toFirstLower()»Form"));
</script>
«ENDFILE-»
«ENDDEFINE»
