Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: 1.6.0_02-b06 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: xmdldb.ui; singleton:=true
Bundle-Version: 0.5.0.20070924_final
Bundle-Activator: chrome.xmdldb.ui.XmdldbEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: xmdl.ui,xmdl,org.eclipse.core.runtime,org.eclipse.emf.
 edit.ui,org.eclipse.core.resources,org.eclipse.ui.ide,org.eclipse.emf
 .ecore.xmi
Eclipse-LazyStart: true
Built-By: Hakan Dilek

