<%@ jet 
    package="org.xmdl.core.templates.build.impl" 
    imports="org.xmdl.xmdl.*"
    class="POMImpl" %>    
     
<%
    XProject xProject = (XProject) argument;
%>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId><%=xProject.getName()%></groupId>
    <artifactId>Reservation</artifactId>
    <packaging>war</packaging>
    <version>1.0</version>
    <name>Reservation</name>
    <inceptionYear>2006</inceptionYear>
    <developers>
        <developer>
            <id>xmcakkan</id>
            <name>Mert Can Akkan</name>
            <email>mcakkan@gmail.com</email>
        </developer>
    </developers>
    <url>http://maven.apache.org</url>
    <scm>
        <connection>scm:cvs:pserver:anonymous@192.168.1.165:/opt/repository</connection>
    </scm>
    <dependencies>
        <dependency>
            <groupId>org.xmdl.core</groupId>
            <artifactId>corelib</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
            <scope>provided</scope>
            <version>2.0</version>
        </dependency>
		<dependency>
            <groupId>strutstestcase</groupId>
            <artifactId>strutstestcase</artifactId>
            <version>2.1.2-1.1-2.3</version>
			<scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
			<scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-mock</artifactId>
            <version>1.2.6</version>
            <scope>test</scope>
        </dependency>
		<!--
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.12</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.7.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-digester</groupId>
            <artifactId>commons-digester</artifactId>
            <version>1.6</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.1</version>
            <scope>compile</scope>
        </dependency>


        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
            <version>1.0.b2</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-hibernate</artifactId>
            <version>1.2.6</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-dao</artifactId>
            <version>1.2.6</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>1.2.6</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-mock</artifactId>
            <version>1.2.6</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>castor</groupId>
            <artifactId>castor</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>


       

        <dependency>
            <groupId>struts</groupId>
            <artifactId>struts-el</artifactId>
            <version>1.2.8</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>struts</groupId>
            <artifactId>struts</artifactId>
            <version>1.2.8</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <scope>compile</scope>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>displaytag</groupId>
            <artifactId>displaytag</artifactId>
            <scope>compile</scope>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>displaytag</groupId>
            <artifactId>displaytag-export-poi</artifactId>
            <scope>compile</scope>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>tr.com.oasis</groupId>
            <artifactId>babylon</artifactId>
            <scope>compile</scope>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>net.htmlparser</groupId>
            <artifactId>jericho-html</artifactId>
            <scope>compile</scope>
            <version>1.5-dev1</version>
        </dependency>
        <dependency>
            <groupId>org.ajaxtags</groupId>
            <artifactId>ajaxtags</artifactId>
            <scope>compile</scope>
            <version>1.1.5</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>1.2.6</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.acegisecurity</groupId>
            <artifactId>acegi-security</artifactId>
            <version>1.0.0-RC1</version>
            <scope>compile</scope>
        </dependency>
-->
        <!--
        mvn install:install-file -Dfile=c:\root\maven\repository\jericho-html\jars\jericho-html-1.5-dev1.jar -DgroupId=net.sourceforge.jericho-html  -DartifactId=jericho-html -Dversion=1.5-dev1 -Dpackaging=jar
        -->

        <!--mvn install:install-file -Dfile=c:\root\maven\repository\ajaxtags\jars\ajaxtags-1.1.5.jar -DgroupId=net.sourceforge.ajaxtags  -DartifactId=ajaxtags -Dversion=1.1.5 -Dpackaging=jar-->


    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include implementation="java.lang.String">**/*TestDAO.java</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                        <version>1.2.12</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>process-resources</id>
                        <phase>process-resources</phase>
                        <configuration>
                            <tasks>
                                <taskdef name="native2ascii"
                                         classname="org.apache.tools.ant.taskdefs.optional.Native2Ascii"
                                         classpathref="maven.dependency.classpath">
                                    <classpath>
                                        <pathelement path="maven.dependency.classpath"/>
                                    </classpath>
                                </taskdef>
                                <delete dir="${basedir}/target/classes" includes="**/*.properties"/>
                                <native2ascii src="${basedir}/rsc/"
                                              dest="${basedir}/target/classes"
                                              includes="**/*.properties" encoding="ISO-8859-9"/>
                            </tasks>

                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>ant</groupId>
                        <artifactId>ant-antlr</artifactId>
                        <version>1.6.5</version>
                        <scope>compile</scope>
                    </dependency>
                    <dependency>
                        <groupId>antlr</groupId>
                        <artifactId>antlrall</artifactId>
                        <scope>compile</scope>
                        <version>2.7.4</version>
                    </dependency>
                    <dependency>
                        <groupId>ant</groupId>
                        <artifactId>ant-nodeps</artifactId>
                        <version>1.6.5</version>
                        <scope>compile</scope>
                    </dependency>

                    <dependency>
                        <groupId>java.sun.com</groupId>
                        <artifactId>tools</artifactId>
                        <version>1.5.0</version>
                        <scope>system</scope>
                        <systemPath>${java.home}/../lib/tools.jar</systemPath>
                    </dependency>
                </dependencies>
            </plugin>

            <!--<plugin>-->
            <!--<groupId>maven</groupId>-->
            <!--<artifactId>maven-jdepend-plugin</artifactId>-->
            <!--<version>1.0</version>-->
            <!--</plugin>-->
            <!--<plugin>-->
            <!--<groupId>maven</groupId>-->
            <!--<artifactId>maven-jalopy-plugin</artifactId>-->
            <!--<version>1.3.1</version>-->
            <!--</plugin>-->
        </plugins>

    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jxr-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>changes-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>surefire-report-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>

            </plugin>
            <!--<plugin>-->
            <!--<groupId>net.sourceforge.maven-taglib</groupId>-->
            <!--<artifactId>maven-taglib-plugin</artifactId>-->
            <!--<version>2.0</version>-->
            <!--</plugin>-->
        </plugins>
    </reporting>
</project>
