Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: 1.6.0_02-b06 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.xmdl.gen;singleton:=true
Bundle-Version: 0.6.0.20080719_alpha6
Bundle-Activator: org.xmdl.gen.plugin.XMDLGenPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.xmdl.model,org.eclipse.emf.ecore.xmi,org.eclipse.e
 mf.codegen,org.eclipse.core.runtime.compatibility,org.eclipse.core.re
 sources,org.eclipse.jdt.core,org.junit,org.apache.log4j,org.eclipse.j
 et
Bundle-ActivationPolicy: lazy
Export-Package: org.xmdl.gen.mark,org.xmdl.gen.plugin,org.xmdl.gen.uti
 l,org.xmdl.meta,org.xmdl.xgen,org.xmdl.xgen.util
Built-By: hakan

