Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: xmdl.gen;singleton:=true
Bundle-Version: 0.4.7
Bundle-Activator: chrome.xmdl.gen.plugin.XMDLGenPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: xmdl,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.codegen.ecore.ui,
 org.eclipse.core.runtime.compatibility,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.junit,
 xmdl.lib.log4j
Eclipse-LazyStart: true
Export-Package: chrome.xmdl.gen.plugin,
 chrome.xmdl.gen.util,
 chrome.xmdl.util,
 chrome.xmdl.xgen,
 chrome.xmdl.xgen.util,
 chrome.xmdlbo.init,
 chrome.xmdldb.init,
 chrome.xmdlgen.init
