«IMPORT wdl »

«EXTENSION templates::Extensions»
«EXTENSION templates::IDAExtensions»

«DEFINE entity FOR wdl::Entity»
«FILE "main/resources/struts-" + this.name + ".xml" TO_WEB_SRC-»
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE struts PUBLIC
        "-//Apache Software Foundation//DTD Struts Configuration 2.0//EN"
        "http://struts.apache.org/dtds/struts-2.0.dtd">
<struts>
    <package name="«this.name»" namespace="/«this.name»" extends="struts-default">
        <action name="«this.name.toFirstLower()»s" class="«this.project().basePackage».webapp.action.«this.name»Action" method="list">
            <result name="input">/WEB-INF/pages/«this.name.toFirstLower()»List.jsp</result>
            <result>/WEB-INF/pages/«this.name.toFirstLower()»List.jsp</result>
        </action>
        <action name="edit«this.name»" class="«this.project().basePackage».webapp.action.«this.name»Action" method="edit">
            <result>/WEB-INF/pages/«this.name.toFirstLower()»Form.jsp</result>
            <result name="error">/WEB-INF/pages/«this.name.toFirstLower()»List.jsp</result>
        </action>
        <action name="save«this.name»" class="«this.project().basePackage».webapp.action.«this.name»Action" method="save">
            <result name="input">/WEB-INF/pages/«this.name.toFirstLower()»Form.jsp</result>
            <result name="cancel" type="redirect">«this.name.toFirstLower()»s.do</result>
            <result name="delete" type="redirect">«this.name.toFirstLower()»s.do</result>
            <result name="success" type="redirect">«this.name.toFirstLower()»s.do</result>
        </action>
        <action name="copy«this.name»" class="«this.project().basePackage».webapp.action.«this.name»Action" method="copy">
            <result name="success">/WEB-INF/pages/«this.name.toFirstLower()»Form.jsp</result>
        </action>
        <action name="ajaxList" class="«this.project().basePackage».webapp.action.«this.name»Action" method="list">
            <result name="success">/WEB-INF/pages/«this.name.toFirstLower()»ListJson.jsp</result>
        </action>
    </package>
</struts>
«ENDFILE-»
«ENDDEFINE»
