<%@ jet 
    package="chrome.xmdl.core.templates.ui.web.taglib.impl" 
    imports="java.util.* 
            chrome.xmdl.* 
            chrome.xmdl.gen.util.*
            org.eclipse.emf.codegen.util.*"
    class="SampleTagImpl" 
%><%
    XProject  xProject = (XProject) argument;
    XPackage xPackage = (XPackage) xProject.getPackages().get(0); 
     
    ClassHelper helper = XMDLClassHelper.INSTANCE;
    org.apache.log4j.Logger.getLogger(getClass()).debug(" generate ");    
    %>
<%ImportManager importManager=null;%>
<%if (helper.getQualifiedName(xPackage) != null) {%>
<%importManager = helper.makeImportManager(helper.getQualifiedName(xPackage));%>
package <%=helper.getQualifiedName(xPackage)%>.ui.web.taglib;
<%} else {%>
<%importManager = helper.makeImportManager("");%>
<%}%>

<%importManager.addImport("javax.servlet.jsp.*");%>
<%importManager.addImport("javax.servlet.jsp.tagext.*");%>
<%
    StringBuffer importStringBuffer = stringBuffer;
    int importInsertionPoint = stringBuffer.length();
    importManager.addCompilationUnitImports(stringBuffer.toString());
%>

/** 
 * This class is here to demonstrate a sample tag library implementation.
 * @generated
 */
public class SampleTag extends TagSupport {
    public int doAfterBody() throws JspException {
        return super.doAfterBody();
    }

    public int doEndTag() throws JspException {
        return super.doEndTag();
    }

    public int doStartTag() throws JspException {
        return super.doStartTag();
    }

    public void release() {
        super.release();
    }
}
<%importStringBuffer.insert(importInsertionPoint, importManager.computeSortedImports());%>
