/* A CSS Framework by Mike Stenhouse of Content with Style */

/* TYPOGRAPHY */
    body {
        text-align: left;
        font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
        font-size: 76%;
        line-height: 1em;
        color: #333;
    }
    div {
        font-size: 1em;
    }
        div#header a {
           color: black;
        }
    img {
        border: 0;
    }

/* LINKS */
    a,
    a:link
    a:active {
        text-decoration: none;
        color: #286ea0;
    }
    a:hover {
        text-decoration: underline;
        color: #286ea0;
        background: inherit;
    }
        a img {
            border: 0;
        }
/* END LINKS */

/* HEADINGS */
    h1 {
        font-size: 2em;
        line-height: 1.5em;
        margin: 0 0 0.5em 0;
        padding: 0;
        color: black;
    }
    h2 {
        font-size: 1.5em;
        line-height: 1.5em;
        margin: 0 0 0.5em 0;
        padding: 0;
        color: black;
    }
    h3 {
        font-size: 1.3em;
        line-height: 1.3em;
        margin: 0 0 0.5em 0;
        padding:0;
        color: black;
    }
    h4 {
        font-size: 1.2em;
        line-height: 1.3em;
        margin: 0 0 0.25em 0;
        padding: 0;
        color: black;
    }
    h5 {
        font-size: 1.1em;
        line-height: 1.3em;
        margin: 0 0 0.25em 0;
        padding: 0;
        color: black;
    }
    h6 {
        font-size: 1em;
        line-height: 1.3em;
        margin: 0 0 0.25em 0;
        padding: 0;
        color: black;
    }
/* END HEADINGS */

/* TEXT */
    p {
        font-size: 1em;
        margin: 0 0 10px 0;
        padding: 0;
        line-height: 1.6em;
    }
    blockquote {
        border-left: 10px solid #ddd;
        margin-left: 10px;
    }
    pre {
        font-family: monospace;
        font-size: 12px;
    }
    strong, b {
        font-weight: bold;
    }
    em, i {
        font-style:italic;
    }
    code {
        font-family: "Courier New", Courier, monospace;
        font-size: 12px;
        white-space: pre;
    }
/* END TEXT */

/* LISTS */
    ul {
        line-height:1.4em;
        margin: 0 0 1.5em 0;
        padding: 0;
    }
        ul.glassList {
            list-style: url(../../images/aquadot.jpg) disc outside;
            vertical-align: top;
            line-height: 1.5em;
        }
    ul li {
        margin: 0 0 0.25em 30px;
        padding: 0;
    }
    ol {
        font-size: 1.0em;
        line-height: 1.4em;
        margin: 0 0 1.5em 0;
        padding: 0;
    }
    ol li {
        font-size: 1.0em;
        margin: 0 0 0.25em 30px;
        padding: 0;
    }
    dl {
        margin: 0 0 1.5em 0;
        padding: 0;
        line-height: 1.4em;
    }
    dl dt {
        font-weight: bold;
        margin: 0.25em 0 0.25em 0;
        padding: 0;
    }
    dl dd {
        margin: 0 0 0 30px;
        padding: 0;
    }
/* END LISTS */


/* TABLE */
    table {
        font-size: 1em;
        margin: 0 0 1.5em 0;
        padding: 0;
    }
    table caption {
        font-weight: bold;
        margin: 0 0 0 0;
        padding: 0 0 1.5em 0;
    }
    th {
        font-weight: bold;
        text-align: left;
    }
    td {
        font-size: 1em;
    }

    /*
    Coffee with milk
    Table design by Roger Johansson, 456 Berea Street
    www.456bereastreet.com
    ================================================*/
        .table {
            font: normal "Lucida Grande", "Lucida Sans Unicode", Verdana, Arial, Helvetica, sans-serif;
            border-collapse: separate;
            border-spacing: 0;
            margin: 0 0 1em;
            color: #000;
            width: 100%;
        }
            .table a {
                color: #523A0B !important;
                text-decoration: none;
                border-bottom: 1px dotted;
            }
            .table td a img {
                border: 0 !important;
            }
            .table a:visited {
                color: #444;
            }
            .table th a {
                border-bottom: 0;
            }
            .table td a:visited:after {
                content: "\00A0\221A";
            }
            .contribTable th a:visited:after, .tableHeaderTable td a:visited:after {
                content: "";
            }
            .table a:hover {
                border-bottom-style: solid;
                text-decoration: none;
            }
            .table th a:hover {
                text-decoration: underline;
            }
            .table thead th, .table thead td,
            .table tfoot th, .table tfoot td, .contribTable table.tableHeaderTable {
                border: 1px solid #523A0B;
                border-width: 1px 0;
                background: #EBE5D9;
            }
            .table th {
                font-weight: bold;
                line-height: normal;
                padding: 0.25em 0.5em;
                text-align: left;
            }
            .table tbody th, .table td {
                padding: 0.25em 0.5em;
                text-align: left;
                vertical-align: top;
            }
            .table tbody th {
                font-weight: normal;
                white-space: nowrap;
            }
            .table tbody th a:link,
            .table tbody th a:visited {
                font-weight: bold;
            }
            .table tbody td,
            .table tbody th {
                border: 1px solid #fff;
                border-width: 1px 0;
            }
            .table tbody tr.even th,
            .table tbody tr.even td {
                border-color: #EBE5D9;
                background: #F7F4EE;
            }
            .table tbody tr:hover td, .table tr.over td,
            .table tbody tr:hover th {
                background: #ffffee !important;
                border-color: #523A0B !important; /* important needed on both for IE */
            }
            /* Turn off highlighting row for Tapestry's heading */
            .table tr:hover table.tableHeaderTable, .table tr:hover table.tableHeaderTable th,
                .table tr:hover table.tableHeaderTable td {
                background: #EBE5D9;
            }
            .table caption {
                font-family: Georgia,Times,serif;
                font-weight: normal;
                font-size: 1.4em;
                text-align: left;
                margin: 0;
                padding: 0.5em 0.25em;
            }
            /* For Tapestry's contribTable */
            .table th table, .table th table td {
                width: 100%;
                border: 0;
            }
            .contribTable th {
                padding: 0px !important;
            }
            .contribTable th .tableHeaderTable {
                margin: 0px !important;
                padding: 0;
            }
            .contribTable tr.even {
                background: #fff !important;
            }
            .contribTable tr.odd {
                background: #F7F4EE !important;
            }
/* END TABLE */

    hr {
        display: none;
    }
    div.hr {
        height: 1px;
        margin: 1.5em 10px;
        border-bottom: 1px dotted black;
    }

/* MISC CLASSES */

div.announce {
    margin: 20px 0 10px 0;
    padding: 10px;
    width: 130px;
    color: #505050;
    background-color: #f4f4f4;
}

    div.announce p {
        line-height: 1.2em;
        padding-bottom: 10px;
    }

    div.announce h3 {
        color: #505050;
    }

/* END TYPOGRAPHY */