<%@taglib prefix="c" id="org.eclipse.jet.controlTags" %>
<%@taglib prefix="w" id="org.eclipse.jet.workspaceTags" %>
<%@taglib prefix="j" id="org.eclipse.jet.javaTags" %>
<%@taglib prefix="f" id="org.eclipse.jet.formatTags" %>
<%@taglib prefix="xc" id="xmdl.genext.xmdlClass" %>
<%@jet 
    package="org.xmdl.ida.templates.core.service" 
    class="EntityServiceImpl" 
    %><%
    org.apache.log4j.Logger.getLogger(getClass()).debug(" generate ");    
%>
package <xc:qualifiedName element="$class/xPackage"/>.service;

<j:importsLocation package=""/>

<xc:import pattern="java.util.Collection"/>
<xc:import pattern="org.xmdl.ida.lib.service.GenericManager"/>

<xc:import pattern="$element.model.*" element="$class/xPackage"/>
<xc:import pattern="$element.model.search.*" element="$class/xPackage"/>

/**
 *
 * <xc:cap element="$class"/> Service interface
 *  
 * $Id$
 *
 * @generated
 */ 
public interface <xc:cap element="$class"/>Manager extends GenericManager<<xc:cap element="$class"/>, Long>{

    /**
     * @generated
     */ 
    Collection<<xc:cap element="$class"/>> search(<xc:cap element="$class"/>Search <xc:uncap element="$class"/>Search);

}
