Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: 1.6.0_02-b06 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: org.xmdl.wdl.generator
Bundle-Vendor: xmdl.org
Bundle-Version: 0.7.0.20090903_alpha1
Bundle-SymbolicName: org.xmdl.wdl.generator; singleton:=true
Eclipse-RegisterBuddy: org.eclipse.xtext.log4j
Bundle-ActivationPolicy: lazy
Require-Bundle: org.xmdl.wdl,org.eclipse.xpand,org.eclipse.xtend,org.e
 clipse.xtext,org.eclipse.emf.mwe.core,org.eclipse.emf.mwe.utils,org.e
 clipse.xtend.typesystem.emf,org.eclipse.xtend.util.stdlib;bundle-vers
 ion="0.7.1"
Built-By: ${dist.build.user}
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.xmdl.wdl.gen.utils

