Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: 1.6.0_02-b06 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: org.xmdl.wdl.ida
Bundle-Vendor: xmdl.org
Bundle-Version: 0.7.0.20090822_alpha1
Bundle-SymbolicName: org.xmdl.wdl.ida;singleton:=true
Eclipse-RegisterBuddy: org.eclipse.xtext.log4j
Bundle-ActivationPolicy: lazy
Require-Bundle: org.xmdl.wdl,org.xmdl.wdl.generator;bundle-version="0.
 7.0",org.eclipse.xpand,org.eclipse.xtend,org.eclipse.xtext,org.eclips
 e.emf.mwe.core,org.eclipse.emf.mwe.utils,org.eclipse.xtend.typesystem
 .emf,org.eclipse.xtend.util.stdlib;bundle-version="0.7.1"
Built-By: ${dist.build.user}
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.xmdl.wdl.gen.ida

