«IMPORT wdl »

«EXTENSION templates::Extensions»
«EXTENSION templates::IDAExtensions»

«DEFINE model FOR wdl::Model»
«FILE "main/resources/hibernate.cfg.xml" TO_WEB_SRC-»
<!DOCTYPE hibernate-configuration PUBLIC "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
    "http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">

<hibernate-configuration>
    <session-factory>
        <mapping class="org.xmdl.mesken.model.User"/>
        <mapping class="org.xmdl.mesken.model.Role"/>
«FOREACH this.types.typeSelect(Entity) AS entity-»
        <mapping class="«this.project.basePackage».model.«entity.name»"/>
«ENDFOREACH-»
    </session-factory>
</hibernate-configuration>
«ENDFILE-»
«ENDDEFINE»
