/* A CSS Framework template by Mattias Fjellstr�m, zelphus@gmail.com */
/* Based on "A CSS Framework by Mike Stenhouse of Content with Style" */

@import url(nav-vertical.css);

/* NAV BAR ON THE LEFT AND TWO COLUMNS OF CONTENT */
    div#content {
        position: relative;
        width: 780px;
        
        margin: 40px auto 20px auto;
        padding: 0;
        
        text-align: left;
    }
    div#main {
        float: right;
        width: 380px;
        display: inline;
        
        margin-right: 210px;
        margin-left: -220px;
    }
    div#local {
        display: none;
    }
    div#sub {
        float: right;
        width: 180px;
        display: inline;
        
        margin-right: -360px;
        margin-left: 200px;
    }
    div#nav {
        float: left;
        width: 150px;
        display: inline;
        margin: 0 0 0 20px;
    }
/* END CONTENT */