/* A CSS Framework template by Mattias Fjellstr�m, zelphus@gmail.com */
/* Based on "A CSS Framework by Mike Stenhouse of Content with Style" */

/* TYPOGRAPHY */
    body {
        text-align: left;
        font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
        font-size: 76%;
        line-height: 1em;
        color: #333;
    }
    div {
        font-size: 1em;
    }
    img {
        border: 0;
    }

/* LINKS */
    a {
        color: #cc0000;
        text-decoration: none;
        font-weight: bold;
    }
    a:visited {
        color: #800000;
        text-decoration: none;
    }
    a:hover {
        color: #800000;
        text-decoration: underline;
    }
/* END LINKS */

/* HEADINGS */
    h1 {
        font-size: 2.3em;
        line-height: 1.5em;
        padding: 0;
        margin: 0 0 10px 0;
        color: #cc0000;
        font-weight: lighter;
    }
    h2 {
        font-size: 1.5em;
        line-height: 1.5em;
        margin: 0 0 0.5em 0;
        padding: 0;
        color: black;
        border-bottom: 1px solid #000;
        font-weight: lighter;
        letter-spacing: 0.1em;
    }
    h3 {
        font-size: 1.3em;
        line-height: 1.3em;
        margin: 0 0 0.5em 0;
        padding:0;
        color: black;
    }
    h4 {
        font-size: 1.2em;
        line-height: 1.3em;
        margin: 0 0 0.5em 0;
        padding: 0;
        color: black;
    }
    h5 {
        font-size: 1.1em;
        line-height: 1.3em;
        margin: 0 0 0.5em 0;
        padding: 0;
        color: black;
    }
    h6 {
        font-size: 1em;
        line-height: 1.3em;
        margin: 0 0 0.5em 0;
        padding: 0;
        color: black;
    }

    /* Specific Headings */

    #header h1 {
        text-align: right;
        margin: 0;
    }

    #header h1 a {
        font-size: 1em;
        color: #fff;
        text-decoration: none;
        margin: 0 0 0.1em 0;
        font-weight: bold;
        letter-spacing: 0.1em;
    }

    #header h1 a:hover {
        text-decoration: underline;
        background: transparent;
    }

    #header h2 {
        color: #fff;
        letter-spacing: 0em;
        font-size: 1.3em;
        padding: 1px 0 0 0;
        font-weight: bold;
        border: none;
        text-align: right;
    }

    #content h2 a {
        color: #000;
        font-weight: lighter;
    }
/* END HEADINGS */

/* TEXT */
    p {
        font-size: 1.0em;
        margin: 1em 0 1.5em 0;
        padding: 0;
        line-height:1.8em;
    }
    blockquote {
        background: #fff;
        margin: 0 20px;
        padding: 10px;
        width: 50%;
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        line-height: 1.5em;
    }
    pre {
        font-family: monospace;
        font-size: 12px;
    }
    strong, b {
        font-weight: bold;
    }
    em, i {
        font-style:italic;
    }
    code {
        font-family: "Courier New", Courier, monospace;
        font-size: 1em;
        white-space: pre;
        color: #cc0000;
        background: #fff;
        line-height: 1.5em;
        padding: 0 20px;
    }
/* END TEXT */

/* LISTS */
    ul {
        line-height:1.4em;
        margin: 0.5em 0 1em 2em;
        padding: 0;
    }
        ul.glassList {
            list-style: url(../../images/aquadot.jpg) disc outside;
            vertical-align: top;
            line-height: 1.5em;
        }
    ul li {
        margin: 0 0 0.25em 0;
        padding: 0;
    }
    ol {
        font-size: 1.0em;
        line-height: 1.4em;
        margin: 0 0 1em 0;
        padding: 0;
    }
    li ol {
        margin: 0.5em 0;
    }
    ol li {
        font-size: 1.0em;
        margin: 0 0 0.25em 30px;
        padding: 0;
    }
    dl {
        margin: 0 0 1.5em 1em;
        padding: 0;
        line-height: 1.4em;
    }
    dl dt {
        font-weight: bold;
        margin: 0.25em 0 0.25em 0;
        padding: 0;
    }
    dl dd {
        margin: 0 0 0 30px;
        padding: 0;
    }

    ul.archive {
        margin-left: 20px;
    }

    ul.archive li {
        list-style-type: none;
    }
    ul.archive ul {
        margin-left: 10px;
        padding: 0;
        font-weight: lighter;
    }
    ul.archive ul a {
        font-weight: lighter;
    }

    .form-ul {
        list-style: none;
    }
    ul.form-ul li {
        padding: 10px 0;
    }

    ul.checkbox-ul {
        list-style: none;
    }
    ul.checkbox-ul li {
        padding: 0;
    }
/* END LISTS */

/* TABLE */
    table {
        font-size: 1em;
        margin: 0 0 1.5em 0;
        padding: 0;
        border: 1px solid #000;
    }
    table caption {
        font-weight: bold;
        margin: 0 0 0 0;
        padding: 0 0 1.5em 0;
    }
    thead {
        background: #cc0000;
        color: #fff;
    }
    th {
        font-weight: bold;
        text-align: left;
    }
    td {
        font-size: 1em;
    }
    th, td {
        padding: 0.7em;
    }

    /*********************************
       Project: CSS Table Galery
       Title: Like Adwords
       Author: Cleiton Francisco
       URL: http://www.cleiton.net/
       Country: Brazil
       Update: 2005-12-18
     *******************************/

        .table {
            width: 100%;
        }
            .table thead, .contribTable th, .tableHeaderTable td {
                background: #cc0000;
                color: #fff;
            }
            .table thead a, .table thead a:hover, .table thead a:visited, 
            .tableHeaderTable td a {
                color: #fff;
            }
            .table thead th.sorted {
                background: maroon;
            }
            .table thead th.sorted a {
                color: white;
            }
            .table th {
                font-weight: bold;
                text-align: left;
            }
            .table td {
                font-size: 1em;
            }
            .table th, .table td {
                padding: 0.7em;
                border: 1px solid #fff;
            }
            .table .odd {
                background: #eee;
            }
            .table tbody tr:hover, .table tr.over, .contribTable tr:hover {
                background: #ffffd9 !important; /* important needed for Tapestry, as is .table tr:hover */
            }
            .table tbody tr:hover td, .table tr.over td, .contribTable tr:hover td {
                border-top: 1px solid silver;
                border-bottom: 1px solid silver;
            }
            /* For Tapestry's contribTable */
            .table th table, .table th table td {
                width: 100%;
                border: 0;
            }
            .contribTable th {
                padding: 0px !important;
            }
            .contribTable th .tableHeaderTable {
                margin: 0px !important;
            }
            .contribTable tr.even {
                background: #fff !important;
            }
            .contribTable tr.odd {
                background: #eee !important;
            }
/* END TABLE */

    hr {
        display: none;
    }
    div.hr {
        height: 1px;
        margin: 1.5em 10px;
        border-bottom: 1px dotted black;
    }

/* FOOTER LINKS */

    #footer a {
        color: #fff;
        text-decoration: none;
        font-weight: bolder;
    }

    #footer a:hover {
        text-decoration: underline;
        background: #800000;
    }
/* END FOOTER */

/* LOCAL LIST */

    #local ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    #local li {
        border-bottom: 1px solid #ddd;
        margin: 0;
        padding: 10px 0;
        text-align: left;
        list-style: none;
    }

    #local li a {
        color: #000;
        display: block;
        width: 150px;
        background: #fff;
        text-decoration: none;
        font-weight: bolder;
    }

    #local li a:hover, #local li a.current {
        color: #cc0000;
        text-transform: uppercase;
    }

/* END TYPOGRAPHY */

/* SOME CLASSES */

.req {
    color: #cc0000 !important;
}
.announce {
    background: #eee;
    padding: 10px;
    margin: 20px 0 20px 0;
    border-left: 3px solid #800000;
    font-size: 0.9em;
    width: 85%;
}
.announce h2 {
    font-weight: bold;
    border: none;
    letter-spacing: normal;
    font-size: 1.3em;
    text-align: left;
}
.announce a {
    color: #000;
    text-decoration: none;
}