# The block of messages below are only found in this file. If you'd
# like to override them for other languages, simply add the keys
# to the other resource bundles.
webapp.name=AppFuse
webapp.tagline=오픈 소스 자바를 위한 통합과 스타일 제공.
webapp.version=버전 ${pom.version}
company.name=회사 이름을 여기에 적으세요
company.url=http://openframework.or.kr
copyright.year=${copyright.year}

user.status=다음 계정으로 로그인: 
user.logout=로그아웃

# -- validator errors --
errors.invalid={0} 은(/는) 유효하지 않음.
errors.maxlength={0} 은(/는) {1}보다 클 수 없습니다.
errors.minlength={0} 은(/는) {1}보다 작을 수 없습니다.
errors.range={0} 은(/는) {1} 와 {2} 사이의 값이 아닙니다.
errors.required={0} 은(/는) 필수 값입니다. 
errors.byte={0} 은(/는) 바이트 타입이어야 합니다. 
errors.date={0} 은(/는) 날짜가 아닙니다. 
errors.double={0} 은(/는) double 타입이어야 합니다. 
errors.float={0} 은(/는) float 타입이어야 합니다. 
errors.integer={0} 은(/는) number타입이어야 합니다. 
errors.long={0} 은(/는) long타입이어야 합니다. 
errors.short={0} 은(/는) short타입이어야 합니다.
errors.creditcard={0} 은(/는) 유요한 신용카드 번호가 아닙니다. 
errors.email={0} 은(/는) 잘못된 이 메일 주소입니다. 
errors.phone={0} 은(/는) 잘못된 전화번호입니다. 
errors.zip={0} 은(/는) 잘못된 우편번호입니다. 

# -- other errors --
errors.cancel=작업이 취소되었습니다. 
errors.detail={0}
errors.general=작업이 완료되지 않았습니다. 상세한 사항은 아래에서 볼 수 있습니다.
errors.token=요청이 완료되지 않았습니다. 작업이 순차적이지 않습니다. 
errors.none=에러메시지를 찾을 수 없습니다. 서버로그를 확인해보십시오. 
errors.password.mismatch=사용자명이나 비밀번호가 잘못되었습니다. 다시 시도해보십시오.
errors.conversion=웹 페이지의 값을 데이터 값으로 변환하는 가운데 에러가 발생했습니다. 
errors.twofields={0} 필드는 {1} 필드와 같은 값을 가져야만 합니다. 
errors.existing.user=사용자명인 ({0}) 나 이 메일 주소인 ({1}) 가 이미 존재합니다. 다른 사용자명으로 다시 시도해보십시오.

# -- success messages --
user.added={0}</strong>를 위한 사용자 정보 추가가 잘 처리되었습니다.
user.deleted={0}</strong>를 위한 사용자 프로필 삭제가 잘 처리되었습니다.
user.registered=이 애플리케이션에 접속하기 위해 등록이 잘 처리되었습니다. 
user.saved=당신의 프로필 수정이 잘 처리되었습니다. 
user.updated.byAdmin={0}</strong>를 위한 사용자 정보 수정이 잘 처리되었습니다.
newuser.email.message={0} 가 AppFuse계정으로 생성되었습니다. 사용자명과 비밀번호 정보가 아래와 같습니다. 
reload.succeeded=선택사항 갱신이 잘 처리되었습니다. 

# -- error page messages --
errorPage.title=에러가 발생했습니다. 
errorPage.heading=헉!
404.title=페이지가 없습니다. 
404.message=요청한 페이지가 없습니다. <a href="{0}">주 메뉴</a>로 돌아가십시오. 
403.title=접근할 수 없습니다. 
403.message=현재 롤로는 이 페이지를 볼 수가 없습니다. 접근하고자 한다면 시스템 관리자에게 문의하십시오. 

# -- login --
login.title=로그인
login.heading=로그인
login.rememberMe=로그인 정보 유지하기
login.signup=멤버가 아닌가요.? 계정을 만들기 위해 <a href="{0}">등록</a>하십시오.
login.passwordHint=비밀번호를 잊어버리셨나요.? <a href="?" onmouseover="window.status='비밀번호 힌트를 보냅니다.'; return true" onmouseout="window.status=''; return true" title="비밀번호 힌트를 보냅니다." onclick="passwordHint(); return false">비밀번호 힌트를 이 메일로 보내기</a>.
login.passwordHint.sent={0}</strong>를 위한 비밀번호 힌트를 {1}에 보냈습니다.
login.passwordHint.error=사용자명인 {0}를 데이터베이스에서 찾을 수 없습니다.

# -- mainMenu --
mainMenu.title=주 메뉴
mainMenu.heading=환영합니다!
mainMenu.message=축하합니다. 로그인을 성공하셨습니다. 다음 작업을 수행할 수 있습니다. 
mainMenu.activeUsers=현재 사용자

# -- menu/link messages --
menu.admin=관리자
menu.admin.users=사용자 보기
menu.admin.reload=선택사항 갱신하기

menu.user=프로필 수정하기
menu.selectFile=파일 업로드하기
menu.flushCache=캐시 지우기
menu.clickstream=클릭스트림

# -- form labels --
label.username=사용자명
label.password=비밀번호

# -- button labels --
button.add=추가
button.cancel=취소
button.copy=복사
button.delete=삭제
button.done=실행
button.edit=편집
button.register=등록
button.save=저장
button.search=검색
button.upload=업로드
button.view=보기
button.reset=재설정
button.login=로그인

# -- general values --
icon.information=정보
icon.information.img=/images/iconInformation.gif
icon.email=이 메일
icon.email.img=/images/iconEmail.gif
icon.warning=경고
icon.warning.img=/images/iconWarning.gif
date.format=yyyy/MM/dd

# -- role form --
roleForm.name=이름

# -- user profile page --
userProfile.title=사용자 정보 설정
userProfile.heading=사용자 프로필
userProfile.message=아래의 형식을 사용하여 당신의 정보를 수정해주십시오.
userProfile.admin.message=아래의 형식을 사용하여 사용자 정보를 수정할수 있습니다. 
userProfile.showMore=더 많은 정보 보기
userProfile.accountSettings=계정 설정
userProfile.assignRoles=롤 할당
userProfile.cookieLogin=로그인 정보 유지하기</strong>를 사용하여 로그인 할 때에는 비밀번호를 변경할 수 없습니다. 로그아웃하고 나서 비밀번호를 수정하기 위해 다시 로그인 해주십시오.

# -- user form --
user.address.address=주소
user.availableRoles=사용 가능한 롤
user.address.city=도시
user.address.country=국가
user.email=이 메일
user.firstName=성
user.id=아이디
user.lastName=이름
user.password=비밀번호
user.confirmPassword=비밀번호(다시)
user.phoneNumber=전화번호
user.address.postalCode=우편번호
user.address.province=주
user.roles=현재 롤
user.username=사용자명
user.website=웹사이트
user.visitWebsite=방문
user.passwordHint=비밀번호 힌트
user.enabled=활성화
user.accountExpired=기한 만료
user.accountLocked=잠금
user.credentialsExpired=비밀번호 기한 만료

# -- user list page --
userList.title=사용자 리스트
userList.heading=현재 사용자들
userList.nousers=<span>사용자가 없음</span>

# -- user self-registration --
signup.title=계정 등록
signup.heading=새로운 사용자 등록
signup.message=아래의 형식으로 사용자 정보를 입력해주십시오.
signup.email.subject=AppFuse 계정 정보
signup.email.message=AppFuse에 접근하기 위해 성공적으로 등록되었습니다. 사용자명과 비밀번호는 아래와 같습니다. 

# -- upload page messages --
maxLengthExceeded=업로드하고자 하는 파일이 너무 큽니다. 허용되는 최대크기는 2MB입니다. 
upload.title=파일 업로드
upload.heading=파일 업로드 하기
upload.message=파일을 업로드 하기 위해 허용되는 최대크기가 2MB임에 주의하십시오.
uploadForm.name=친숙한 이름
uploadForm.file=업로드 하기 위한 파일

# -- display page messages -- 
display.title=파일이 성공적으로 업로드 되었습니다. 
display.heading=파일 정보

# -- flushCache page --
flushCache.title=캐시 지우기
flushCache.heading=성공적으로 지웠습니다. 
flushCache.message=모든 캐시가 성공적으로 지워졌습니다. 2초안에 이전 페이지로 돌아갑니다. 

# -- clickstreams page --
clickstreams.title=모든 클릭스트림
clickstreams.heading=모든 클릭스트림

# -- viewstream page --
viewstream.title=스트림 상세정보
viewstream.heading=스트림 정보

# -- active users page --
activeUsers.title=작업중인 사용자들
activeUsers.heading=현재 사용자들
activeUsers.message=다음은 로그인하고 나서 아직 기한이 만료되지 않은 사용자의 리스트입니다. 
activeUsers.fullName=완전한 이름

# JSF-only messages, remove if not using JSF
javax.faces.component.UIInput.REQUIRED=필수값입니다. 
activeUsers.summary={0} 사용자가 있습니다. {2} 에서 {3} {1} 사용자를 보십시오. {4} / {5} 페이지
