<%@ jet 
	package="org.xmdl.core.templates.ui.web.jsp.part.impl" 
	imports="
			org.xmdl.xmdl.*
			org.xmdl.gen.util.*
			org.xmdl.core.util.*
			"
	class="FormFieldDoubleImpl"
	startTag="<$" endTag="$>" 
%><$
	XAttribute attrib = (XAttribute) argument;
	XClass xClass = attrib.getXClass();	
	ClassHelper helper = XMDLClassHelper.INSTANCE;
	String formName = UIHelper.formObject(xClass);
$><layout:text name="<$=formName$>Form" property="<$=helper.uncapSafeName(xClass)$>.<$=attrib.getName()$>" styleClass="<$=helper.uncapSafeName(attrib)$>"  
	key="<$=helper.getObjectName(xClass)$>.form.<$=attrib.getName()$>" editType="formatDouble" />