<%@ jet 
	package="org.xmdl.core.templates.ui.web.jsp.part.impl" 
	imports="
            java.util.* 
			org.xmdl.xmdl.*
			org.xmdl.gen.util.*
			org.xmdl.core.util.*
			"
	class="FormFieldEnumerationImpl"
	startTag="<$" endTag="$>" 
%><$
	XAttribute attrib = (XAttribute) argument;
	XClass xClass = attrib.getXClass();
	XEnumeration enumeration = (XEnumeration) attrib.getType(); 	
	ClassHelper helper = XMDLClassHelper.INSTANCE;
	String formName = UIHelper.formObject(xClass);
$>
	<layout:select name="<$=formName$>Form" property="<$=attrib.getName()$>" styleClass="<$=helper.uncapSafeName(attrib)$>" 
    	key="<$=helper.getObjectName(xClass)$>.form.<$=attrib.getName()$>" >
	<$for (Iterator<XEnumerationLiteral> i= enumeration.getLiterals().iterator(); i.hasNext();) {
	    XEnumerationLiteral lit = (XEnumerationLiteral) i.next();$>
        <layout:option key="<$=helper.getObjectName(xClass)$>.form.<$=attrib.getName()$>.<$=lit.getName()$>" value="<$=lit.getValue()$>" />
	<$ } $>
    </layout:select>