Manifest-Version: 1.0
Bundle-ClassPath: aopalliance.jar,guice-1.0_patched.jar
Bundle-Vendor: google.com
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Name: Guice Plug-in
Bundle-SymbolicName: com.google.guice
Bundle-Version: 1.0.1.v200907171100
Export-Package: com.google.inject,com.google.inject.asm,com.google.inj
 ect.asm.signature,com.google.inject.binder,com.google.inject.cglib.as
 m,com.google.inject.cglib.asm.signature,com.google.inject.cglib.beans
 ,com.google.inject.cglib.core,com.google.inject.cglib.proxy,com.googl
 e.inject.cglib.reflect,com.google.inject.cglib.transform,com.google.i
 nject.cglib.transform.impl,com.google.inject.cglib.util,com.google.in
 ject.jndi,com.google.inject.matcher,com.google.inject.name,com.google
 .inject.spi,com.google.inject.tools.jmx,com.google.inject.util,org.ao
 palliance.aop,org.aopalliance.intercept
Bundle-ManifestVersion: 2

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: aopalliance.jar
SHA1-Digest: YFAQk1EckGUqrh7XLm3B7+maIrg=

Name: guice-1.0_patched.jar
SHA1-Digest: 5PcPgi1cqTC+mmZa7crWsRspIC8=

