Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: 1.6.0_02-b06 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: org.xmdl.ida;singleton:=true
Bundle-Version: 0.6.0.20080721_alpha7
Require-Bundle: org.xmdl.model,org.xmdl.gen,org.xmdl.genext,org.eclips
 e.emf.ecore,org.eclipse.emf.codegen,org.eclipse.core.runtime,org.apac
 he.log4j,org.eclipse.jet
Bundle-ActivationPolicy: lazy
Built-By: Hakan Dilek
Bundle-Activator: org.xmdl.ida.plugin.XMDLIDAPlugin$Implementation

