<%@ jet 
	package="chrome.xmdl.core.templates.ui.web.jsp.impl" 
	imports="java.util.* 
			chrome.xmdl.*
			chrome.xmdl.gen.util.*
			chrome.xmdl.xgen.*
			chrome.xmdl.core.util.*
			org.eclipse.emf.codegen.util.*
			org.eclipse.emf.ecore.EObject"
	class="EntityEditJSPImpl"
	startTag="<$" endTag="$>" 
%><$
	XClass xClass = (XClass) argument;	
	ClassHelper helper = XMDLClassHelper.INSTANCE;
	XAttribute firstAttribute = null;
	List attributes = xClass.getAttributes();
	if (attributes != null && attributes.size() >0 ){
		firstAttribute = (XAttribute) attributes.get(0);
	}
$>

<%@ include file="/include/taglibs.jsp"%>

<title><fmt:message key="<$=helper.getObjectName(xClass)$>.edit.title"/></title>
<fmt:message key="<$=helper.getObjectName(xClass)$>.edit.heading"/>

<layout:form align="left" action="edit<$=helper.getCapName(xClass)$>" method="post"  
    styleClass="<$=helper.uncapSafeName(xClass)$>Form" <$=firstAttribute != null ? "focus=\""+ helper.uncapSafeName(xClass) + "." + helper.uncapSafeName(firstAttribute)  +"\"" : "" $> 
    onsubmit="return validate<$=helper.getCapName(xClass)$>Form(this)">

    <html:hidden property="<$=helper.uncapSafeName(xClass)$>.ID"/>

	<$for (Iterator i= xClass.getAttributes().iterator(); i.hasNext();) {
	    XAttribute attribute = (XAttribute) i.next();$>
	<$  if (!attribute.isReference()) {  
		Template t = UIHelper.getEditFormFieldTemplate(attribute);
		$>
		<$=t.generate(attribute)$>
	<$  } $> 
	<$}$>

    <tr>
        <td></td>
        <td class="buttonBar">
            <html:submit styleClass="button" property="method.save" onclick="bCancel=false">
                <bean:message key="button.save"/>
            </html:submit>

            <html:cancel styleClass="button" onclick="bCancel=true">
                <bean:message key="button.cancel"/>
            </html:cancel>
        </td>
    </tr>
</layout:form>

<hr />

<bean:struts id="editURL" forward="edit<$=helper.getCapName(xClass)$>"/>

<$ if (MasterChildHelper.INST.isMaster(xClass)) {
	  List children = MasterChildHelper.INST.getChildren(xClass);		
	  for (Iterator it = children.iterator(); it.hasNext();) {
		  XClass child = (XClass) it.next();
$>
<bean:struts id="<$=helper.uncapSafeName(child)$>EditURL" forward="edit<$=child.getName()$>"/>
<$    } 
  }$>

<html:form action="edit<$=helper.getCapName(xClass)$>" method="post" styleId="<$=helper.uncapSafeName(xClass)$>Form" >
<display:table name="${<$=helper.uncapSafeName(xClass)$>List}" cellspacing="0" cellpadding="0"
    requestURI="" defaultsort="1" export="true" id="<$=helper.uncapSafeName(xClass)$>s"
    pagesize="25" styleClass="list <$=helper.uncapSafeName(xClass)$>List">

    <%-- Table columns --%>
    <display:column property="ID" sort="true"
    	headerClass="sortable" width="10%"
        url="${editURL.path}?from=list"
        paramId="<$=helper.uncapSafeName(xClass)$>.ID" paramProperty="ID"
        titleKey="<$=helper.getObjectName(xClass)$>.list.ID"/>
        
	<$for (Iterator i= xClass.getAttributes().iterator(); i.hasNext();) {
	    XAttribute attribute = (XAttribute) i.next();
	    XType t = attribute.getType();
	    boolean comp = t.isComparable();
	    if (!attribute.isReference()) { $>
    <display:column property="<$=attribute.getName()$>" 
    	<$ if (comp) { $> sort="true"  headerClass="sortable" <$ } $> 
    	width="20%"
    	autolink="true"
        titleKey="<$=helper.getObjectName(xClass)$>.list.<$=attribute.getName()$>" 
        />		
	<$  } $> 
	<$}$>
        
    <display:column width="6%"
        titleKey="<$=helper.getObjectName(xClass)$>.list.DELETE">
        <html-el:multibox  property="deleteID" value="${<$=helper.uncapSafeName(xClass)$>s.ID}"    />
    </display:column>

    <display:column property="ID" sort="true"
    	headerClass="sortable" width="10%"
        url="${editURL.path}?copy=true"
        paramId="<$=helper.uncapSafeName(xClass)$>.ID" paramProperty="ID"
        titleKey="<$=helper.getObjectName(xClass)$>.list.COPY"/>

	<$ if (MasterChildHelper.INST.isMaster(xClass)) {
		  List children = MasterChildHelper.INST.getChildren(xClass);		
		  for (Iterator it = children.iterator(); it.hasNext();) {
			  XClass child = (XClass) it.next();
	$>
    <display:column property="ID" sort="true"
    	headerClass="sortable" width="10%"
        url="${<$=helper.uncapSafeName(child)$>EditURL.path}"
        paramId="<$=helper.uncapSafeName(xClass)$>ID" paramProperty="ID"
        titleKey="<$=helper.getObjectName(xClass)$>.list.<$=child.getName()$>"/>
	<$    } 
	  }$>

    <display:setProperty name="paging.banner.item_name" value="<$=helper.uncapSafeName(xClass)$>"/>
    <display:setProperty name="paging.banner.items_name" value="<$=helper.uncapSafeName(xClass)$>s"/>

    <display:setProperty name="export.excel.filename" value="<$=helper.uncapSafeName(xClass)$>List.xls"/>
    <display:setProperty name="export.csv.filename" value="<$=helper.uncapSafeName(xClass)$>List.csv"/>
    <display:setProperty name="export.pdf.filename" value="<$=helper.uncapSafeName(xClass)$>List.pdf"/>
    <display:footer>
        <tr>
            <td colspan="5">&nbsp;</td>
            <td>
                <html:submit styleClass="button" property="method.delete" onclick="bCancel=false">
                    <bean:message key="button.delete"/>
                </html:submit>
            </td>
        </tr>
    </display:footer>
</display:table>
</html:form>

<html:javascript formName="<$=helper.uncapSafeName(xClass)$>Form" cdata="false"
    dynamicJavascript="true" staticJavascript="false"/>
<script type="text/javascript"
    src="<html:rewrite page="/scripts/validator.jsp"/>"></script>
 
