# -- validator errors --
errors.required=${getText(fieldName)} alanı doldurulması gerekli bir alan.
errors.requiredField={0} alanı doldurulması gerekli bir alan.
errors.date=${getText(fieldName)} geçerli bir tarih değil.
errors.email=${email} geçerli bir e-posta adresi değil.
errors.phone=${phoneNumber} geçersiz bir telefon numarası.
errors.zip=${postalcode} geçersiz bir posta kodu.
errors.twofields="şifrenizi Onaylayın" alanı "şifre" alanı ile aynı değerde olmak zorunda.