/* A CSS Framework template by Mattias Fjellstr�m, zelphus@gmail.com */
/* Based on "A CSS Framework by Mike Stenhouse of Content with Style" */

@import url(nav-horizontal.css);
 
/* NAV BAR AT THE TOP AND ONE COLUMN OF CONTENT */
    div#content {
        position: relative;
        width: 780px;
        
        margin: 80px auto 20px auto;
        padding: 0;
        
        text-align: left;
    }
    div#main {
        width: 740px;
        padding: 0 20px;
        margin: 0;
    }
    div#local {
        display: none;
    }
    div#sub {
        width: 740px;
        padding: 0 20px;
    }
    div#nav {
        position: absolute;
        top: -30px;
        left: 0;
        width: 100%;
        text-align: left;
    }
/* END CONTENT */