«IMPORT wdl»

«EXTENSION templates::Extensions»
«EXTENSION templates::IDAExtensions»

«DEFINE entity FOR wdl::Enumeration»
  «FILE "main/java/" + this.project().basePackagePath() + "/model/"+ this.name + ".java" TO_CORE_SRC-»
package «this.basePackageName()».model;

/**
 * «this.name» enumeration type
 */ 
public enum «this.name» «PROTECT CSTART '/*' CEND '*/' ID this.name+".enm.imp"-»/* implements Interface */«ENDPROTECT-»{
	«FOREACH this.literals AS literal»
	«literal.name»(«literal.ordinal»),
	«ENDFOREACH»
    ;

    private int value;

    «this.name»(int value) {
        this.value = value;
    }

    /**
     * The identifier method
     */ 
    public int toInt() {
        return value;
    }

    public int getValue(){
        return value;
    }

    /**
     * the value Of Method
     */ 
    public static «this.name» fromInt(int value) {
        switch (value) {
	«FOREACH this.literals AS literal»
            case «literal.ordinal»:
                return «literal.name»;
	«ENDFOREACH»
            default:
                return null;
        }
    }

    public String toString() {
        switch (this) {
	«FOREACH this.literals AS literal»
            case «literal.name»:
                return "«literal.name»";
	«ENDFOREACH»
            default:
                return null;
        }
    }
    
    «PROTECT CSTART '/*' CEND '*/' ID this.name + ".enm.bdy" »
    //This is the protected region that will not be overwritten on generation
    «ENDPROTECT»
}
  «ENDFILE-»
«ENDDEFINE»