<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     Jul 27, 2009 12:11:36 AM                                                        

     org.xmdl.wdl.taslak    
     Taslak generation project
                   
     hakan                                                                
     ====================================================================== -->
<project name="org.xmdl.wdl.build" default="build-all">
	<description>
    	XMDL WDL builder 
    </description>

	<property file="${user.home}/wdl.build.properties" />
	<loadproperties srcFile="build.properties" />

	<tstamp>
		<format property="TODAY" pattern="yyyyMMdd" />
	</tstamp>
	<property name="version.pattern" value="${dist.version.prefix}.${TODAY}_${dist.version.suffix}" />

	<path id="generator.classpath">
		<pathelement location="wdl" />
		<fileset dir="${eclipse.plugin.dir}" includes="**/*.jar" excludes="**/org.apache.jasper*">
			<exclude name="org.apache.log4j*" />
		</fileset>
		<fileset dir="dist/plugins/" includes="**/*.jar" />
	</path>

	<!-- ================================= 
          target: clean              
         ================================= -->
	<target name="clean" description="clean build artifacts">
		<delete dir="build"/>
		<delete dir="dist"/>
	</target>

	<!-- ================================= 
          target: build_and_update_libs              
         ================================= -->
	<target name="build_and_update_libs" depends="clean, build-all" 
		description="builds and updates jar files for the generator and archetypes">
		<copy_generator_jars 
			target="../org.xmdl.wdl.taslak/generator/"/>
		<copy_generator_jars 
			target="../org.xmdl.wdl.ida-archetype/src/main/resources/archetype-resources/generator/"/>
	</target>

	<!-- = = = = = = = = = = = = = = = = =
          macrodef: copy_generator_jars          
         = = = = = = = = = = = = = = = = = -->
    <macrodef name="copy_generator_jars">
        <attribute name="target" />
        <sequential>
    		<delete dir="@{target}" includes="*"/>
    		<mkdir dir="@{target}"/>
    		<copy todir="@{target}">
    			<fileset dir="dist/plugins/">
    				<filename name="*.jar"/>
    			</fileset>
    		</copy>
    		<echo message="${eclipse.plugin.dir}"> </echo>
    		<copy todir="@{target}">
    			<fileset dir="${eclipse.plugin.dir}/">
    				<include name="com.google.guice_1.0.1.v200907171100/aopalliance.jar"/>
    				<include name="com.google.guice_1.0.1.v200907171100/guice-1.0_patched.jar"/>
    				<include name="com.google.collect_0.8.0.v200907171100.jar" />
    				<include name="com.ibm.icu_4.0.1.v20090415.jar" />
    				<include name="org.antlr.runtime_3.0.0.v200803061811.jar" />
    				<include name="org.apache.commons.cli_1.0.0.v20080604-1500.jar" />
    				<include name="org.apache.commons.logging_1.1.1.v200904062255.jar" />
    				<include name="org.eclipse.emf.common_2.5.0.v200906151043.jar" />
    				<include name="org.eclipse.emf.ecore_2.5.0.v200906151043.jar" />
    				<include name="org.eclipse.emf.ecore.xmi_2.5.0.v200906151043.jar" />
    				<include name="org.eclipse.emf.mwe.core_0.7.1.v200907170432.jar" />
    				<include name="org.eclipse.emf.mwe.utils_0.7.1.v200907170432.jar" />
    				<include name="org.eclipse.equinox.common_3.5.0.v20090520-1800.jar" />
    				<include name="org.eclipse.jdt.core_3.5.0.v_963.jar" />
    				<include name="org.eclipse.text_3.5.0.v20090513-2000.jar" />
    				<include name="org.eclipse.xpand_0.7.1.v200907170713.jar" />
    				<include name="org.eclipse.xtend_0.7.1.v200907170713.jar" />
    				<include name="org.eclipse.xtend.typesystem.emf_0.7.1.v200907170713.jar" />
    				<include name="org.eclipse.xtend.util.stdlib_0.7.1.v200907170713.jar" />
    				<include name="org.eclipse.xtext_0.7.1.v200907171100.jar" />
    				<include name="org.eclipse.xtext.log4j_1.2.15.v200907171100.jar" />
    				<include name="org.eclipse.xtext.util_0.7.1.v200907171100.jar" />
    				<include name="org.xmdl.wdl_0.7.0.20090815_alpha1.jar" />
    				<include name="org.xmdl.wdl.generator_0.7.0.20090815_alpha1.jar" />
    			</fileset>
    		</copy>
        </sequential>
    </macrodef>

	<target name="build-all">
		<!-- temporary part that compiles the generator  -->
		<dist_plugin plugin.name="org.xmdl.wdl" plugin.path="org.xmdl.wdl" />
		<dist_plugin plugin.name="org.xmdl.wdl.generator" plugin.path="org.xmdl.wdl.generator" />
		<dist_plugin plugin.name="org.xmdl.wdl.ida" plugin.path="org.xmdl.wdl.ida" />
	</target>

	<macrodef name="dist_plugin">
		<attribute name="plugin.name" />
		<attribute name="plugin.path" />

		<sequential>
			<echo message=" --- Building plugin : @{plugin.name}" />
			<mkdir dir="build/@{plugin.name}" />
			<mkdir dir="dist/plugins/" />
			<javac srcdir="../@{plugin.path}/src" destdir="build/@{plugin.name}" debug="on">
				<src path="../@{plugin.path}/src" />
				<src path="../@{plugin.path}/src-gen" />
				<classpath refid="generator.classpath" />
			</javac>
			<update_manifest plugin.path="@{plugin.path}" />
			<copy todir="build/@{plugin.name}">
				<fileset dir="../@{plugin.path}/src" excludes="**/*.java" />
				<fileset dir="../@{plugin.path}/src-gen" excludes="**/*.java" />
			</copy>
			<jar destfile="dist/plugins/@{plugin.name}_${version.pattern}.jar" manifest="../@{plugin.path}/META-INF/MANIFEST.MF">
				<fileset dir="build/@{plugin.name}" excludes="**/Test.class" />
				<fileset dir="../@{plugin.path}">
					<include name="plugin.*" />
					<include name="model/*" />
					<include name="res/*" />
					<include name="icons/**" />
				</fileset>
			</jar>
		</sequential>
	</macrodef>

	<macrodef name="update_manifest">
		<attribute name="plugin.path" />

		<sequential>
			<manifest file="../@{plugin.path}/META-INF/MANIFEST.MF" mode="update">
				<attribute name="Built-By" value="${dist.build.user}" />
				<attribute name="Bundle-Version" value="${version.pattern}" />
			</manifest>
		</sequential>
	</macrodef>

</project>
