Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: xmdl.ui;singleton:=true
Bundle-Version: 0.4.7
Bundle-Activator: chrome.xmdl.ui.XMDLUIPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: xmdl,
 xmdl.gen,
 org.eclipse.emf.edit,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.codegen.ecore.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.filesystem,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 xmdl.lib.log4j
Eclipse-AutoStart: true
Export-Package: chrome.xmdl.presentation,
 chrome.xmdl.provider,
 chrome.xmdl.ui,
 chrome.xmdl.ui.wizard
