<%@taglib prefix="c" id="org.eclipse.jet.controlTags" %>
<%@taglib prefix="w" id="org.eclipse.jet.workspaceTags" %>
<%@taglib prefix="j" id="org.eclipse.jet.javaTags" %>
<%@taglib prefix="f" id="org.eclipse.jet.formatTags" %>
<%@taglib prefix="xc" id="xmdl.genext.xmdlClass" %>
<%@ jet 
	package="org.xmdl.ida.templates.core.service" 
	class="EntityServiceImplementationImpl" 
	%><%
    org.apache.log4j.Logger.getLogger(getClass()).debug(" generate ");    
%>
package <xc:qualifiedName element="$class/xPackage"/>.service.impl;

<j:importsLocation package=""/>

<xc:import pattern="java.util.Collection"/>
<xc:import pattern="org.xmdl.ida.lib.service.impl.GenericManagerImpl"/>

<xc:import pattern="$element.model.*" element="$class/xPackage"/>
<xc:import pattern="$element.model.search.*" element="$class/xPackage"/>
<xc:import pattern="$element.service.*" element="$class/xPackage"/>
<xc:import pattern="$element.dao.*" element="$class/xPackage"/>

/**
 *
 * <xc:cap element="$class"/> Service implementation
 *  
 * $Id$
 *
 * @generated
 */ 
public class <xc:cap element="$class"/>ManagerImpl extends GenericManagerImpl<<xc:cap element="$class"/>, Long> implements <xc:cap element="$class"/>Manager {

    <xc:cap element="$class"/>DAO <xc:uncap element="$class"/>DAO;

    public <xc:cap element="$class"/>ManagerImpl(<xc:cap element="$class"/>DAO <xc:uncap element="$class"/>DAO) {
        super(<xc:uncap element="$class"/>DAO);
        this.<xc:uncap element="$class"/>DAO = <xc:uncap element="$class"/>DAO;
    }

    public Collection<<xc:cap element="$class"/>> search(<xc:cap element="$class"/>Search <xc:uncap element="$class"/>Search) {
        return <xc:uncap element="$class"/>DAO.search(<xc:uncap element="$class"/>Search);
    }

}
