<%@ jet 
	package="org.xmdl.ida.templates.core.service" 
	class="EntityServiceImplementationImpl" 
    imports="chrome.xmdl.*
            chrome.xmdl.gen.util.*
            org.eclipse.emf.codegen.util.*
			"
	%><%
    XClass xClass = (XClass) argument;
    XPackage xPackage = xClass.getXPackage(); 
    ClassHelper helper = XMDLClassHelper.INSTANCE;
    org.apache.log4j.Logger.getLogger(getClass()).debug(" generate ");    
%>
package <%=helper.getQualifiedName(xPackage)%>.service.impl;

<%ImportManager importManager=null;%>
<%if (helper.getQualifiedName(xPackage) != null) {%>
<%importManager = helper.makeImportManager(helper.getQualifiedName(xPackage));%>
package <%=helper.getQualifiedName(xPackage)%>.service.impl;
<%} else {%>
<%importManager = helper.makeImportManager("");%>
<%}%>

<%importManager.addImport("org.xmdl.ida.lib.service.impl.GenericManager");%>
<%importManager.addImport(helper.getQualifiedName(xPackage)+".model.*");%>
<%importManager.addImport(helper.getQualifiedName(xPackage)+".model.search.*");%>
<%importManager.addImport(helper.getQualifiedName(xPackage)+".service.*");%>
<%importManager.addImport(helper.getQualifiedName(xPackage)+".dao.*");%>

<%importManager.addImport("java.util.*");%>
<%
    StringBuffer importStringBuffer = stringBuffer;
    int importInsertionPoint = stringBuffer.length();
    importManager.addCompilationUnitImports(stringBuffer.toString());
%>
/**
 *
 * <%=helper.getCapName(xClass)%> Service implementation
 *  
 * $Id$
 *
 * @generated
 */ 
public class <%=helper.getCapName(xClass)%>ManagerImpl extends GenericManagerImpl<<%=helper.getCapName(xClass)%>, Long> implements <%=helper.getCapName(xClass)%>Manager {

    <%=helper.getCapName(xClass)%>DAO <%=helper.uncapSafeName(xClass)%>DAO;

    public <%=helper.getCapName(xClass)%>ManagerImpl(<%=helper.getCapName(xClass)%>DAO <%=helper.uncapSafeName(xClass)%>DAO) {
        super(<%=helper.uncapSafeName(xClass)%>DAO);
        this.<%=helper.uncapSafeName(xClass)%>DAO = <%=helper.uncapSafeName(xClass)%>DAO;
    }

    public Collection<<%=helper.getCapName(xClass)%>> search(<%=helper.getCapName(xClass)%>Search <%=helper.uncapSafeName(xClass)%>Search) {
        return <%=helper.uncapSafeName(xClass)%>DAO.search(<%=helper.uncapSafeName(xClass)%>Search);
    }

}
<%importStringBuffer.insert(importInsertionPoint, importManager.computeSortedImports());%>