<%@ jet 
	package="chrome.xmdl.core.templates.ui.web.webinf.impl" 
	imports="java.util.* 
			chrome.xmdl.*
			chrome.xmdl.gen.util.*
			org.eclipse.emf.codegen.util.*
			org.eclipse.emf.ecore.EObject"
	class="MenuConfigXMLImpl" 
%><%
	XProject project = (XProject) argument;	
	ClassHelper helper = XMDLClassHelper.INSTANCE;
%><?xml version="1.0" encoding="UTF-8"?>
<MenuConfig>
    <Displayers>
        <Displayer name="DropDown" type="net.sf.navigator.displayer.DropDownMenuDisplayer"/>
        <Displayer name="Simple" type="net.sf.navigator.displayer.SimpleMenuDisplayer"/>
        <Displayer name="CoolMenu" type="net.sf.navigator.displayer.CoolMenuDisplayer"/>
        <Displayer name="CoolMenu4" type="net.sf.navigator.displayer.CoolMenuDisplayer4"/>
        <Displayer name="MenuForm" type="net.sf.navigator.example.PermissionsFormMenuDisplayer"/>
        <Displayer name="ListMenu" type="net.sf.navigator.displayer.ListMenuDisplayer"/>
        <Displayer name="TabbedMenu" type="net.sf.navigator.displayer.TabbedMenuDisplayer"/>
        <Displayer name="Velocity" type="net.sf.navigator.displayer.VelocityMenuDisplayer"/>
    </Displayers>

    <Menus>

        <Menu name="Home" title="Home" location="home.do" />

	<%for (Iterator i = project.getPackages().iterator(); i.hasNext();) {
	    XPackage xPackage = (XPackage) i.next();%>
		<%for (Iterator i2 = xPackage.getClasses().iterator(); i2.hasNext();) {
		    XClass xClass = (XClass) i2.next();%>
        <Menu name="<%=helper.getCapName(xClass)%>Menu" title="<%=helper.getCapName(xClass)%>">
            <Item name="<%=helper.getCapName(xClass)%>Edit" title="<%=helper.getCapName(xClass)%>Edit" location="edit<%=helper.getCapName(xClass)%>.do"/>
            <Item name="<%=helper.getCapName(xClass)%>Search" title="<%=helper.getCapName(xClass)%>Search" location="search<%=helper.getCapName(xClass)%>.do" />
        </Menu>
		<%  } %> 
	<%}%>

        <Menu name="Exit" title="Exit" location="logout.do" />

    </Menus>
</MenuConfig>
