«IMPORT wdl»

«EXTENSION templates::Extensions»
«EXTENSION templates::IDAExtensions»

«DEFINE model FOR wdl::Model»
«FILE "test/resources/persistence.xml" TO_CORE_SRC-»
<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence" version="1.0">

    <persistence-unit name="ApplicationEntityManager" transaction-type="RESOURCE_LOCAL">
        <provider>org.hibernate.ejb.HibernatePersistence</provider>
        <class>org.xmdl.mesken.model.User</class>
        <class>org.xmdl.mesken.model.Role</class>
    «FOREACH this.types.typeSelect(Entity) AS entity»
        <class>«this.project.basePackage».model.«entity.name»</class>
    «ENDFOREACH»
    </persistence-unit>

</persistence>
«ENDFILE-»
«ENDDEFINE»
