﻿## Do NOT delete! Keep this line to avoid the native2ascii UTF-8 BOM bug. See #APF-639

# -- validator errors --
errors.required=${getText(fieldName)} 為必填項。
errors.requiredField={0} 為必填項。
errors.date=${getText(fieldName)} 不是有效日期格式。
errors.email=${email} 為無效郵件地址。
errors.phone=${phoneNumber} 為無效電話號碼。
errors.zip=${postalcode} 為無效郵遞區號。
errors.twofields="確認密碼" 欄位與 "密碼" 欄位的值必須一致。