﻿## Do NOT delete! Keep this line to avoid the native2ascii UTF-8 BOM bug. See #APF-639

# -- validator errors --
errors.required=${getText(fieldName)} 为必填项。
errors.requiredField={0} 为必填项。
errors.date=${getText(fieldName)} 不是有效的日期格式。
errors.email=${email} 为无效邮件地址。
errors.phone=${phoneNumber} 为无效电话号码。
errors.zip=${postalcode} 为无效邮政编码。
errors.twofields="确认密码" 字段与 "密码" 字段的值必须一致。