«IMPORT wdl »

«EXTENSION templates::Extensions»
«EXTENSION templates::IDAExtensions»

«DEFINE entity FOR wdl::Entity»
«FILE "web/src/main/webapp/WEB-INF/pages/" + this.name + "List.jsp"-»
<%@ include file="/common/taglibs.jsp" %>

<head>
    <title><fmt:message key="«this.name.toFirstLower()»List.title"/></title>
    <meta name="heading" content="<fmt:message key='«this.name.toFirstLower()»List.heading'/>"/>
    <meta name="menu" content="«this.name»Menu"/>
</head>

<c:set var="buttons">
    <input type="button" style="margin-right: 5px" class="button"
           onclick="location.href='<c:url value="/«this.name»/edit«this.name».do"/>'"
           value="<fmt:message key="button.add"/>"/>

    <input type="button" class="button" onclick="location.href='<c:url value="/mainMenu.do"/>'"
           value="<fmt:message key="button.done"/>"/>
</c:set>

<c:set var="deleteChecks">
    <input type="checkbox" name="allbox" 
           onclick="checkAll(document.getElementById('«this.name.toFirstLower()»sList'), 'deleteId')" />
</c:set>

<s:form id="«this.name.toFirstLower()»sForm" namespace="/«this.name»" action="«this.name.toFirstLower()»s">
«FOREACH this.attributes AS attribute-»
    «IF this.isEnumeration()-»
    <s:select name="«attribute.name.toFirstLower()»Ids" value="«this.name.toFirstLower()»Search.«attribute.name.toFirstLower()».value" 
              listKey="value" key="«this.name.toFirstLower()».«attribute.name.toFirstLower()»"
              list="«attribute.name.toFirstLower()»s" labelposition="left" headerKey="-1" headerValue="*"/>
    «ENDIF-»
    «IF !this.isEnumeration()-»
	    «IF !attribute.isReference()-»
            «IF attribute.isComparable()-»
    <s:textfield key="«this.name.toFirstLower()»Search.«attribute.name.toFirstLower()»Min" cssClass="text medium" labelposition="left"/>
    <s:textfield key="«this.name.toFirstLower()»Search.«attribute.name.toFirstLower()»Max" cssClass="text medium" labelposition="left"/>
    		«ELSE-»
	            </ct:when>
	            <ct:otherwise>
    <s:textfield key="«this.name.toFirstLower()»Search.«attribute.name.toFirstLower()»" cssClass="text medium" labelposition="left"/>
	    	«ENDIF-»
	    «ENDIF-»
    «ENDIF-»
«ENDFOREACH-» 
    <s:submit key="button.search" align="left"/>
</s:form>

<s:form id="«this.name.toFirstLower()»sList" namespace="/«this.name»" action="«this.name.toFirstLower()»s">
    <display:table name="«this.name.toFirstLower()»s" class="table" requestURI="" id="«this.name.toFirstLower()»List" export="true" pagesize="25"
            decorator="org.xmdl.ida.lib.web.decorator.BeanDecorator">

        <display:column property="id" media="csv excel xml pdf" titleKey="«this.name.toFirstLower()».id"/>
«FOREACH this.attributes AS attribute-»
    «IF !attribute.isReference()-»
        <display:column property="«attribute.name.toFirstLower()»" sortable="true" titleKey="«this.name.toFirstLower()».«attribute.name.toFirstLower()»"/>
    «ENDIF-»
    «IF attribute.isEmbed()-»
		«FOREACH attribute.type.eContents.typeSelect(Attribute) AS attrib-»
		<display:column property="«attribute.name.toFirstLower()».«attrib.name.toFirstLower()»" sortable="true" titleKey="«this.name.toFirstLower()».«attribute.name.toFirstLower()».«attrib.name.toFirstLower()»"/>
		«ENDFOREACH-» 
    «ENDIF-»
«ENDFOREACH-» 

        <display:column media="html" titleKey="List.Edit" >
            <a href="/«this.name»/edit«this.name».do?id=<c:out value="${«this.name.toFirstLower()»List.id}"/>"><ida:base-url context="icon" path="edit.gif"/></a>
        </display:column>
        <display:column media="html" titleKey="button.copy">
            <a href="/«this.name»/copy«this.name».do?idToCopy=<c:out value="${«this.name.toFirstLower()»List.id}"/>"><ida:base-url context="icon" path="save.gif"/></a>
        </display:column>
        <display:column property="deleteCheckbox" media="html" title="${deleteChecks}"/>

        <display:footer>
            <tr class="footer">
                <!-- change the "colspan" value below according to the number of columns -->
                <td colspan="5">&nbsp;</td>
                <td>
                    <input id="«this.name.toFirstLower()»DeleteButton" name="method:deleteMass" 
                           value="<fmt:message key="button.delete"/>" 
                           onclick="return confirmDelete('«this.name»')" type="submit" />
                </td>
            </tr>
        </display:footer>

        <display:setProperty name="paging.banner.item_name"><fmt:message key="«this.name.toFirstLower()»List.«this.name.toFirstLower()»"/></display:setProperty>
        <display:setProperty name="paging.banner.items_name"><fmt:message key="«this.name.toFirstLower()»List.«this.name.toFirstLower()»s"/></display:setProperty>
        <display:setProperty name="export.excel.filename"><fmt:message key="«this.name.toFirstLower()»List.title"/>.xls</display:setProperty>
        <display:setProperty name="export.csv.filename"><fmt:message key="«this.name.toFirstLower()»List.title"/>.csv</display:setProperty>
        <display:setProperty name="export.pdf.filename"><fmt:message key="«this.name.toFirstLower()»List.title"/>.pdf</display:setProperty>
    </display:table>

    <c:out value="${buttons}" escapeXml="false"/>

    <!--<script type="text/javascript">-->
    <!--highlightTableRows("«this.name.toFirstLower()»List");-->
    <!--</script>-->

</s:form>
«ENDFILE-»
«ENDDEFINE»
