<%@ jet 
	package="org.xmdl.ida.templates.core.model" 
	class="EntityImpl" 
    imports="
    		java.util.*
            chrome.xmdl.*
            chrome.xmdl.gen.util.*
            org.eclipse.emf.codegen.util.*
			"
	%><%
    XClass xClass = (XClass) argument;
    XPackage xPackage = xClass.getXPackage(); 
    ClassHelper helper = XMDLClassHelper.INSTANCE;
    org.apache.log4j.Logger.getLogger(getClass()).debug(" generate ");    
%>
package <%=helper.getQualifiedName(xPackage)%>.model;

<%ImportManager importManager=null;%>
<%if (helper.getQualifiedName(xPackage) != null) {%>
<%importManager = helper.makeImportManager(helper.getQualifiedName(xPackage));%>
package <%=helper.getQualifiedName(xPackage)%>.model;
<%} else {%>
<%importManager = helper.makeImportManager("");%>
<%}%>

<%importManager.addImport("org.xmdl.ida.lib.BaseConstants");%>
<%
    StringBuffer importStringBuffer = stringBuffer;
    int importInsertionPoint = stringBuffer.length();
    importManager.addCompilationUnitImports(stringBuffer.toString());
%>
/**
 *
 * <%=helper.getCapName(xClass)%> entity bean
 *  
 * $Id$
 *
 * @generated
 */ 
@Entity (name=("TODO:"))
public interface <%=helper.getCapName(xClass)%> extends BaseObject implements Serializable {

<%for (Iterator<XAttribute> i= xClass.getAttributes().iterator(); i.hasNext();) {
    XAttribute attribute = (XAttribute) i.next();%>
<%if (attribute.getType() != null) {%>
    /** 
     * @generated
     */
    <%=helper.getImportedAttributeType(attribute)%> <%=helper.getGetAccessor(attribute)%>();

    /**
     * @generated
     */
    void set<%=helper.getAccessorName(attribute)%>(<%=helper.getImportedAttributeType(attribute)%> new<%=helper.getCapName(attribute)%>);

<%}//if (attribute.getType() !=null%>
<%}//for%>


}
<%importStringBuffer.insert(importInsertionPoint, importManager.computeSortedImports());%>