/* A CSS Framework template by Mattias Fjellstr�m, zelphus@gmail.com */
/* Based on "A CSS Framework by Mike Stenhouse of Content with Style" */

@import url(nav-horizontal.css);
 
/* NAV BAR AT THE TOP, LOCAL NAV ON THE LEFT AND TWO COLUMNS OF CONTENT */
    div#content {
        position: relative;
        width: 780px;
        
        margin: 80px auto 20px auto;
        padding: 0;
        
        text-align: left;
    }
    div#main {
        float: left;
        width: 370px;
        display: inline;
        margin: 0 -200px 0 190px;
    }
    div#sub {
        float: right;
        width: 180px;
        display: inline;
        margin: 0 20px 0 10px;
        padding: 0;
    }
    div#local {
        float: left; 
        width: 150px;
        display: inline;
        margin: 0 0 0 -340px;
        padding: 0;
    }
    div#nav {
        position: absolute;
        top: -30px;
        left: 0;
        width: 100%;
        text-align: left;
    }
/* END CONTENT */





 
/* BACKUPSTART
    div#content {
        position: relative;
        width: 780px;
        
        margin: 0 auto 20px auto;
        padding: 0;
        
        text-align: left;
    }
    div#main {
        float: left;
        width: 370px;
        display: inline;
        margin: 60px -200px 0 190px;
    }
    div#sub {
        float: right;
        width: 180px;
        display: inline;
        margin: 121px 20px 0 10px;
    }
    div#local {
        float: left; 
        width: 150px;
        display: inline;
        margin: 80px 0 0 -340px;
    }
    div#nav {
        position: absolute;
        top: 30px;
        left: 0;
        width: 100%;
        
        text-align: left;
    }
BACKUP END */