/* A CSS Framework template by Mattias Fjellstr�m, zelphus@gmail.com */
/* Based on "A CSS Framework by Mike Stenhouse of Content with Style" */

/* NAV */
    div#nav {
        font-size: 1.0em;
    }
    * html div#nav {
        /* hide ie/mac \*/
        height: 1%;
        /* end hide */
    }
    div#nav div.wrapper {
        width: 100%;
        
        background: #fff;
    }
    div#nav ul {
        width: auto; 
        width: 100%;
                
        margin: 0;
        padding: 0;
        
        line-height: 1em;
        list-style: none;
    }
    div#nav li {
        display: block;
   
        list-style: none;
        
        margin: 0;
        padding: 0;
        
        line-height: 20px;

        border-bottom: 1px solid #ddd;
        padding: 5px 0;
    }
    * html div#nav li {
        /* hide ie/mac \*/
        height: 1%;
        /* end hide */
    }
    div#nav li.last {
        
    }
    div#nav li a {
        display: block;
        
        font-weight: bold;
        text-decoration: none;
        
        margin: 0;
        padding: 5px;
        height: 20px;
        
        color: #000;
        background: #fff;
    }
    div#nav li a:hover, div#nav li a.current {   
        color: #cc0000;
        background: #fff;
        text-decoration: underline;
        text-transform: uppercase;
    }
   
    div#nav li ul {
        margin: 0;
        padding: 0;
        
        font-size: 0.9em;
        list-style: none;
    }

    div#nav li ul li {
        padding: 0;
        margin: 2px 0 0 20px;
        list-style: none;
        border: none;
    }

    div#nav li ul a {
        color: #5d5d5d;
        background: #fff;
    }

    div#nav li ul li a:hover {
        color: #cc0000;
        text-transform: none;
    }
/* END NAV */