<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.xmdl.gen">
<annotation>
      <appInfo>
         <meta.schema plugin="org.xmdl.gen" id="registry" name="XMDL Platform Registry"/>
      </appInfo>
      <documentation>
         XMDL Platform Registry
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element labelAttribute="name"/>
         </appInfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="platform" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  Unique extension id
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  Name of extension
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="platform">
      <annotation>
         <appInfo>
            <meta.element labelAttribute="name"/>
         </appInfo>
      </annotation>
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  Name of the platform
               </documentation>
            </annotation>
         </attribute>
         <attribute name="version" type="string" use="required">
            <annotation>
               <documentation>
                  Platform version
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  Implementation class name
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="org.xmdl.xgen.Platform"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         3.1
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         &lt;p&gt;
 &lt;pre&gt;
  &lt;extension point=&quot;org.xmdl.xyz.platform&quot;&gt;
   &lt;platform
    id=&quot;org.xmdl.xyz.platform1&quot;
    name=&quot;Sample Platform 1&quot;
    class=&quot;org.xmdl.xyz.platform.SamplePlatform1&quot;&gt;
   &lt;/platform&gt;
  &lt;/extension&gt;
 &lt;/pre&gt;
&lt;/p&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         Plug−ins that want to extend this extension point must implement
&lt;samp&gt;org.xmdl.xgen.Platform&lt;/samp&gt; interface.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         XMDL Gen Plug-in provides &lt;b&gt;NO&lt;/b&gt; default implementation of the Platform.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         hd (c) 2006
      </documentation>
   </annotation>

</schema>
