Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: xmdl.corelib
Bundle-Version: 0.4.6
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Eclipse-LazyStart: true
Export-Package: chrome.xmdl.lib.bo,
 chrome.xmdl.lib.dao,
 chrome.xmdl.lib.dao.hib,
 chrome.xmdl.lib.helper,
 chrome.xmdl.lib.test,
 chrome.xmdl.lib.ui.web.action,
 chrome.xmdl.lib.ui.web.decorator,
 chrome.xmdl.lib.ui.web.filter,
 chrome.xmdl.lib.ui.web.form
Require-Bundle: org.junit
