Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: 1.6.0_02-b06 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.xmdl.genext;singleton:=true
Bundle-Version: 0.6.0.20080719_alpha6
Require-Bundle: org.xmdl.model,org.xmdl.gen,org.eclipse.jet,org.eclips
 e.core.runtime.compatibility,org.eclipse.emf.ecore,org.eclipse.emf.co
 degen
Bundle-ActivationPolicy: lazy
Built-By: hakan
Export-Package: org.xmdl.genext.taglib

