<%@ jet 
	package="chrome.xmdl.core.templates.ui.web.include.impl" 
	imports="java.util.* 
			chrome.xmdl.*
			chrome.xmdl.gen.util.*
			org.eclipse.emf.codegen.util.*
			org.eclipse.emf.ecore.EObject"
	class="MetaJSPImpl"
	startTag="<$" endTag="$>" 
%><$ 
	XProject project = (XProject) argument;	
	ClassHelper helper = XMDLClassHelper.INSTANCE;
$>        <!-- HTTP 1.1 -->
        <meta http-equiv="Cache-Control" content="no-store"/>
        <!-- HTTP 1.0 -->
        <meta http-equiv="Pragma" content="no-cache"/>
        <!-- Prevents caching at the Proxy Server -->
        <meta http-equiv="Expires" content="0"/>
        
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-9"/> 
        <c:set var="ctxPath" value="${pageContext.request.contextPath}" scope="request"/>
        <link rel="icon" href="<c:url value="/images/favicon.ico"/>"/>