# -- validator errors --
errors.required=${getText(fieldName)} 은(/는) 필수값입니다.
errors.requiredField={0} 은(/는) 필수값입니다. 
errors.date=${getText(fieldName)} 은(/는) 날짜타입이 아닙니다. 
errors.email=${email} 은(/는) 잘못된 형식의 이 메일 주소입니다. 
errors.phone=${phoneNumber} 은(/는) 잘못된 전화번호입니다. 
errors.zip=${postalcode} 은(/는) 잘못된 우편번호입니다. 
errors.twofields="비밀번호(다시)" 필드는 "비밀번호" 필드와 같은 값이어야 합니다. 