/*
* generated by Xtext
*/
grammar InternalWDL;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package org.xmdl.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.common.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xmdl.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.xtext.parsetree.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.common.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.xmdl.services.WDLGrammarAccess;

}

@parser::members {
 
 	private WDLGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(WDLGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }

}




// Entry rule entryRuleModel
entryRuleModel :
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel 
    @init {
		int stackSize = keepStackSize();
    }
 :
(
{ before(grammarAccess.getModelAccess().getGroup()); }
(rule__Model__Group__0)
{ after(grammarAccess.getModelAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleProject
entryRuleProject :
{ before(grammarAccess.getProjectRule()); }
	 ruleProject
{ after(grammarAccess.getProjectRule()); } 
	 EOF 
;

// Rule Project
ruleProject 
    @init {
		int stackSize = keepStackSize();
    }
 :
(
{ before(grammarAccess.getProjectAccess().getGroup()); }
(rule__Project__Group__0)
{ after(grammarAccess.getProjectAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleType
entryRuleType :
{ before(grammarAccess.getTypeRule()); }
	 ruleType
{ after(grammarAccess.getTypeRule()); } 
	 EOF 
;

// Rule Type
ruleType 
    @init {
		int stackSize = keepStackSize();
    }
 :
(
{ before(grammarAccess.getTypeAccess().getAlternatives()); }
(rule__Type__Alternatives)
{ after(grammarAccess.getTypeAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleSimpleType
entryRuleSimpleType :
{ before(grammarAccess.getSimpleTypeRule()); }
	 ruleSimpleType
{ after(grammarAccess.getSimpleTypeRule()); } 
	 EOF 
;

// Rule SimpleType
ruleSimpleType 
    @init {
		int stackSize = keepStackSize();
    }
 :
(
{ before(grammarAccess.getSimpleTypeAccess().getGroup()); }
(rule__SimpleType__Group__0)
{ after(grammarAccess.getSimpleTypeAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleJAVAID
entryRuleJAVAID :
{ before(grammarAccess.getJAVAIDRule()); }
	 ruleJAVAID
{ after(grammarAccess.getJAVAIDRule()); } 
	 EOF 
;

// Rule JAVAID
ruleJAVAID 
    @init {
		int stackSize = keepStackSize();
    }
 :
(
{ before(grammarAccess.getJAVAIDAccess().getGroup()); }
(rule__JAVAID__Group__0)
{ after(grammarAccess.getJAVAIDAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEntity
entryRuleEntity :
{ before(grammarAccess.getEntityRule()); }
	 ruleEntity
{ after(grammarAccess.getEntityRule()); } 
	 EOF 
;

// Rule Entity
ruleEntity 
    @init {
		int stackSize = keepStackSize();
    }
 :
(
{ before(grammarAccess.getEntityAccess().getGroup()); }
(rule__Entity__Group__0)
{ after(grammarAccess.getEntityAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEmbed
entryRuleEmbed :
{ before(grammarAccess.getEmbedRule()); }
	 ruleEmbed
{ after(grammarAccess.getEmbedRule()); } 
	 EOF 
;

// Rule Embed
ruleEmbed 
    @init {
		int stackSize = keepStackSize();
    }
 :
(
{ before(grammarAccess.getEmbedAccess().getGroup()); }
(rule__Embed__Group__0)
{ after(grammarAccess.getEmbedAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAttribute
entryRuleAttribute :
{ before(grammarAccess.getAttributeRule()); }
	 ruleAttribute
{ after(grammarAccess.getAttributeRule()); } 
	 EOF 
;

// Rule Attribute
ruleAttribute 
    @init {
		int stackSize = keepStackSize();
    }
 :
(
{ before(grammarAccess.getAttributeAccess().getGroup()); }
(rule__Attribute__Group__0)
{ after(grammarAccess.getAttributeAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEnumeration
entryRuleEnumeration :
{ before(grammarAccess.getEnumerationRule()); }
	 ruleEnumeration
{ after(grammarAccess.getEnumerationRule()); } 
	 EOF 
;

// Rule Enumeration
ruleEnumeration 
    @init {
		int stackSize = keepStackSize();
    }
 :
(
{ before(grammarAccess.getEnumerationAccess().getGroup()); }
(rule__Enumeration__Group__0)
{ after(grammarAccess.getEnumerationAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEnumerationLiteral
entryRuleEnumerationLiteral :
{ before(grammarAccess.getEnumerationLiteralRule()); }
	 ruleEnumerationLiteral
{ after(grammarAccess.getEnumerationLiteralRule()); } 
	 EOF 
;

// Rule EnumerationLiteral
ruleEnumerationLiteral 
    @init {
		int stackSize = keepStackSize();
    }
 :
(
{ before(grammarAccess.getEnumerationLiteralAccess().getGroup()); }
(rule__EnumerationLiteral__Group__0)
{ after(grammarAccess.getEnumerationLiteralAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleQuery
entryRuleQuery :
{ before(grammarAccess.getQueryRule()); }
	 ruleQuery
{ after(grammarAccess.getQueryRule()); } 
	 EOF 
;

// Rule Query
ruleQuery 
    @init {
		int stackSize = keepStackSize();
    }
 :
(
{ before(grammarAccess.getQueryAccess().getGroup()); }
(rule__Query__Group__0)
{ after(grammarAccess.getQueryAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleQueryParameter
entryRuleQueryParameter :
{ before(grammarAccess.getQueryParameterRule()); }
	 ruleQueryParameter
{ after(grammarAccess.getQueryParameterRule()); } 
	 EOF 
;

// Rule QueryParameter
ruleQueryParameter 
    @init {
		int stackSize = keepStackSize();
    }
 :
(
{ before(grammarAccess.getQueryParameterAccess().getGroup()); }
(rule__QueryParameter__Group__0)
{ after(grammarAccess.getQueryParameterAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleQueryFilter
entryRuleQueryFilter :
{ before(grammarAccess.getQueryFilterRule()); }
	 ruleQueryFilter
{ after(grammarAccess.getQueryFilterRule()); } 
	 EOF 
;

// Rule QueryFilter
ruleQueryFilter 
    @init {
		int stackSize = keepStackSize();
    }
 :
(
{ before(grammarAccess.getQueryFilterAccess().getGroup()); }
(rule__QueryFilter__Group__0)
{ after(grammarAccess.getQueryFilterAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleQueryOrder
entryRuleQueryOrder :
{ before(grammarAccess.getQueryOrderRule()); }
	 ruleQueryOrder
{ after(grammarAccess.getQueryOrderRule()); } 
	 EOF 
;

// Rule QueryOrder
ruleQueryOrder 
    @init {
		int stackSize = keepStackSize();
    }
 :
(
{ before(grammarAccess.getQueryOrderAccess().getGroup()); }
(rule__QueryOrder__Group__0)
{ after(grammarAccess.getQueryOrderAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}




// Rule AttributeManyReference
ruleAttributeManyReference
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributeManyReferenceAccess().getAlternatives()); }
(rule__AttributeManyReference__Alternatives)
{ after(grammarAccess.getAttributeManyReferenceAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Rule QueryOrderType
ruleQueryOrderType
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQueryOrderTypeAccess().getAlternatives()); }
(rule__QueryOrderType__Alternatives)
{ after(grammarAccess.getQueryOrderTypeAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__Type__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTypeAccess().getSimpleTypeParserRuleCall_0()); }
	ruleSimpleType
{ after(grammarAccess.getTypeAccess().getSimpleTypeParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getTypeAccess().getEntityParserRuleCall_1()); }
	ruleEntity
{ after(grammarAccess.getTypeAccess().getEntityParserRuleCall_1()); }
)

    |(
{ before(grammarAccess.getTypeAccess().getEnumerationParserRuleCall_2()); }
	ruleEnumeration
{ after(grammarAccess.getTypeAccess().getEnumerationParserRuleCall_2()); }
)

    |(
{ before(grammarAccess.getTypeAccess().getEmbedParserRuleCall_3()); }
	ruleEmbed
{ after(grammarAccess.getTypeAccess().getEmbedParserRuleCall_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeManyReference__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributeManyReferenceAccess().getNONEEnumLiteralDeclaration_0()); }
(	'NONE' 
)
{ after(grammarAccess.getAttributeManyReferenceAccess().getNONEEnumLiteralDeclaration_0()); }
)

    |(
{ before(grammarAccess.getAttributeManyReferenceAccess().getWEAKEnumLiteralDeclaration_1()); }
(	'*' 
)
{ after(grammarAccess.getAttributeManyReferenceAccess().getWEAKEnumLiteralDeclaration_1()); }
)

    |(
{ before(grammarAccess.getAttributeManyReferenceAccess().getSTRONGEnumLiteralDeclaration_2()); }
(	'#' 
)
{ after(grammarAccess.getAttributeManyReferenceAccess().getSTRONGEnumLiteralDeclaration_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__QueryOrderType__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQueryOrderTypeAccess().getASCEnumLiteralDeclaration_0()); }
(	'+' 
)
{ after(grammarAccess.getQueryOrderTypeAccess().getASCEnumLiteralDeclaration_0()); }
)

    |(
{ before(grammarAccess.getQueryOrderTypeAccess().getDESCEnumLiteralDeclaration_1()); }
(	'-' 
)
{ after(grammarAccess.getQueryOrderTypeAccess().getDESCEnumLiteralDeclaration_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__Model__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getProjectAssignment_0()); }
(rule__Model__ProjectAssignment_0)
{ after(grammarAccess.getModelAccess().getProjectAssignment_0()); }
)

	rule__Model__Group__1
;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getTypesAssignment_1()); }
(rule__Model__TypesAssignment_1)*
{ after(grammarAccess.getModelAccess().getTypesAssignment_1()); }
)

	rule__Model__Group__2
;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getQueriesAssignment_2()); }
(rule__Model__QueriesAssignment_2)*
{ after(grammarAccess.getModelAccess().getQueriesAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Project__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProjectAccess().getProjectKeyword_0()); }

	'project' 

{ after(grammarAccess.getProjectAccess().getProjectKeyword_0()); }
)

	rule__Project__Group__1
;
finally {
	restoreStackSize(stackSize);
}


rule__Project__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProjectAccess().getLeftCurlyBracketKeyword_1()); }

	'{' 

{ after(grammarAccess.getProjectAccess().getLeftCurlyBracketKeyword_1()); }
)

	rule__Project__Group__2
;
finally {
	restoreStackSize(stackSize);
}


rule__Project__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProjectAccess().getProjectNameKeyword_2()); }

	'projectName' 

{ after(grammarAccess.getProjectAccess().getProjectNameKeyword_2()); }
)

	rule__Project__Group__3
;
finally {
	restoreStackSize(stackSize);
}


rule__Project__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProjectAccess().getColonKeyword_3()); }

	':' 

{ after(grammarAccess.getProjectAccess().getColonKeyword_3()); }
)

	rule__Project__Group__4
;
finally {
	restoreStackSize(stackSize);
}


rule__Project__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProjectAccess().getNameAssignment_4()); }
(rule__Project__NameAssignment_4)
{ after(grammarAccess.getProjectAccess().getNameAssignment_4()); }
)

	rule__Project__Group__5
;
finally {
	restoreStackSize(stackSize);
}


rule__Project__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProjectAccess().getBasePackageKeyword_5()); }

	'basePackage' 

{ after(grammarAccess.getProjectAccess().getBasePackageKeyword_5()); }
)

	rule__Project__Group__6
;
finally {
	restoreStackSize(stackSize);
}


rule__Project__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProjectAccess().getColonKeyword_6()); }

	':' 

{ after(grammarAccess.getProjectAccess().getColonKeyword_6()); }
)

	rule__Project__Group__7
;
finally {
	restoreStackSize(stackSize);
}


rule__Project__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProjectAccess().getBasePackageAssignment_7()); }
(rule__Project__BasePackageAssignment_7)
{ after(grammarAccess.getProjectAccess().getBasePackageAssignment_7()); }
)

	rule__Project__Group__8
;
finally {
	restoreStackSize(stackSize);
}


rule__Project__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProjectAccess().getRightCurlyBracketKeyword_8()); }

	'}' 

{ after(grammarAccess.getProjectAccess().getRightCurlyBracketKeyword_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}




















rule__SimpleType__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSimpleTypeAccess().getTypeKeyword_0()); }

	'type' 

{ after(grammarAccess.getSimpleTypeAccess().getTypeKeyword_0()); }
)

	rule__SimpleType__Group__1
;
finally {
	restoreStackSize(stackSize);
}


rule__SimpleType__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSimpleTypeAccess().getNameAssignment_1()); }
(rule__SimpleType__NameAssignment_1)
{ after(grammarAccess.getSimpleTypeAccess().getNameAssignment_1()); }
)

	rule__SimpleType__Group__2
;
finally {
	restoreStackSize(stackSize);
}


rule__SimpleType__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSimpleTypeAccess().getGroup_2()); }
(rule__SimpleType__Group_2__0)?
{ after(grammarAccess.getSimpleTypeAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__SimpleType__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSimpleTypeAccess().getIsKeyword_2_0()); }

	'is' 

{ after(grammarAccess.getSimpleTypeAccess().getIsKeyword_2_0()); }
)

	rule__SimpleType__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}


rule__SimpleType__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSimpleTypeAccess().getMappedTypeAssignment_2_1()); }
(rule__SimpleType__MappedTypeAssignment_2_1)
{ after(grammarAccess.getSimpleTypeAccess().getMappedTypeAssignment_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__JAVAID__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJAVAIDAccess().getNameAssignment_0()); }
(rule__JAVAID__NameAssignment_0)
{ after(grammarAccess.getJAVAIDAccess().getNameAssignment_0()); }
)

	rule__JAVAID__Group__1
;
finally {
	restoreStackSize(stackSize);
}


rule__JAVAID__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJAVAIDAccess().getGroup_1()); }
(rule__JAVAID__Group_1__0)*
{ after(grammarAccess.getJAVAIDAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__JAVAID__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJAVAIDAccess().getFullStopKeyword_1_0()); }

	'.' 

{ after(grammarAccess.getJAVAIDAccess().getFullStopKeyword_1_0()); }
)

	rule__JAVAID__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}


rule__JAVAID__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJAVAIDAccess().getIDTerminalRuleCall_1_1()); }
	RULE_ID
{ after(grammarAccess.getJAVAIDAccess().getIDTerminalRuleCall_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Entity__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityAccess().getEntityKeyword_0()); }

	'entity' 

{ after(grammarAccess.getEntityAccess().getEntityKeyword_0()); }
)

	rule__Entity__Group__1
;
finally {
	restoreStackSize(stackSize);
}


rule__Entity__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityAccess().getNameAssignment_1()); }
(rule__Entity__NameAssignment_1)
{ after(grammarAccess.getEntityAccess().getNameAssignment_1()); }
)

	rule__Entity__Group__2
;
finally {
	restoreStackSize(stackSize);
}


rule__Entity__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityAccess().getGroup_2()); }
(rule__Entity__Group_2__0)?
{ after(grammarAccess.getEntityAccess().getGroup_2()); }
)

	rule__Entity__Group__3
;
finally {
	restoreStackSize(stackSize);
}


rule__Entity__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityAccess().getLeftCurlyBracketKeyword_3()); }

	'{' 

{ after(grammarAccess.getEntityAccess().getLeftCurlyBracketKeyword_3()); }
)

	rule__Entity__Group__4
;
finally {
	restoreStackSize(stackSize);
}


rule__Entity__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityAccess().getAttributesAssignment_4()); }
(rule__Entity__AttributesAssignment_4)*
{ after(grammarAccess.getEntityAccess().getAttributesAssignment_4()); }
)

	rule__Entity__Group__5
;
finally {
	restoreStackSize(stackSize);
}


rule__Entity__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityAccess().getRightCurlyBracketKeyword_5()); }

	'}' 

{ after(grammarAccess.getEntityAccess().getRightCurlyBracketKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__Entity__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityAccess().getExtendsKeyword_2_0()); }

	'extends' 

{ after(grammarAccess.getEntityAccess().getExtendsKeyword_2_0()); }
)

	rule__Entity__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}


rule__Entity__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityAccess().getSuperEntityAssignment_2_1()); }
(rule__Entity__SuperEntityAssignment_2_1)
{ after(grammarAccess.getEntityAccess().getSuperEntityAssignment_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Embed__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEmbedAccess().getEmbedKeyword_0()); }

	'embed' 

{ after(grammarAccess.getEmbedAccess().getEmbedKeyword_0()); }
)

	rule__Embed__Group__1
;
finally {
	restoreStackSize(stackSize);
}


rule__Embed__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEmbedAccess().getNameAssignment_1()); }
(rule__Embed__NameAssignment_1)
{ after(grammarAccess.getEmbedAccess().getNameAssignment_1()); }
)

	rule__Embed__Group__2
;
finally {
	restoreStackSize(stackSize);
}


rule__Embed__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEmbedAccess().getGroup_2()); }
(rule__Embed__Group_2__0)?
{ after(grammarAccess.getEmbedAccess().getGroup_2()); }
)

	rule__Embed__Group__3
;
finally {
	restoreStackSize(stackSize);
}


rule__Embed__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEmbedAccess().getLeftCurlyBracketKeyword_3()); }

	'{' 

{ after(grammarAccess.getEmbedAccess().getLeftCurlyBracketKeyword_3()); }
)

	rule__Embed__Group__4
;
finally {
	restoreStackSize(stackSize);
}


rule__Embed__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEmbedAccess().getAttributesAssignment_4()); }
(rule__Embed__AttributesAssignment_4)*
{ after(grammarAccess.getEmbedAccess().getAttributesAssignment_4()); }
)

	rule__Embed__Group__5
;
finally {
	restoreStackSize(stackSize);
}


rule__Embed__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEmbedAccess().getRightCurlyBracketKeyword_5()); }

	'}' 

{ after(grammarAccess.getEmbedAccess().getRightCurlyBracketKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__Embed__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEmbedAccess().getExtendsKeyword_2_0()); }

	'extends' 

{ after(grammarAccess.getEmbedAccess().getExtendsKeyword_2_0()); }
)

	rule__Embed__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}


rule__Embed__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEmbedAccess().getSuperEntityAssignment_2_1()); }
(rule__Embed__SuperEntityAssignment_2_1)
{ after(grammarAccess.getEmbedAccess().getSuperEntityAssignment_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Attribute__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributeAccess().getTypeAssignment_0()); }
(rule__Attribute__TypeAssignment_0)
{ after(grammarAccess.getAttributeAccess().getTypeAssignment_0()); }
)

	rule__Attribute__Group__1
;
finally {
	restoreStackSize(stackSize);
}


rule__Attribute__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributeAccess().getManyReferenceAssignment_1()); }
(rule__Attribute__ManyReferenceAssignment_1)?
{ after(grammarAccess.getAttributeAccess().getManyReferenceAssignment_1()); }
)

	rule__Attribute__Group__2
;
finally {
	restoreStackSize(stackSize);
}


rule__Attribute__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributeAccess().getNameAssignment_2()); }
(rule__Attribute__NameAssignment_2)
{ after(grammarAccess.getAttributeAccess().getNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Enumeration__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnumerationAccess().getEnumKeyword_0()); }

	'enum' 

{ after(grammarAccess.getEnumerationAccess().getEnumKeyword_0()); }
)

	rule__Enumeration__Group__1
;
finally {
	restoreStackSize(stackSize);
}


rule__Enumeration__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnumerationAccess().getNameAssignment_1()); }
(rule__Enumeration__NameAssignment_1)
{ after(grammarAccess.getEnumerationAccess().getNameAssignment_1()); }
)

	rule__Enumeration__Group__2
;
finally {
	restoreStackSize(stackSize);
}


rule__Enumeration__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnumerationAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getEnumerationAccess().getLeftCurlyBracketKeyword_2()); }
)

	rule__Enumeration__Group__3
;
finally {
	restoreStackSize(stackSize);
}


rule__Enumeration__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnumerationAccess().getLiteralsAssignment_3()); }
(rule__Enumeration__LiteralsAssignment_3)*
{ after(grammarAccess.getEnumerationAccess().getLiteralsAssignment_3()); }
)

	rule__Enumeration__Group__4
;
finally {
	restoreStackSize(stackSize);
}


rule__Enumeration__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnumerationAccess().getRightCurlyBracketKeyword_4()); }

	'}' 

{ after(grammarAccess.getEnumerationAccess().getRightCurlyBracketKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__EnumerationLiteral__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnumerationLiteralAccess().getNameAssignment_0()); }
(rule__EnumerationLiteral__NameAssignment_0)
{ after(grammarAccess.getEnumerationLiteralAccess().getNameAssignment_0()); }
)

	rule__EnumerationLiteral__Group__1
;
finally {
	restoreStackSize(stackSize);
}


rule__EnumerationLiteral__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnumerationLiteralAccess().getLeftParenthesisKeyword_1()); }

	'(' 

{ after(grammarAccess.getEnumerationLiteralAccess().getLeftParenthesisKeyword_1()); }
)

	rule__EnumerationLiteral__Group__2
;
finally {
	restoreStackSize(stackSize);
}


rule__EnumerationLiteral__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnumerationLiteralAccess().getOrdinalAssignment_2()); }
(rule__EnumerationLiteral__OrdinalAssignment_2)
{ after(grammarAccess.getEnumerationLiteralAccess().getOrdinalAssignment_2()); }
)

	rule__EnumerationLiteral__Group__3
;
finally {
	restoreStackSize(stackSize);
}


rule__EnumerationLiteral__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnumerationLiteralAccess().getRightParenthesisKeyword_3()); }

	')' 

{ after(grammarAccess.getEnumerationLiteralAccess().getRightParenthesisKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Query__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQueryAccess().getQueryKeyword_0()); }

	'query' 

{ after(grammarAccess.getQueryAccess().getQueryKeyword_0()); }
)

	rule__Query__Group__1
;
finally {
	restoreStackSize(stackSize);
}


rule__Query__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQueryAccess().getNameAssignment_1()); }
(rule__Query__NameAssignment_1)
{ after(grammarAccess.getQueryAccess().getNameAssignment_1()); }
)

	rule__Query__Group__2
;
finally {
	restoreStackSize(stackSize);
}


rule__Query__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQueryAccess().getLessThanSignKeyword_2()); }

	'<' 

{ after(grammarAccess.getQueryAccess().getLessThanSignKeyword_2()); }
)

	rule__Query__Group__3
;
finally {
	restoreStackSize(stackSize);
}


rule__Query__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQueryAccess().getEntitiesAssignment_3()); }
(rule__Query__EntitiesAssignment_3)
{ after(grammarAccess.getQueryAccess().getEntitiesAssignment_3()); }
)

	rule__Query__Group__4
;
finally {
	restoreStackSize(stackSize);
}


rule__Query__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQueryAccess().getGroup_4()); }
(rule__Query__Group_4__0)*
{ after(grammarAccess.getQueryAccess().getGroup_4()); }
)

	rule__Query__Group__5
;
finally {
	restoreStackSize(stackSize);
}


rule__Query__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQueryAccess().getGreaterThanSignKeyword_5()); }

	'>' 

{ after(grammarAccess.getQueryAccess().getGreaterThanSignKeyword_5()); }
)

	rule__Query__Group__6
;
finally {
	restoreStackSize(stackSize);
}


rule__Query__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQueryAccess().getWithKeyword_6()); }

	'with' 

{ after(grammarAccess.getQueryAccess().getWithKeyword_6()); }
)

	rule__Query__Group__7
;
finally {
	restoreStackSize(stackSize);
}


rule__Query__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQueryAccess().getLeftParenthesisKeyword_7()); }

	'(' 

{ after(grammarAccess.getQueryAccess().getLeftParenthesisKeyword_7()); }
)

	rule__Query__Group__8
;
finally {
	restoreStackSize(stackSize);
}


rule__Query__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQueryAccess().getParametersAssignment_8()); }
(rule__Query__ParametersAssignment_8)?
{ after(grammarAccess.getQueryAccess().getParametersAssignment_8()); }
)

	rule__Query__Group__9
;
finally {
	restoreStackSize(stackSize);
}


rule__Query__Group__9
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQueryAccess().getGroup_9()); }
(rule__Query__Group_9__0)*
{ after(grammarAccess.getQueryAccess().getGroup_9()); }
)

	rule__Query__Group__10
;
finally {
	restoreStackSize(stackSize);
}


rule__Query__Group__10
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQueryAccess().getRightParenthesisKeyword_10()); }

	')' 

{ after(grammarAccess.getQueryAccess().getRightParenthesisKeyword_10()); }
)

	rule__Query__Group__11
;
finally {
	restoreStackSize(stackSize);
}


rule__Query__Group__11
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQueryAccess().getLeftCurlyBracketKeyword_11()); }

	'{' 

{ after(grammarAccess.getQueryAccess().getLeftCurlyBracketKeyword_11()); }
)

	rule__Query__Group__12
;
finally {
	restoreStackSize(stackSize);
}


rule__Query__Group__12
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQueryAccess().getFiltersAssignment_12()); }
(rule__Query__FiltersAssignment_12)*
{ after(grammarAccess.getQueryAccess().getFiltersAssignment_12()); }
)

	rule__Query__Group__13
;
finally {
	restoreStackSize(stackSize);
}


rule__Query__Group__13
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQueryAccess().getGroup_13()); }
(rule__Query__Group_13__0)?
{ after(grammarAccess.getQueryAccess().getGroup_13()); }
)

	rule__Query__Group__14
;
finally {
	restoreStackSize(stackSize);
}


rule__Query__Group__14
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQueryAccess().getGroup_14()); }
(rule__Query__Group_14__0)?
{ after(grammarAccess.getQueryAccess().getGroup_14()); }
)

	rule__Query__Group__15
;
finally {
	restoreStackSize(stackSize);
}


rule__Query__Group__15
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQueryAccess().getGroup_15()); }
(rule__Query__Group_15__0)?
{ after(grammarAccess.getQueryAccess().getGroup_15()); }
)

	rule__Query__Group__16
;
finally {
	restoreStackSize(stackSize);
}


rule__Query__Group__16
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQueryAccess().getRightCurlyBracketKeyword_16()); }

	'}' 

{ after(grammarAccess.getQueryAccess().getRightCurlyBracketKeyword_16()); }
)

;
finally {
	restoreStackSize(stackSize);
}




































rule__Query__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQueryAccess().getCommaKeyword_4_0()); }

	',' 

{ after(grammarAccess.getQueryAccess().getCommaKeyword_4_0()); }
)

	rule__Query__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}


rule__Query__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQueryAccess().getEntitiesAssignment_4_1()); }
(rule__Query__EntitiesAssignment_4_1)
{ after(grammarAccess.getQueryAccess().getEntitiesAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Query__Group_9__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQueryAccess().getCommaKeyword_9_0()); }

	',' 

{ after(grammarAccess.getQueryAccess().getCommaKeyword_9_0()); }
)

	rule__Query__Group_9__1
;
finally {
	restoreStackSize(stackSize);
}


rule__Query__Group_9__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQueryAccess().getParametersAssignment_9_1()); }
(rule__Query__ParametersAssignment_9_1)
{ after(grammarAccess.getQueryAccess().getParametersAssignment_9_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Query__Group_13__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQueryAccess().getMaxKeyword_13_0()); }

	'-max' 

{ after(grammarAccess.getQueryAccess().getMaxKeyword_13_0()); }
)

	rule__Query__Group_13__1
;
finally {
	restoreStackSize(stackSize);
}


rule__Query__Group_13__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQueryAccess().getLeftParenthesisKeyword_13_1()); }

	'(' 

{ after(grammarAccess.getQueryAccess().getLeftParenthesisKeyword_13_1()); }
)

	rule__Query__Group_13__2
;
finally {
	restoreStackSize(stackSize);
}


rule__Query__Group_13__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQueryAccess().getMaxAssignment_13_2()); }
(rule__Query__MaxAssignment_13_2)
{ after(grammarAccess.getQueryAccess().getMaxAssignment_13_2()); }
)

	rule__Query__Group_13__3
;
finally {
	restoreStackSize(stackSize);
}


rule__Query__Group_13__3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQueryAccess().getRightParenthesisKeyword_13_3()); }

	')' 

{ after(grammarAccess.getQueryAccess().getRightParenthesisKeyword_13_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Query__Group_14__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQueryAccess().getOffsetKeyword_14_0()); }

	'-offset' 

{ after(grammarAccess.getQueryAccess().getOffsetKeyword_14_0()); }
)

	rule__Query__Group_14__1
;
finally {
	restoreStackSize(stackSize);
}


rule__Query__Group_14__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQueryAccess().getLeftParenthesisKeyword_14_1()); }

	'(' 

{ after(grammarAccess.getQueryAccess().getLeftParenthesisKeyword_14_1()); }
)

	rule__Query__Group_14__2
;
finally {
	restoreStackSize(stackSize);
}


rule__Query__Group_14__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQueryAccess().getOffsetAssignment_14_2()); }
(rule__Query__OffsetAssignment_14_2)
{ after(grammarAccess.getQueryAccess().getOffsetAssignment_14_2()); }
)

	rule__Query__Group_14__3
;
finally {
	restoreStackSize(stackSize);
}


rule__Query__Group_14__3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQueryAccess().getRightParenthesisKeyword_14_3()); }

	')' 

{ after(grammarAccess.getQueryAccess().getRightParenthesisKeyword_14_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Query__Group_15__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQueryAccess().getOrderKeyword_15_0()); }

	'-order' 

{ after(grammarAccess.getQueryAccess().getOrderKeyword_15_0()); }
)

	rule__Query__Group_15__1
;
finally {
	restoreStackSize(stackSize);
}


rule__Query__Group_15__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQueryAccess().getLeftParenthesisKeyword_15_1()); }

	'(' 

{ after(grammarAccess.getQueryAccess().getLeftParenthesisKeyword_15_1()); }
)

	rule__Query__Group_15__2
;
finally {
	restoreStackSize(stackSize);
}


rule__Query__Group_15__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQueryAccess().getOrdersAssignment_15_2()); }
(rule__Query__OrdersAssignment_15_2)?
{ after(grammarAccess.getQueryAccess().getOrdersAssignment_15_2()); }
)

	rule__Query__Group_15__3
;
finally {
	restoreStackSize(stackSize);
}


rule__Query__Group_15__3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQueryAccess().getGroup_15_3()); }
(rule__Query__Group_15_3__0)*
{ after(grammarAccess.getQueryAccess().getGroup_15_3()); }
)

	rule__Query__Group_15__4
;
finally {
	restoreStackSize(stackSize);
}


rule__Query__Group_15__4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQueryAccess().getRightParenthesisKeyword_15_4()); }

	')' 

{ after(grammarAccess.getQueryAccess().getRightParenthesisKeyword_15_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Query__Group_15_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQueryAccess().getCommaKeyword_15_3_0()); }

	',' 

{ after(grammarAccess.getQueryAccess().getCommaKeyword_15_3_0()); }
)

	rule__Query__Group_15_3__1
;
finally {
	restoreStackSize(stackSize);
}


rule__Query__Group_15_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQueryAccess().getOrdersAssignment_15_3_1()); }
(rule__Query__OrdersAssignment_15_3_1)
{ after(grammarAccess.getQueryAccess().getOrdersAssignment_15_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__QueryParameter__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQueryParameterAccess().getTypeAssignment_0()); }
(rule__QueryParameter__TypeAssignment_0)
{ after(grammarAccess.getQueryParameterAccess().getTypeAssignment_0()); }
)

	rule__QueryParameter__Group__1
;
finally {
	restoreStackSize(stackSize);
}


rule__QueryParameter__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQueryParameterAccess().getNameAssignment_1()); }
(rule__QueryParameter__NameAssignment_1)
{ after(grammarAccess.getQueryParameterAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__QueryFilter__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQueryFilterAccess().getEntityAssignment_0()); }
(rule__QueryFilter__EntityAssignment_0)?
{ after(grammarAccess.getQueryFilterAccess().getEntityAssignment_0()); }
)

	rule__QueryFilter__Group__1
;
finally {
	restoreStackSize(stackSize);
}


rule__QueryFilter__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQueryFilterAccess().getFullStopKeyword_1()); }

	'.' 

{ after(grammarAccess.getQueryFilterAccess().getFullStopKeyword_1()); }
)

	rule__QueryFilter__Group__2
;
finally {
	restoreStackSize(stackSize);
}


rule__QueryFilter__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQueryFilterAccess().getAttributeAssignment_2()); }
(rule__QueryFilter__AttributeAssignment_2)
{ after(grammarAccess.getQueryFilterAccess().getAttributeAssignment_2()); }
)

	rule__QueryFilter__Group__3
;
finally {
	restoreStackSize(stackSize);
}


rule__QueryFilter__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQueryFilterAccess().getEqualsSignKeyword_3()); }

	'=' 

{ after(grammarAccess.getQueryFilterAccess().getEqualsSignKeyword_3()); }
)

	rule__QueryFilter__Group__4
;
finally {
	restoreStackSize(stackSize);
}


rule__QueryFilter__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQueryFilterAccess().getValueAssignment_4()); }
(rule__QueryFilter__ValueAssignment_4)
{ after(grammarAccess.getQueryFilterAccess().getValueAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__QueryOrder__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQueryOrderAccess().getEntityAssignment_0()); }
(rule__QueryOrder__EntityAssignment_0)?
{ after(grammarAccess.getQueryOrderAccess().getEntityAssignment_0()); }
)

	rule__QueryOrder__Group__1
;
finally {
	restoreStackSize(stackSize);
}


rule__QueryOrder__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQueryOrderAccess().getFullStopKeyword_1()); }

	'.' 

{ after(grammarAccess.getQueryOrderAccess().getFullStopKeyword_1()); }
)

	rule__QueryOrder__Group__2
;
finally {
	restoreStackSize(stackSize);
}


rule__QueryOrder__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQueryOrderAccess().getAttributeAssignment_2()); }
(rule__QueryOrder__AttributeAssignment_2)
{ after(grammarAccess.getQueryOrderAccess().getAttributeAssignment_2()); }
)

	rule__QueryOrder__Group__3
;
finally {
	restoreStackSize(stackSize);
}


rule__QueryOrder__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQueryOrderAccess().getTypeAssignment_3()); }
(rule__QueryOrder__TypeAssignment_3)?
{ after(grammarAccess.getQueryOrderAccess().getTypeAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Model__ProjectAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getProjectProjectParserRuleCall_0_0()); }
	ruleProject{ after(grammarAccess.getModelAccess().getProjectProjectParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Model__TypesAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getTypesTypeParserRuleCall_1_0()); }
	ruleType{ after(grammarAccess.getModelAccess().getTypesTypeParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Model__QueriesAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getQueriesQueryParserRuleCall_2_0()); }
	ruleQuery{ after(grammarAccess.getModelAccess().getQueriesQueryParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Project__NameAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProjectAccess().getNameSTRINGTerminalRuleCall_4_0()); }
	RULE_STRING{ after(grammarAccess.getProjectAccess().getNameSTRINGTerminalRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Project__BasePackageAssignment_7
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProjectAccess().getBasePackageSTRINGTerminalRuleCall_7_0()); }
	RULE_STRING{ after(grammarAccess.getProjectAccess().getBasePackageSTRINGTerminalRuleCall_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleType__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSimpleTypeAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getSimpleTypeAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleType__MappedTypeAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSimpleTypeAccess().getMappedTypeJAVAIDParserRuleCall_2_1_0()); }
	ruleJAVAID{ after(grammarAccess.getSimpleTypeAccess().getMappedTypeJAVAIDParserRuleCall_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__JAVAID__NameAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJAVAIDAccess().getNameIDTerminalRuleCall_0_0()); }
	RULE_ID{ after(grammarAccess.getJAVAIDAccess().getNameIDTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getEntityAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__SuperEntityAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityAccess().getSuperEntityEntityCrossReference_2_1_0()); }
(
{ before(grammarAccess.getEntityAccess().getSuperEntityEntityIDTerminalRuleCall_2_1_0_1()); }
	RULE_ID{ after(grammarAccess.getEntityAccess().getSuperEntityEntityIDTerminalRuleCall_2_1_0_1()); }
)
{ after(grammarAccess.getEntityAccess().getSuperEntityEntityCrossReference_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__AttributesAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityAccess().getAttributesAttributeParserRuleCall_4_0()); }
	ruleAttribute{ after(grammarAccess.getEntityAccess().getAttributesAttributeParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Embed__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEmbedAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getEmbedAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Embed__SuperEntityAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEmbedAccess().getSuperEntityEntityCrossReference_2_1_0()); }
(
{ before(grammarAccess.getEmbedAccess().getSuperEntityEntityIDTerminalRuleCall_2_1_0_1()); }
	RULE_ID{ after(grammarAccess.getEmbedAccess().getSuperEntityEntityIDTerminalRuleCall_2_1_0_1()); }
)
{ after(grammarAccess.getEmbedAccess().getSuperEntityEntityCrossReference_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Embed__AttributesAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEmbedAccess().getAttributesAttributeParserRuleCall_4_0()); }
	ruleAttribute{ after(grammarAccess.getEmbedAccess().getAttributesAttributeParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__TypeAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributeAccess().getTypeTypeCrossReference_0_0()); }
(
{ before(grammarAccess.getAttributeAccess().getTypeTypeIDTerminalRuleCall_0_0_1()); }
	RULE_ID{ after(grammarAccess.getAttributeAccess().getTypeTypeIDTerminalRuleCall_0_0_1()); }
)
{ after(grammarAccess.getAttributeAccess().getTypeTypeCrossReference_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__ManyReferenceAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributeAccess().getManyReferenceAttributeManyReferenceEnumRuleCall_1_0()); }
	ruleAttributeManyReference{ after(grammarAccess.getAttributeAccess().getManyReferenceAttributeManyReferenceEnumRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributeAccess().getNameIDTerminalRuleCall_2_0()); }
	RULE_ID{ after(grammarAccess.getAttributeAccess().getNameIDTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Enumeration__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnumerationAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getEnumerationAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Enumeration__LiteralsAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnumerationAccess().getLiteralsEnumerationLiteralParserRuleCall_3_0()); }
	ruleEnumerationLiteral{ after(grammarAccess.getEnumerationAccess().getLiteralsEnumerationLiteralParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EnumerationLiteral__NameAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnumerationLiteralAccess().getNameIDTerminalRuleCall_0_0()); }
	RULE_ID{ after(grammarAccess.getEnumerationLiteralAccess().getNameIDTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EnumerationLiteral__OrdinalAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnumerationLiteralAccess().getOrdinalINTTerminalRuleCall_2_0()); }
	RULE_INT{ after(grammarAccess.getEnumerationLiteralAccess().getOrdinalINTTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Query__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQueryAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getQueryAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Query__EntitiesAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQueryAccess().getEntitiesEntityCrossReference_3_0()); }
(
{ before(grammarAccess.getQueryAccess().getEntitiesEntityIDTerminalRuleCall_3_0_1()); }
	RULE_ID{ after(grammarAccess.getQueryAccess().getEntitiesEntityIDTerminalRuleCall_3_0_1()); }
)
{ after(grammarAccess.getQueryAccess().getEntitiesEntityCrossReference_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Query__EntitiesAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQueryAccess().getEntitiesEntityCrossReference_4_1_0()); }
(
{ before(grammarAccess.getQueryAccess().getEntitiesEntityIDTerminalRuleCall_4_1_0_1()); }
	RULE_ID{ after(grammarAccess.getQueryAccess().getEntitiesEntityIDTerminalRuleCall_4_1_0_1()); }
)
{ after(grammarAccess.getQueryAccess().getEntitiesEntityCrossReference_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Query__ParametersAssignment_8
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQueryAccess().getParametersQueryParameterParserRuleCall_8_0()); }
	ruleQueryParameter{ after(grammarAccess.getQueryAccess().getParametersQueryParameterParserRuleCall_8_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Query__ParametersAssignment_9_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQueryAccess().getParametersQueryParameterParserRuleCall_9_1_0()); }
	ruleQueryParameter{ after(grammarAccess.getQueryAccess().getParametersQueryParameterParserRuleCall_9_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Query__FiltersAssignment_12
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQueryAccess().getFiltersQueryFilterParserRuleCall_12_0()); }
	ruleQueryFilter{ after(grammarAccess.getQueryAccess().getFiltersQueryFilterParserRuleCall_12_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Query__MaxAssignment_13_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQueryAccess().getMaxINTTerminalRuleCall_13_2_0()); }
	RULE_INT{ after(grammarAccess.getQueryAccess().getMaxINTTerminalRuleCall_13_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Query__OffsetAssignment_14_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQueryAccess().getOffsetINTTerminalRuleCall_14_2_0()); }
	RULE_INT{ after(grammarAccess.getQueryAccess().getOffsetINTTerminalRuleCall_14_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Query__OrdersAssignment_15_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQueryAccess().getOrdersQueryOrderParserRuleCall_15_2_0()); }
	ruleQueryOrder{ after(grammarAccess.getQueryAccess().getOrdersQueryOrderParserRuleCall_15_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Query__OrdersAssignment_15_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQueryAccess().getOrdersQueryOrderParserRuleCall_15_3_1_0()); }
	ruleQueryOrder{ after(grammarAccess.getQueryAccess().getOrdersQueryOrderParserRuleCall_15_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__QueryParameter__TypeAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQueryParameterAccess().getTypeTypeCrossReference_0_0()); }
(
{ before(grammarAccess.getQueryParameterAccess().getTypeTypeIDTerminalRuleCall_0_0_1()); }
	RULE_ID{ after(grammarAccess.getQueryParameterAccess().getTypeTypeIDTerminalRuleCall_0_0_1()); }
)
{ after(grammarAccess.getQueryParameterAccess().getTypeTypeCrossReference_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__QueryParameter__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQueryParameterAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getQueryParameterAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__QueryFilter__EntityAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQueryFilterAccess().getEntityEntityCrossReference_0_0()); }
(
{ before(grammarAccess.getQueryFilterAccess().getEntityEntityIDTerminalRuleCall_0_0_1()); }
	RULE_ID{ after(grammarAccess.getQueryFilterAccess().getEntityEntityIDTerminalRuleCall_0_0_1()); }
)
{ after(grammarAccess.getQueryFilterAccess().getEntityEntityCrossReference_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__QueryFilter__AttributeAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQueryFilterAccess().getAttributeAttributeCrossReference_2_0()); }
(
{ before(grammarAccess.getQueryFilterAccess().getAttributeAttributeIDTerminalRuleCall_2_0_1()); }
	RULE_ID{ after(grammarAccess.getQueryFilterAccess().getAttributeAttributeIDTerminalRuleCall_2_0_1()); }
)
{ after(grammarAccess.getQueryFilterAccess().getAttributeAttributeCrossReference_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__QueryFilter__ValueAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQueryFilterAccess().getValueQueryParameterCrossReference_4_0()); }
(
{ before(grammarAccess.getQueryFilterAccess().getValueQueryParameterIDTerminalRuleCall_4_0_1()); }
	RULE_ID{ after(grammarAccess.getQueryFilterAccess().getValueQueryParameterIDTerminalRuleCall_4_0_1()); }
)
{ after(grammarAccess.getQueryFilterAccess().getValueQueryParameterCrossReference_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__QueryOrder__EntityAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQueryOrderAccess().getEntityEntityCrossReference_0_0()); }
(
{ before(grammarAccess.getQueryOrderAccess().getEntityEntityIDTerminalRuleCall_0_0_1()); }
	RULE_ID{ after(grammarAccess.getQueryOrderAccess().getEntityEntityIDTerminalRuleCall_0_0_1()); }
)
{ after(grammarAccess.getQueryOrderAccess().getEntityEntityCrossReference_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__QueryOrder__AttributeAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQueryOrderAccess().getAttributeAttributeCrossReference_2_0()); }
(
{ before(grammarAccess.getQueryOrderAccess().getAttributeAttributeIDTerminalRuleCall_2_0_1()); }
	RULE_ID{ after(grammarAccess.getQueryOrderAccess().getAttributeAttributeIDTerminalRuleCall_2_0_1()); }
)
{ after(grammarAccess.getQueryOrderAccess().getAttributeAttributeCrossReference_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__QueryOrder__TypeAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQueryOrderAccess().getTypeQueryOrderTypeEnumRuleCall_3_0()); }
	ruleQueryOrderType{ after(grammarAccess.getQueryOrderAccess().getTypeQueryOrderTypeEnumRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


