Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: 1.6.0_02-b06 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: xmdl.ui;singleton:=true
Bundle-Version: 0.5.0.20070906_beta4
Bundle-ClassPath: .
Bundle-Activator: chrome.xmdl.ui.XMDLUIPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: chrome.xmdl.presentation,chrome.xmdl.provider,chrome.x
 mdl.ui
Require-Bundle: xmdl,
 xmdl.gen,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.mapping,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.codegen.ecore.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.apache.log4j
Eclipse-LazyStart: true
Built-By: Hakan Dilek

