Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: xmdl.ui;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Activator: chrome.xmdl.ui.XMDLUIPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: chrome.xmdl.presentation,
 chrome.xmdl.provider,
 chrome.xmdl.ui
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 xmdl,
 xmdl.gen,
 org.eclipse.emf.edit,
 org.eclipse.emf.mapping,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.edit,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit.ui,
 xmdl.lib.log4j,
 org.eclipse.ui.ide,
 org.eclipse.emf.codegen.ecore.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui
Eclipse-LazyStart: true
