«IMPORT wdl »

«EXTENSION templates::Extensions»
«EXTENSION templates::IDAExtensions»

«DEFINE model FOR wdl::Model»
«FILE "site/site.xml" TO_WEB_SRC-»
<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="«this.project.name»">
  <bannerLeft>
    <name>«this.project.name»</name>
    <src></src>
    <href>http://«this.project.name».com/</href>
  </bannerLeft>
  <publishDate format="dd MMM yyyy" />
  <skin>
    <groupId>org.apache.tapestry</groupId>
    <artifactId>maven-skin</artifactId>
    <version>1.1</version>
  </skin>
  <body>
    ${reports}
  </body>
</project>
«ENDFILE-»
«ENDDEFINE»
