body {
    background: #ffffff;
    font-family: Verdana, Helvetica, Arial;
    font-size: 80%;
    margin: 0px;
    padding: 0px;
}

#content {
    background: #ffffff;
    border: 1px solid #cccccc;
    border-top: 0;
    clear: both;
    margin: 0px;
    padding: 5px;
}

/* IE doesn't read the padding from content */
#content h2 {
    margin-top: 30px;
}

/* Override margin for Mozilla to set to default */
body>#content h2 {
    margin-top: 15px;
}

#menuList {
    background: #336699;
    border-bottom: 1px solid #cccccc;
    margin: 0;
    padding-top: 7px;
    padding-bottom: 17px;
    padding-left: 5px;
}

#menuList a:link, #menuList a:visited	{
    background: #5588bb;
    border: 1px solid #cccccc;
    color: #dddddd;
    float: left;
    font-size: small;
    font-weight: normal;
    line-height: 14px;
    margin-right: 8px;
    padding: 1px 5px 1px 5px;
    text-decoration: none;
}

#menuList a:link.active, #menuList a:visited.active	{
    background: #6699CC;
    border-bottom: 1px solid #6699CC;
    color: #000000;
}

#menuList a:hover	{
    color: #ffffff;
    border-top: 1px solid #ffffff !important;
    border-left: 1px solid #ffffff !important;
    border-bottom: 1px solid #000000 !important;
    border-right: 1px solid #000000 !important;
}

#menuList li.selected a {
    background: #6699CC !important;
    border-bottom: 1px solid #6699CC !important;
    color: #eeeeee !important;
    font-weight: bold !important;
}

//@keep
#menuList li.selected ul.submenu {
    display: inline;
    position: absolute;
    left: 40px;
    top: 28px;
}

#menuList li.selected ul.submenu a {
    background: #ffffff;
    border: none;
    border-left: 1px solid #cccccc;
    color: #dddddd !important;
    font-size: .98em;
    font-weight: bold;
    line-height: 12px;
    margin-right: 4px;
    padding: 2px 10px 2px 10px;
    text-decoration: none;
}

#menuList li.selected ul.submenu a.selected {
    background: transparent;
    color: #ffffff !important;
}

#menuList ul a:hover, #menuList ul.submenu a:hover {
    color: #ffffff !important;
}

#menuList ul, #menuList li	{
    display: inline;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

#menuList ul.submenu {
    display: none;
    width: 90%;
}
