<%@ jet 
	package="org.xmdl.core.templates.ui.web.decorator.impl" 
	imports=""
	class="Application01Impl"
	startTag="<$" endTag="$>" 
%><$ 
$><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<%--@generated $Id$ --%>
<%-- Include common set of tag library declarations for each layout --%>
<%@ include file="/include/taglibs.jsp"%>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
        <%-- Include common set of meta tags for each layout --%>
        <%@ include file="/include/meta.jsp" %>
        <title><fmt:message key="application.prefix"/>&nbsp;<decorator:title/></title>

        <link rel="stylesheet" type="text/css" href="<c:url value='/styles/screen.css'/>"></link>

        <script type="text/javascript" src="<c:url value='/scripts/prototype.js'/>"></script>
        <script type="text/javascript" src="<c:url value='/scripts/scriptaculous.js'/>"></script>
        <script type="text/javascript" src="<c:url value='/scripts/helptip.js'/>"></script>
        <script type="text/javascript" src="<c:url value='/scripts/global.js'/>"></script>

        <layout:skin includeScript="true"/>
        <decorator:head/>
    </head>

    <body<decorator:getProperty property="body.id" writeEntireProperty="true"/>>

        <div id="screen">

            <div id="header">
                <c:import url="/include/header.jsp"/>
            </div>

            <div id="content">
                <h1><decorator:getProperty property="page.heading"/></h1>
                <%@ include file="/common/messages.jsp" %>
                <decorator:body/>
            </div>

            <div id="footer">
                <c:import url="/include/footer.jsp"/>
            </div>
        </div>
    </body>
</html>
