import wdl;

boolean isReference(Attribute att) : att.type.isReference(); 	

boolean isEnumeration(Attribute att) : att.type.isEnumeration();

boolean isEmbed(Attribute att) : att.type.isEmbed();

boolean isPrimitive(Attribute att) : att.type.isPrimitive();

boolean isComparable(Attribute att) : att.type.isComparable();

boolean isReference(Type t) : JAVA org.xmdl.wdl.gen.utils.ExtensionUtils.isReference(org.xmdl.wdl.Type); 	

boolean isEnumeration(Type t) : JAVA org.xmdl.wdl.gen.utils.ExtensionUtils.isEnumeration(org.xmdl.wdl.Type);

boolean isEmbed(Type t) : JAVA org.xmdl.wdl.gen.utils.ExtensionUtils.isEmbed(org.xmdl.wdl.Type);

boolean isPrimitive(Type t) : JAVA org.xmdl.wdl.gen.utils.ExtensionUtils.isPrimitive(org.xmdl.wdl.Type);

boolean isComparable(Type t) : JAVA org.xmdl.wdl.gen.utils.ExtensionUtils.isComparable(org.xmdl.wdl.Type);

String simpleName(Type t) : JAVA org.xmdl.wdl.gen.utils.ExtensionUtils.simpleName(org.xmdl.wdl.Type);

String qualifiedName(Type t) : JAVA org.xmdl.wdl.gen.utils.ExtensionUtils.qualifiedName(org.xmdl.wdl.Type);

boolean isChild(Type t) : JAVA org.xmdl.wdl.gen.utils.ExtensionUtils.isChild(org.xmdl.wdl.Type);

boolean isMaster(Attribute a) : JAVA org.xmdl.wdl.gen.utils.ExtensionUtils.isMaster(org.xmdl.wdl.Attribute);

boolean isChild(Attribute a) : JAVA org.xmdl.wdl.gen.utils.ExtensionUtils.isChild(org.xmdl.wdl.Attribute);

Type master(Type t) : JAVA org.xmdl.wdl.gen.utils.ExtensionUtils.master(org.xmdl.wdl.Type);

boolean isFromMany(Attribute att) : JAVA org.xmdl.wdl.gen.utils.ExtensionUtils.isFromMany(org.xmdl.wdl.Attribute);

boolean isManyToOne(Attribute att) : JAVA org.xmdl.wdl.gen.utils.ExtensionUtils.isManyToOne(org.xmdl.wdl.Attribute);

Collection associations(Model model) : JAVA org.xmdl.wdl.gen.utils.ExtensionUtils.associations(org.xmdl.wdl.Model);

Project project(Type t) : JAVA org.xmdl.wdl.gen.utils.ExtensionUtils.projectOf(org.xmdl.wdl.Type);
