import wdl;

String association(Attribute att) :  JAVA org.xmdl.wdl.gen.utils.IDAExtensionUtils.association(org.xmdl.wdl.Attribute); 	

String entityToString(Entity e) :  JAVA org.xmdl.wdl.gen.utils.IDAExtensionUtils.entityToString(org.xmdl.wdl.Entity); 	

String searchToString(Entity e) :  JAVA org.xmdl.wdl.gen.utils.IDAExtensionUtils.searchToString(org.xmdl.wdl.Entity);
 	
String entityToString(Embed e)  :  JAVA org.xmdl.wdl.gen.utils.IDAExtensionUtils.entityToString(org.xmdl.wdl.Embed); 	

String tableName(Entity e)  :  JAVA org.xmdl.wdl.gen.utils.IDAExtensionUtils.tableName(org.xmdl.wdl.Entity); 	

String columnName(Attribute a)  :  JAVA org.xmdl.wdl.gen.utils.IDAExtensionUtils.columnName(org.xmdl.wdl.Attribute); 	

String columnSize(Attribute a)  :  JAVA org.xmdl.wdl.gen.utils.IDAExtensionUtils.columnSize(org.xmdl.wdl.Attribute); 	
