import wdl;

String associationAnnotation(Attribute att) : JAVA org.xmdl.wdl.gen.utils.IDAExtensionUtils.associationAnnotation(org.xmdl.wdl.Attribute);

String entityToString(Entity e) : JAVA org.xmdl.wdl.gen.utils.IDAExtensionUtils.entityToString(org.xmdl.wdl.Entity);

String searchToString(Entity e) : JAVA org.xmdl.wdl.gen.utils.IDAExtensionUtils.searchToString(org.xmdl.wdl.Entity);

String entityToString(Embed e) : JAVA org.xmdl.wdl.gen.utils.IDAExtensionUtils.entityToString(org.xmdl.wdl.Embed);

String tableName(Entity e) : JAVA org.xmdl.wdl.gen.utils.IDAExtensionUtils.tableName(org.xmdl.wdl.Entity);

//String tableName(Association e) : JAVA org.xmdl.wdl.gen.utils.IDAExtensionUtils.tableName(org.xmdl.wdl.Association);

String columnName(Attribute a) : JAVA org.xmdl.wdl.gen.utils.IDAExtensionUtils.columnName(org.xmdl.wdl.Attribute);

String columnSize(Attribute a) : JAVA org.xmdl.wdl.gen.utils.IDAExtensionUtils.columnSize(org.xmdl.wdl.Attribute);

String associationTableName(Object o) : JAVA org.xmdl.wdl.gen.utils.IDAExtensionUtils.associationTableName(org.xmdl.wdl.gen.utils.Association);

String associationColumnName1(Object o) : JAVA org.xmdl.wdl.gen.utils.IDAExtensionUtils.associationColumnName1(org.xmdl.wdl.gen.utils.Association);

String associationColumnName2(Object o) : JAVA org.xmdl.wdl.gen.utils.IDAExtensionUtils.associationColumnName2(org.xmdl.wdl.gen.utils.Association);

String basePackagePath(Model m) : m.project.basePackagePath();

String basePackagePath(Project p) : JAVA org.xmdl.wdl.gen.utils.IDAExtensionUtils.basePackagePath(org.xmdl.wdl.Project);

String basePackageName(Model m) : m.project.basePackageName();

String basePackageName(Project p) : p.basePackage;

String basePackageName(Type t) : JAVA org.xmdl.wdl.gen.utils.IDAExtensionUtils.basePackageName(org.xmdl.wdl.Type);

String randomize(Attribute a, String variant) : internalRandomize(a, variant); 

String randomize(Attribute a, String variant, String format) : internalRandomize(a, variant, format); 

String randomizeWrap(Attribute a, String variant) : internalRandomizeWrap(a, variant); 

String wrapType(Attribute a) : JAVA org.xmdl.wdl.gen.utils.IDAExtensionUtils.wrapType(org.xmdl.wdl.Attribute);

// -------------------------------- INTERNAL --------------------------------   

String internalRandomize(Attribute a, String variant) : JAVA org.xmdl.wdl.gen.utils.IDAExtensionUtils.randomize(org.xmdl.wdl.Attribute, java.lang.String);

String internalRandomize(Attribute a, String variant, String format) : JAVA org.xmdl.wdl.gen.utils.IDAExtensionUtils.randomize(org.xmdl.wdl.Attribute, java.lang.String, java.lang.String);

String internalRandomizeWrap(Attribute a, String variant) : JAVA org.xmdl.wdl.gen.utils.IDAExtensionUtils.randomizeWrap(org.xmdl.wdl.Attribute, java.lang.String);
