«IMPORT wdl»

«DEFINE main FOR Model»
	«EXPAND eclipse::Classpath::project FOR this.project»

	«EXPAND maven::RootPomXml::project FOR this.project»
	«EXPAND maven::CorePomXml::project FOR this.project»
	«EXPAND maven::WebPomXml::project FOR this.project»

	«EXPAND core::model::Entity::entity FOREACH this.types.typeSelect(Entity)»
	«EXPAND core::model::EntitySearch::entity FOREACH this.types.typeSelect(Entity)»
	«EXPAND core::model::Enumeration::entity FOREACH this.types.typeSelect(Enumeration)»
	«EXPAND core::model::Embed::entity FOREACH this.types.typeSelect(Embed)»

	«EXPAND core::dao::EntityDAO::entity FOREACH this.types.typeSelect(Entity)»
	«EXPAND core::dao::EntityDAOHibernate::entity FOREACH this.types.typeSelect(Entity)»

	«EXPAND core::project::Constants::model FOR this»
	
	«EXPAND core::rsc::ApplicationContextDaoXml::model FOR this»
	«EXPAND core::rsc::ApplicationContextServiceXml::model FOR this»
	«EXPAND core::rsc::DetaultDataXml::model FOR this»
	«EXPAND core::rsc::HibernateCfgXml::model FOR this»
	
	«EXPAND core::service::EntityService::entity FOREACH this.types.typeSelect(Entity)»
	«EXPAND core::service::EntityServiceImplementation::entity FOREACH this.types.typeSelect(Entity)»
	
	«EXPAND core::test::EntityDAOTest::entity FOREACH this.types.typeSelect(Entity)»
	«EXPAND core::test::EntityServiceTest::entity FOREACH this.types.typeSelect(Entity)»
	«EXPAND core::test::HibernateConfigurationTest::entity FOREACH this.types.typeSelect(Entity)»

	«EXPAND core::testrsc::ApplicationContextResourcesXml::model FOR this»
	«EXPAND core::testrsc::ApplicationContextTestXml::model FOR this»
	«EXPAND core::testrsc::JdbcProperties::model FOR this»
	«EXPAND core::testrsc::Log4jXml::model FOR this»
	«EXPAND core::testrsc::MailProperties::model FOR this»
	«EXPAND core::testrsc::PersistenceXml::model FOR this»
	«EXPAND core::testrsc::SampleDataXml::model FOR this»
	
	«EXPAND web::listener::StartupListener::project FOR this.project»
	«EXPAND web::action::ReloadAction::project FOR this.project»
	«EXPAND web::action::EntityAction::entity  FOREACH this.types.typeSelect(Entity)»

	«EXPAND web::jsp::EntityFormJsp::entity FOREACH this.types.typeSelect(Entity)»
	«EXPAND web::jsp::EntityListJsp::entity FOREACH this.types.typeSelect(Entity)»
	«EXPAND web::jsp::EntityListJsonJsp::entity FOREACH this.types.typeSelect(Entity)»
	«EXPAND web::jsp::MenuJsp::project FOR this.project»
	«EXPAND web::jsp::TaglibsJsp::project FOR this.project»

	«EXPAND web::rsc::ActionValidationXml::entity FOREACH this.types.typeSelect(Entity)»
	«EXPAND web::rsc::ApplicationContextResourcesXml::project FOR this.project»
	«EXPAND web::rsc::ApplicationContextActionXml::model FOR this»
	«EXPAND web::rsc::ApplicationResourcesProperties::model FOR this»
	«EXPAND web::rsc::EntityValidationXml::entity FOREACH this.types.typeSelect(Entity)»
	«EXPAND web::rsc::HibernateCfgXml::model FOR this»
	«EXPAND web::rsc::Log4jXml::model FOR this»
	«EXPAND web::rsc::MailProperties::model FOR this»
	«EXPAND web::rsc::StrutsEntityXml::entity FOREACH this.types.typeSelect(Entity)»
	«EXPAND web::rsc::StrutsXml::model FOR this»
	«EXPAND web::site::SiteXml::model FOR this»
	«EXPAND web::taglib::ConstantsTag::model FOR this»
	«EXPAND web::taglib::ConstantsTei::model FOR this»
	«EXPAND web::webinf::ApplicationContextHibernate::model FOR this»
	«EXPAND web::webinf::MenuConfig::model FOR this»
	«EXPAND web::webinf::ResinWeb::model FOR this»
	«EXPAND web::webinf::TaglibTld::model FOR this»
	«EXPAND web::webinf::WebXml::model FOR this»
	«EXPAND web::webinf::UrlrewriteXml::model FOR this»
	«EXPAND web::decorators::DefaultJsp::model FOR this»

	«EXPAND web::test::StartupListenerTest::model FOR this»
	«EXPAND web::test::EntityActionTest::entity FOREACH this.types.typeSelect(Entity)»

	«EXPAND web::testrsc::ApplicationContextDaoXml::model FOR this»
	«EXPAND web::testrsc::ApplicationContextServiceXml::model FOR this»
	«EXPAND web::testrsc::Log4jXml::model FOR this»
	«EXPAND web::testrsc::SampleDataXml::model FOR this»
	«EXPAND web::testrsc::JdbcProperties::model FOR this»
	«EXPAND web::testrsc::WebTestsXml::model FOR this»

«ENDDEFINE»
