Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 1.6.0_02-b06 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: org.xmdl.wdl
Bundle-Vendor: My Company
Bundle-Version: 0.7.0.20090823_alpha1
Bundle-SymbolicName: org.xmdl.wdl; singleton:=true
Eclipse-RegisterBuddy: org.eclipse.xtext.log4j
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,org.eclipse.xtext.generator;resoluti
 on:=optional,de.itemis.xtext.antlr;resolution:=optional,org.apache.co
 mmons.logging;resolution:=optional,org.eclipse.emf.codegen.ecore;reso
 lution:=optional,org.eclipse.xtext.log4j;resolution:=optional,org.ecl
 ipse.emf.mwe.utils;resolution:=optional,org.eclipse.emf.mwe.core;reso
 lution:=optional,com.ibm.icu;resolution:=optional,org.eclipse.xtext.x
 tend;resolution:=optional,org.eclipse.xtext.util,org.eclipse.emf.ecor
 e,org.eclipse.emf.common,org.antlr.runtime
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.xmdl,org.xmdl.services,org.xmdl.wdl,org.xmdl.wdl.i
 mpl,org.xmdl.wdl.util,org.xmdl.parseTreeConstruction,org.xmdl.parser.
 antlr,org.xmdl.validation
Built-By: ${dist.build.user}

