<%@ jet 
	package="chrome.xmdl.core.templates.ui.web.include.impl" 
	imports="java.util.* 
			chrome.xmdl.*
			chrome.xmdl.gen.util.*
			org.eclipse.emf.codegen.util.*
			org.eclipse.emf.ecore.EObject"
	class="HeaderJSPImpl"
	startTag="<$" endTag="$>" 
%><$ 
	XProject project = (XProject) argument;	
	ClassHelper helper = XMDLClassHelper.INSTANCE;
$><%@ include file="/include/taglibs.jsp"%>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" >

                <tr>
                    <td width="144"  height="90" bgcolor="#336699" rowspan="2"><img src="/include/images/topleft/web1.jpg"/></td>
                    <td width="100%" height="18" bgcolor="#336699" >&nbsp;</td>
                    <td width="130"  height="18" bgcolor="#336699" align="right" ><font size="2"><img src="/include/siemensLogo/336699.gif"/></font></td>
                </tr>

                <tr>
                    <td height="72" colspan="3" bgColor="#6699CC" align="left" valign="top" >
                        <div id="menu">
                            <jsp:include page="/include/menu.jsp" flush="true"/>
                        </div>
                    </td>
                </tr>
            </table>
