Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: 1.6.0_02-b06 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: xmdl; singleton:=true
Bundle-Version: 0.6.0.20071128_SNAPSHOT
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: chrome.xmdl.plugin.XMDLModelPlugin
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.ecore.xmi,org
 .apache.log4j,org.apache.commons.beanutils
Eclipse-LazyStart: true
Export-Package: chrome.xmdl,chrome.xmdl.impl,chrome.xmdl.init,chrome.x
 mdl.util,chrome.xmdlbo,chrome.xmdlbo.impl,chrome.xmdlbo.init,chrome.x
 mdlbo.util,chrome.xmdldb,chrome.xmdldb.impl,chrome.xmdldb.init,chrome
 .xmdldb.util,chrome.xmdlgen,chrome.xmdlgen.impl,chrome.xmdlgen.init,c
 hrome.xmdlgen.util
Built-By: Hakan Dilek

