Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: xmdl; singleton:=true
Bundle-Version: 0.5.0.20070902_beta1
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore.xmi,
 org.apache.log4j,
 org.apache.commons.beanutils
Eclipse-LazyStart: true
Export-Package: chrome.xmdl,
 chrome.xmdl.impl,
 chrome.xmdl.init,
 chrome.xmdl.util,
 chrome.xmdlbo,
 chrome.xmdlbo.impl,
 chrome.xmdlbo.init,
 chrome.xmdlbo.util,
 chrome.xmdldb,
 chrome.xmdldb.impl,
 chrome.xmdldb.init,
 chrome.xmdldb.util,
 chrome.xmdlgen,
 chrome.xmdlgen.impl,
 chrome.xmdlgen.init,
 chrome.xmdlgen.util
