Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: xmdl.corelib
Bundle-Version: 0.4.6
Bundle-ClassPath: .,
 lib/log4j-1.2.9.jar,
 lib/antlr-2.7.5H3.jar,
 lib/asm.jar,
 lib/asm-attrs.jar,
 lib/c3p0-0.8.5.2.jar,
 lib/cglib-2.1.jar,
 lib/commons-collections-2.1.1.jar,
 lib/commons-logging-1.0.4.jar,
 lib/dom4j-1.6.jar,
 lib/ehcache-1.1.jar,
 lib/hibernate3.jar,
 lib/jaxen-1.1-beta-4.jar,
 lib/jdbc2_0-stdext.jar,
 lib/jta.jar,
 lib/xerces-2.6.2.jar,
 lib/xml-apis.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Eclipse-LazyStart: true
Export-Package: chrome.xmdl.lib.bo,
 chrome.xmdl.lib.dao,
 chrome.xmdl.lib.dao.hib,
 chrome.xmdl.lib.helper,
 chrome.xmdl.lib.test,
 chrome.xmdl.lib.ui.web.action,
 chrome.xmdl.lib.ui.web.decorator,
 chrome.xmdl.lib.ui.web.filter,
 chrome.xmdl.lib.ui.web.form
Require-Bundle: org.junit
