Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: 1.6.0_02-b06 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.xmdl.xmdldb.ui;singleton:=true
Bundle-Version: 0.6.0.20080530_alpha5
Bundle-Activator: org.xmdl.xmdldb.ui.XmdldbEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.xmdl.model,org.xmdl.xmdl.ui,org.eclipse.core.runti
 me,org.eclipse.emf.edit.ui,org.eclipse.core.resources,org.eclipse.ui.
 ide,org.eclipse.emf.ecore.xmi
Eclipse-LazyStart: true
Built-By: Hakan Dilek

