<%@taglib prefix="c" id="org.eclipse.jet.controlTags" %>
<%@taglib prefix="j" id="org.eclipse.jet.javaTags" %>
<%@taglib prefix="xc" id="xmdl.genext.xmdlClass" %>
<%@taglib prefix="xd" id="xmdl.genext.xmdlDB" %>
<%@taglib prefix="ida" id="org.xmdl.ida.idaUtils" %>
<%@jet 
	package="org.xmdl.ida.templates.web.taglib" 
	class="ConstantsTagImpl"  
	%><%
    org.apache.log4j.Logger.getLogger(getClass()).debug(" generate ");    
%>
package <xc:qualifiedName element="$project/packages[1]"/>.webapp.taglib;

<j:importsLocation package=""/>

<xc:import pattern="$element.ApplicationConstants" element="$project/packages[1]"/>

<xc:import pattern="java.lang.reflect.AccessibleObject"/>
<xc:import pattern="java.lang.reflect.Field"/>
<xc:import pattern="java.util.HashMap"/>
<xc:import pattern="java.util.Map"/>

<xc:import pattern="javax.servlet.jsp.JspException"/>
<xc:import pattern="javax.servlet.jsp.PageContext"/>
<xc:import pattern="javax.servlet.jsp.tagext.TagSupport"/>

<xc:import pattern="org.apache.commons.logging.Log"/>
<xc:import pattern="org.apache.commons.logging.LogFactory"/>

/**
 * <p>This class is designed to put all the public variables in a class to a
 * specified scope - designed for exposing a Constants class to Tag
 * Libraries.</p>
 *
 * <p>It is designed to be used as follows:
 * <pre>&lt;tag:constants /&gt;</pre>
 * </p>
 *
 * <p>Optional values are "className" (fully qualified) and "scope".</p>
 *
 * <p>
 * <a href="BaseAction.java.html"><i>View Source</i></a>
 * </p>
 *
 * @author <a href="mailto:matt@raibledesigns.com">Matt Raible</a>
 * 
 * @generated
 */
public class ConstantsTag extends TagSupport {
    private static final long serialVersionUID = 3258417209566116146L;
    private final Log log = LogFactory.getLog(ConstantsTag.class);

    /**
     * The class to expose the variables from.
     * @generated
     */
    private String clazz = ApplicationConstants.class.getName();

    /**
     * The scope to be put the variable in.
     * @generated
     */
    protected String scope;

    /**
     * The single variable to expose.
     * @generated
     */
    protected String var;

    /**
     * Main method that does processing and exposes Constants in specified scope 
     * @return int
     * @throws JspException if processing fails
     * @generated
     */
    @Override
    public int doStartTag() throws JspException {
        // Using reflection, get the available field names in the class
        Class<?> c = null;
        int toScope = PageContext.PAGE_SCOPE;

        if (scope != null) {
            toScope = getScope(scope);
        }

        try {
            c = Class.forName(clazz);
        } catch (ClassNotFoundException cnf) {
            log.error("ClassNotFound - maybe a typo?");
            throw new JspException(cnf.getMessage());
        }

        try {
            // if var is null, expose all variables
            if (var == null) {
                Field[] fields = c.getDeclaredFields();

                AccessibleObject.setAccessible(fields, true);

                for (Field field : fields) {
                    pageContext.setAttribute(field.getName(), field.get(this), toScope);
                }
            } else {
                try {
                    Object value = c.getField(var).get(this);
                    pageContext.setAttribute(c.getField(var).getName(), value, toScope);
                } catch (NoSuchFieldException nsf) {
                    log.error(nsf.getMessage());
                    throw new JspException(nsf);
                }
            }
        } catch (IllegalAccessException iae) {
            log.error("Illegal Access Exception - maybe a classloader issue?");
            throw new JspException(iae);
        }

        // Continue processing this page
        return (SKIP_BODY);
    }

    /**
     * @generated
     */
    public void setClassName(String clazz) {
        this.clazz = clazz;
    }

    /**
     * @generated
     */
    public String getClassName() {
        return this.clazz;
    }

    /**
     * @generated
     */
    public void setScope(String scope) {
        this.scope = scope;
    }

    /**
     * @generated
     */
    public String getScope() {
        return (this.scope);
    }

    /**
     * @generated
     */
    public void setVar(String var) {
        this.var = var;
    }

    /**
     * @generated
     */
    public String getVar() {
        return (this.var);
    }

    /**
     * Release all allocated resources.
     * @generated
     */
    public void release() {
        super.release();
        clazz = null;
        scope = ApplicationConstants.class.getName();
    }

    /**
     * Maps lowercase JSP scope names to their PageContext integer constant
     * values.
     * @generated
     */
    private static final Map<String, Integer> SCOPES = new HashMap<String, Integer>();

    /**
     * Initialize the scope names map and the encode variable
     * @generated
     */
    static {
        SCOPES.put("page", PageContext.PAGE_SCOPE);
        SCOPES.put("request", PageContext.REQUEST_SCOPE);
        SCOPES.put("session", PageContext.SESSION_SCOPE);
        SCOPES.put("application", PageContext.APPLICATION_SCOPE);
    }
    
    /**
     * Converts the scope name into its corresponding PageContext constant value.
     * @param scopeName Can be "page", "request", "session", or "application" in any
     * case.
     * @return The constant representing the scope (ie. PageContext.REQUEST_SCOPE).
     * @throws JspException if the scopeName is not a valid name.
     * @generated
     */
    public int getScope(String scopeName) throws JspException {
        Integer scope = (Integer) SCOPES.get(scopeName.toLowerCase());

        if (scope == null) {
            throw new JspException("Scope '" + scopeName + "' not a valid option");
        }

        return scope;
    }
}
 