<%@ jet 
	package="chrome.xmdl.core.templates.dao.hbm.impl" 
	imports="java.util.* 
			chrome.xmdl.*
			chrome.xmdl.gen.util.*
			chrome.xmdl.core.util.*
			org.eclipse.emf.codegen.util.*
			chrome.xmdldb.*"
	class="AssociationHBMOneToManyImpl" 
%><%	
	AttributePair pair = (AttributePair) argument;	
	//DField f = pair.getField();	
	XAttribute a = pair.getAttribute();
	DTable t = pair.getTable();
	DField of = XmdldbUtils.findOneToManyOppositeField(t, a);
	DTable ot = of.getDTable();
	XAssociationBehaviour b = a.getAssociationBehaviour();
	
	ClassHelper helper = XMDLClassHelper.INSTANCE;
%>  <list 
		name="<%=a.getName()%>"
		table="<%=ot.getName()%>" 
		cascade="<%=XAssociationBehaviour.COMPOSITION == b.getValue() ? "delete" : "none" %>">

        <key column="<%=of.getName()%>"/>
		<index column="ID"/>
        <one-to-many 
			class="<%=helper.getObjectImplName(a.getType())%>"
    	/>
    </list>