Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: 1.6.0_02-b06 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: org.xmdl.wdl.generator
Bundle-Vendor: My Company
Bundle-Version: 0.7.0.20090727_alpha1
Bundle-SymbolicName: org.xmdl.wdl.generator; singleton:=true
Eclipse-RegisterBuddy: org.eclipse.xtext.log4j
Bundle-ActivationPolicy: lazy
Require-Bundle:  org.xmdl.wdl,org.eclipse.xpand,org.eclipse.xtend,org.
 eclipse.xtext,org.eclipse.emf.mwe.core,org.eclipse.emf.mwe.utils,org.
 eclipse.xtend.typesystem.emf
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Built-By: Hakan Dilek

