<%@ jet 
	package="chrome.xmdl.core.templates.context.impl" 
	imports="java.util.* 
			chrome.xmdl.*
			chrome.xmdl.gen.util.*
			org.eclipse.emf.codegen.util.*
			org.eclipse.emf.ecore.EObject"
	class="ApplicationContextServiceImpl" 
%><%
	XPackage xPackage = (XPackage) argument;	
	ClassHelper helper = XMDLClassHelper.INSTANCE;	
%><?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN"
    "http://www.springframework.org/dtd/spring-beans.dtd">

<beans>

    <!-- Transaction template for Managers, from:
         http://blog.exis.com/colin/archives/2004/07/31/concise-transaction-definitions-spring-11/ -->
    <bean id="txProxyTemplate" abstract="true"
        class="org.springframework.transaction.interceptor.TransactionProxyFactoryBean">
        <property name="transactionManager" ref="transactionManager"/>
        <property name="transactionAttributes">
            <props>
                <prop key="execute*">PROPAGATION_REQUIRED</prop>
                <prop key="delete*">PROPAGATION_REQUIRED</prop>
                <prop key="edit*">PROPAGATION_REQUIRED,readOnly</prop>
                <prop key="save*">PROPAGATION_REQUIRED</prop>
                <prop key="search*">PROPAGATION_REQUIRED,readOnly</prop>
                <prop key="copy*">PROPAGATION_REQUIRED,readOnly</prop>
                <prop key="*">PROPAGATION_REQUIRED,readOnly</prop>
            </props>
        </property>
    </bean>

<%for (Iterator it = xPackage.getClasses().iterator(); it.hasNext();) {
		XClass xClass = (XClass) it.next();
%>
    <bean id="<%=helper.uncapSafeName(xClass)%>Service" parent="txProxyTemplate">
        <property name="target">
            <bean class="<%=helper.getObjectServiceImplName(xClass)%>">
                <property name="<%=helper.uncapSafeName(xClass)%>DAO" ref="<%=helper.getObjectDAOName(xClass)%>"/>
<%			XClass master = null;
			if (MasterChildHelper.INST.isChild(xClass)) { 
			   master = MasterChildHelper.INST.getMaster(xClass);
			   	if (master != null) { %>
                <property name="<%=helper.uncapSafeName(master)%>DAO" ref="<%=helper.getObjectDAOName(master)%>"/>
<%				}
			} %>
            </bean>
        </property>
    </bean>
<%}%>
</beans>
