<%@ jet 
	package="org.xmdl.core.templates.context.impl" 
	imports="org.xmdl.xmdl.*"
	class="DatabasePropertiesImpl" 
%><%
	XProject project = (XProject) argument;	
	//ClassHelper helper = XMDLClassHelper.INSTANCE;
%>#Hibernate Configuration for JUnit tests
#Tue Dec 20 18:55:34 EET 2005
dao.type=hibernate

# HSQL is the default database driver. Please change it if you'd like to use another database engine.
hibernate.connection.username=sa
hibernate.connection.password=
hibernate.connection.url=jdbc:hsqldb:mem:<%=project.getName()%>
hibernate.connection.driver_class=org.hsqldb.jdbcDriver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

# temporary connection definitions
#hibernate.connection.username=chrome
#hibernate.connection.password=chrometest
#hibernate.connection.url=jdbc\:firebirdsql\://localhost/E\:\\\\db\\\\<%=project.getName()%>.gdb
#hibernate.connection.url=jdbc:firebirdsql:localhost:/org.xmdl/db/<%=project.getName()%>.gdb
#hibernate.connection.driver_class=org.firebirdsql.jdbc.FBDriver
#hibernate.dialect=org.hibernate.dialect.FirebirdDialect

hibernate.hbm2ddl.auto=update
hibernate.show_sql=true

hibernate.query.substitutions=false
hibernate.generate_statistics=true

hibernate.cglib.use_reflection_optimizer=false

hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.cache.use_query_cache=false
hibernate.cache.use_minimal_puts=false
