<%@ jet 
	package="chrome.xmdl.core.templates.context.impl" 
	imports="java.util.* 
			chrome.xmdl.*
			chrome.xmdl.gen.util.*
			org.eclipse.emf.codegen.util.*
			org.eclipse.emf.ecore.EObject"
	class="DatabasePropertiesImpl" 
%><%
	XProject project = (XProject) argument;	
	ClassHelper helper = XMDLClassHelper.INSTANCE;
%>#Hibernate Configuration for JUnit tests
#Tue Dec 20 18:55:34 EET 2005
dao.type=hibernate
hibernate.connection.username=chrome
hibernate.connection.password=chrometest
hibernate.connection.url=jdbc\:firebirdsql\://localhost/E\:\\\\db\\\\<%=project.getName()%>.gdb
#hibernate.connection.url=jdbc:firebirdsql:localhost:/chrome/db/<%=project.getName()%>.gdb
hibernate.connection.driver_class=org.firebirdsql.jdbc.FBDriver
hibernate.dialect=org.hibernate.dialect.FirebirdDialect

hibernate.hbm2ddl.auto=update
hibernate.show_sql=true

hibernate.query.substitutions=false
hibernate.generate_statistics=true

hibernate.cglib.use_reflection_optimizer=false

hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.cache.use_query_cache=false
hibernate.cache.use_minimal_puts=false
