<%@taglib prefix="c" id="org.eclipse.jet.controlTags" %>
<%@taglib prefix="xc" id="xmdl.genext.xmdlClass" %>
<%@ jet 
    package="org.xmdl.ida.templates.web.webinf" 
    class="ResinWebXMLImpl" 
    %><%
    org.apache.log4j.Logger.getLogger(getClass()).debug(" generate ");    
%><web-app id="${project.build.finalName}">
    <jsp fast-jstl="false"/>

    <!--database>
        <jndi-name>jdbc/<xc:qualifiedName element="$project"/></jndi-name>
        <driver type="${jdbc.driverClassName}">
            <url>${jdbc.url}</url>
            <user>${jdbc.username}</user>
            <password>${jdbc.password}</password>
        </driver>
    </database-->
</web-app>

