<%@taglib prefix="c" id="org.eclipse.jet.controlTags" %>
<%@taglib prefix="xc" id="xmdl.genext.xmdlClass" %>
<%@ jet 
    package="org.xmdl.ida.templates.web.webinf" 
    class="TaglibTLDImpl" 
    %><%
    org.apache.log4j.Logger.getLogger(getClass()).debug(" generate ");    
%><?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
    "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name><xc:qualifiedName element="$project"/></short-name>
    <uri>http://xmdl.org/tags/<xc:qualifiedName element="$project"/></uri>
    <tag>
        <name>constants</name>
        <tag-class><xc:qualifiedName element="$project/packages[1]"/>.webapp.taglib.ConstantsTag</tag-class>
        <tei-class><xc:qualifiedName element="$project/packages[1]"/>.ConstantsTei</tei-class>
        <attribute>
            <name>className</name>
        </attribute>
        <attribute>
            <name>scope</name>
        </attribute>
        <attribute>
            <name>var</name>
        </attribute>
    </tag>
</taglib>
