<%@ jet 
	package="chrome.xmdl.core.templates.dao.hbm.impl" 
	imports="java.util.* 
			chrome.xmdl.*
			chrome.xmdl.core.templates.dao.hbm.*
			chrome.xmdldb.*"
	class="PackageHBMTemplateImpl" 
%><%	
	DPackage xPackage = (DPackage )argument;
	
%><?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC  "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
<%EntityHBMTemplatePart part = new EntityHBMTemplatePart();%>
<%for (Iterator<DTable> iter = xPackage.getDTables().iterator(); iter.hasNext();) {
	DTable element = (DTable) iter.next();
	XClass xClass = element.getXClass();
	if (xClass != null){
		%><%=part.generate(element)%><%
	}
} 
%>

</hibernate-mapping>
