<%@ jet 
	package="chrome.xmdl.core.templates.dao.hbm.impl" 
	imports="java.util.* 
			chrome.xmdl.*
			chrome.xmdl.gen.util.*
			chrome.xmdl.xgen.util.*
			org.eclipse.emf.codegen.util.*
			org.eclipse.emf.ecore.EObject"
	class="ProjectCFGTemplateImpl" 
%><%
	XProject project = (XProject) argument;
	Iterator iterator=new ModelIterator(project);
	ClassHelper helper = XMDLClassHelper.INSTANCE;
%><?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-configuration PUBLIC
	"-//Hibernate/Hibernate Configuration DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">

<hibernate-configuration>
	<session-factory>



		<property name="dialect">org.hibernate.dialect.MySQLMyISAMDialect</property>
		<property name="connection.driver_class">org.gjt.mm.mysql.Driver</property>
		<property name="connection.url">jdbc:mysql://localhost/<%=project.getName()%></property>
		<property name="connection.username">root</property>
		<property name="connection.password"></property>

		<property name="c3p0.min_size">3</property>
		<property name="c3p0.max_size">5</property>
		<property name="c3p0.timeout">1800</property>
		<!-- Use the C3P0 connection pool.
		-->

		<!-- Use the Hibernate built-in pool for tests.
		<property name="connection.pool_size">10</property>
         -->
		<!-- Use EHCache but not the query cache. -->
		<property name="cache.provider_class">org.hibernate.cache.EhCacheProvider</property>
		<property name="cache.use_query_cache">false</property>
		<property name="cache.use_minimal_puts">false</property>

		<!-- Print SQL to stdout. -->
		<property name="show_sql">true</property>
		<!--property name="hbm2ddl.auto">create</property-->

		<!-- CaveatEmptor mapping files. -->
<% while (iterator.hasNext()) {
	EObject  o = (EObject) iterator.next();
	if (o instanceof XPackage) {
		XPackage cls = (XPackage) o;
		%>
		<mapping resource="<%=helper.getQualifiedPath(cls)%>/model/package.hbm.xml"/><%
	}
}%>
		

	</session-factory>

</hibernate-configuration>
