<%@taglib prefix="c" id="org.eclipse.jet.controlTags" %>
<%@taglib prefix="xc" id="xmdl.genext.xmdlClass" %>
<%@ jet 
    package="org.xmdl.ida.templates.web.site" 
    class="SiteXMLImpl" 
    %><%
    org.apache.log4j.Logger.getLogger(getClass()).debug(" generate ");    
%><?xml version="1.0" encoding="ISO-8859-1"?>
<project name="<xc:qualifiedName element="$project"/>">
  <bannerLeft>
    <name><xc:qualifiedName element="$project"/></name>
    <src></src>
    <href>http://code.google.com/p/<xc:qualifiedName element="$project"/>/</href>
  </bannerLeft>
  <publishDate format="dd MMM yyyy" />
  <skin>
    <groupId>org.apache.tapestry</groupId>
    <artifactId>maven-skin</artifactId>
    <version>1.1</version>
  </skin>
  <body>
    ${reports}
  </body>
</project>

