<%@taglib prefix="c" id="org.eclipse.jet.controlTags" %>
<%@taglib prefix="xc" id="xmdl.genext.xmdlClass" %>
<%@ jet 
    package="org.xmdl.ida.templates.web.rsc" 
    class="StrutsEntityXMLImpl" 
    %><%
    org.apache.log4j.Logger.getLogger(getClass()).debug(" generate ");    
%><?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE struts PUBLIC
        "-//Apache Software Foundation//DTD Struts Configuration 2.0//EN"
        "http://struts.apache.org/dtds/struts-2.0.dtd">
<struts>
    <package name="<xc:cap element="$class"/>" namespace="/<xc:cap element="$class"/>" extends="struts-default">
        <action name="<xc:uncap element="$class"/>s" class="<xc:qualifiedName element="$class/xPackage"/>.action.<xc:cap element="$class"/>Action" method="list">
            <result name="input">/WEB-INF/pages/<xc:uncap element="$class"/>List.jsp</result>
            <result>/WEB-INF/pages/<xc:uncap element="$class"/>List.jsp</result>
        </action>
        <action name="edit<xc:cap element="$class"/>" class="<xc:qualifiedName element="$class/xPackage"/>.action.<xc:cap element="$class"/>Action" method="edit">
            <result>/WEB-INF/pages/<xc:uncap element="$class"/>Form.jsp</result>
            <result name="error">/WEB-INF/pages/<xc:uncap element="$class"/>List.jsp</result>
        </action>
        <action name="save<xc:cap element="$class"/>" class="<xc:qualifiedName element="$class/xPackage"/>.action.<xc:cap element="$class"/>Action" method="save">
            <result name="input">/WEB-INF/pages/<xc:uncap element="$class"/>Form.jsp</result>
            <result name="cancel" type="redirect"><xc:uncap element="$class"/>s.html</result>
            <result name="delete" type="redirect"><xc:uncap element="$class"/>s.html</result>
            <result name="success" type="redirect"><xc:uncap element="$class"/>s.html</result>
        </action>
        <action name="copy<xc:cap element="$class"/>" class="<xc:qualifiedName element="$class/xPackage"/>.action.<xc:cap element="$class"/>Action" method="copy">
            <result name="success">/WEB-INF/pages/<xc:uncap element="$class"/>Form.jsp</result>
        </action>
    </package>
</struts>