<%@ jet 
	package="org.xmdl.core.templates.ui.web.impl" 
	imports="org.xmdl.xmdl.*
			org.xmdl.gen.util.*
			org.eclipse.emf.codegen.util.*"
	class="ConstantsImpl" 
%><%
	XPackage xPackage = (XPackage) argument;	
	ClassHelper helper = XMDLClassHelper.INSTANCE;
	
%>
<%ImportManager importManager=null;%>
<%if (helper.getQualifiedName(xPackage) != null) {%>
<%importManager = helper.makeImportManager(helper.getQualifiedName(xPackage));%>
package <%=helper.getQualifiedName(xPackage)%>.ui.web.action;
<%} else {%>
<%importManager = helper.makeImportManager("");%>
<%}%>

<%importManager.addImport(xPackage.getName() + ".model.*");%>
<%
    StringBuffer importStringBuffer = stringBuffer;
    int importInsertionPoint = stringBuffer.length();
    importManager.addCompilationUnitImports(stringBuffer.toString());
%>

/**
 * $Id$
 * Created: 17.Þub.2006 13:28:22
 *
 * @author hd
 * @generated
 */
public interface Constants extends MessageKeys, ParameterKeys{

 
}
<%importStringBuffer.insert(importInsertionPoint, importManager.computeSortedImports());%>
