«IMPORT wdl »

«EXTENSION templates::Extensions»
«EXTENSION templates::IDAExtensions»

«DEFINE project FOR wdl::Project»
«FILE "main/webapp/common/menu.jsp" TO_WEB_SRC-»
<%@ include file="/common/taglibs.jsp"%>

<menu:useMenuDisplayer name="Velocity" config="cssHorizontalMenu.vm" permissions="rolesAdapter">

<ul id="primary-nav" class="menuList">
    <li class="pad">&nbsp;</li>
    <c:if test="${empty pageContext.request.remoteUser}"><li><a href="<c:url value="/login.jsp"/>" class="current"><fmt:message key="login.title"/></a></li></c:if>
    <menu:displayMenu name="UserMenu"/>
    <menu:displayMenu name="AdminMenu"/>
    <menu:displayMenu name="Logout"/>
    <menu:displayMenu name="«this.basePackage»Menu"/>

</ul>

</menu:useMenuDisplayer>
«ENDFILE-»
«ENDDEFINE»
