<%@taglib prefix="c" id="org.eclipse.jet.controlTags" %>
<%@taglib prefix="w" id="org.eclipse.jet.workspaceTags" %>
<%@taglib prefix="j" id="org.eclipse.jet.javaTags" %>
<%@taglib prefix="f" id="org.eclipse.jet.formatTags" %>
<%@taglib prefix="xc" id="xmdl.genext.xmdlClass" %>
<%@ jet 
	package="org.xmdl.ida.templates.core.dao" 
	class="EntityDAOImpl" 
	%><%
    org.apache.log4j.Logger.getLogger(getClass()).debug(" generate ");    
%> 
package <xc:qualifiedName element="$xClass/xPackage"/>.dao;

/**
 *
 * <xc:cap element="$xClass"/> DAO interface
 *  
 * $Id$
 *
 * @generated
 */ 
public interface <xc:cap element="$xClass"/>DAO extends GenericDao<<xc:cap element="$xClass"/>, Long> {

    Collection<<xc:cap element="$xClass"/>> search(String name, Double fromPrice, Double toPrice, ProductType productType);
    Collection<<xc:cap element="$xClass"/>> search(<xc:cap element="$xClass"/>Search searchBean);

}
