<%@ jet 
    package="org.xmdl.ida.templates.web.jsp" 
    class="EntityListJSPImpl" 
    startTag="<$"
    endTag="$>"
    %><%
    org.apache.log4j.Logger.getLogger(getClass()).debug(" generate ");    
%>
<$@taglib prefix="ct" id="org.eclipse.jet.controlTags" $>
<$@taglib prefix="xc" id="xmdl.genext.xmdlClass" $>
<%@ include file="/common/taglibs.jsp" %>

<head>
    <title><fmt:message key="<xc:uncap element="$class"/>List.title"/></title>
    <meta name="heading" content="<fmt:message key='<xc:uncap element="$class"/>List.heading'/>"/>
    <meta name="menu" content="<xc:cap element="$class"/>Menu"/>
</head>

<c:set var="buttons">
    <input type="button" style="margin-right: 5px" class="button"
           onclick="location.href='<c:url value="/<xc:cap element="$class"/>/edit<xc:cap element="$class"/>.html"/>'"
           value="<fmt:message key="button.add"/>"/>

    <input type="button" class="button" onclick="location.href='<c:url value="/mainMenu.html"/>'"
           value="<fmt:message key="button.done"/>"/>
</c:set>

<c:set var="deleteChecks">
	<input type="checkbox" name="allbox" 
		   onclick="checkAll(document.getElementById('<xc:uncap element="$class"/>sList'), 'deleteId')" />
</c:set>

<s:form id="<xc:uncap element="$class"/>sForm" namespace="/<xc:cap element="$class"/>" action="<xc:uncap element="$class"/>s">
<ct:iterate select="$class/attributes" var="attribute">
	<ct:if test="not(call($attribute, 'isReference'))">
		<ct:choose>
			<ct:when test="call($attribute/type, 'isComparable')">
    <s:textfield key="<xc:uncap element="$class"/>Search.<xc:uncap element="$attribute"/>Min" cssClass="text medium" labelposition="left"/>
    <s:textfield key="<xc:uncap element="$class"/>Search.<xc:uncap element="$attribute"/>Max" cssClass="text medium" labelposition="left"/>
			</ct:when>
			<ct:when test="isEnumeration($attribute)">
    <s:select name="<xc:uncap element="$attribute"/>Ids" value="<xc:uncap element="$class"/>Search.<xc:uncap element="$attribute"/>.value" 
    		  listKey="value" key="<xc:uncap element="$class"/>.<xc:uncap element="$attribute"/>"
              list="<xc:uncap element="$attribute"/>s" labelposition="left" headerKey="-1" headerValue="*"/>
			</ct:when>
			<ct:otherwise>
    <s:textfield key="<xc:uncap element="$class"/>Search.<xc:uncap element="$attribute"/>" cssClass="text medium" labelposition="left"/>
			</ct:otherwise>
		</ct:choose>
	</ct:if>
</ct:iterate> 
    <s:submit key="button.search" align="left"/>
</s:form>

<s:form id="<xc:uncap element="$class"/>sList" namespace="/<xc:cap element="$class"/>" action="<xc:uncap element="$class"/>s">
    <display:table name="<xc:uncap element="$class"/>s" class="table" requestURI="" id="<xc:uncap element="$class"/>List" export="true" pagesize="25"
            decorator="org.xmdl.ida.lib.web.decorator.BeanDecorator">

        <display:column property="id" media="csv excel xml pdf" titleKey="<xc:uncap element="$class"/>.id"/>
<ct:iterate select="$class/attributes" var="attribute">
	<ct:if test="not(call($attribute, 'isReference'))">
        <display:column property="<xc:uncap element="$attribute"/>" sortable="true" titleKey="<xc:uncap element="$class"/>.<xc:uncap element="$attribute"/>"/>
	</ct:if>
</ct:iterate> 

        <display:column media="html" titleKey="List.Edit" >
            <a href="/<xc:cap element="$class"/>/edit<xc:cap element="$class"/>.html?id=<c:out value="${<xc:uncap element="$class"/>List.id}"/>"><ida:base-url context="icon" path="edit.gif"/></a>
        </display:column>
        <display:column media="html" titleKey="button.copy">
            <a href="/<xc:cap element="$class"/>/copy<xc:cap element="$class"/>.html?idToCopy=<c:out value="${<xc:uncap element="$class"/>List.id}"/>"><ida:base-url context="icon" path="save.gif"/></a>
        </display:column>
        <display:column property="deleteCheckbox" media="html" title="${deleteChecks}"/>

		<display:footer>
			<tr class="footer">
                <!-- change the "colspan" value below according to the number of columns -->
				<td colspan="5">&nbsp;</td>
				<td>
					<input id="<xc:uncap element="$class"/>DeleteButton" name="method:deleteMass" 
						   value="<fmt:message key="button.delete"/>" 
						   onclick="return confirmDelete('<xc:cap element="$class"/>')" type="submit" />
				</td>
			</tr>
		</display:footer>

        <display:setProperty name="paging.banner.item_name"><fmt:message key="<xc:uncap element="$class"/>List.<xc:uncap element="$class"/>"/></display:setProperty>
        <display:setProperty name="paging.banner.items_name"><fmt:message key="<xc:uncap element="$class"/>List.<xc:uncap element="$class"/>s"/></display:setProperty>
        <display:setProperty name="export.excel.filename"><fmt:message key="<xc:uncap element="$class"/>List.title"/>.xls</display:setProperty>
        <display:setProperty name="export.csv.filename"><fmt:message key="<xc:uncap element="$class"/>List.title"/>.csv</display:setProperty>
        <display:setProperty name="export.pdf.filename"><fmt:message key="<xc:uncap element="$class"/>List.title"/>.pdf</display:setProperty>
    </display:table>

    <c:out value="${buttons}" escapeXml="false"/>

    <!--<script type="text/javascript">-->
    <!--highlightTableRows("<xc:uncap element="$class"/>List");-->
    <!--</script>-->

</s:form>