<%@ jet 
    package="chrome.xmdl.core.templates.dao.impl" 
    imports="java.util.* 
            chrome.xmdl.*
            chrome.xmdl.gen.util.*
			chrome.xmdl.core.util.*
            org.eclipse.emf.codegen.util.*"
    class="EntityDAOTemplateImpl" %>    
     
<%
    XClass xClass = (XClass) argument;
    XPackage xPackage = xClass.getXPackage(); 
    ClassHelper helper = XMDLEntityHelper.INSTANCE;
    org.apache.log4j.Logger.getLogger(getClass()).debug(" generate ");    
    %>
<%ImportManager importManager=null;%>
<%if (helper.getQualifiedName(xPackage) != null) {%>
<%importManager = helper.makeImportManager(helper.getQualifiedName(xPackage));%>
package <%=helper.getQualifiedName(xPackage)%>.dao;
<%} else {%>
<%importManager = helper.makeImportManager("");%>
<%}%>

<%importManager.addImport("java.util.*");%>
<%importManager.addImport(helper.getQualifiedName(xPackage)+".model.*");%>
<%importManager.addImport("chrome.xmdl.lib.dao.*");%>

<%
    StringBuffer importStringBuffer = stringBuffer;
    int importInsertionPoint = stringBuffer.length();
    importManager.addCompilationUnitImports(stringBuffer.toString());
%>
import <%=helper.getObjectName(xClass)%>;
/** 
 * $Id$
 *
 * @generated
 */
public interface <%=helper.getCapName(xClass)%>DAO 
extends DAO <<%=helper.getCapName(xClass)%>> {

<%			XClass master = null;
			if (MasterChildHelper.INST.isChild(xClass)) { 
			   master = MasterChildHelper.INST.getMaster(xClass);
			   if (master != null) { %>
	/**
	 * @generated
	 */
   public List<<%=helper.getCapName(xClass)%>> findBy(<%=helper.getCapName(master)%> <%=helper.uncapName(master.getName())%>, Identifier identifier);
	
<%             }
		    } %>


} //<%=helper.getCapName(xClass)%>DAO
<%importStringBuffer.insert(importInsertionPoint, importManager.computeSortedImports());%>