<%@jet 
    package="org.xmdl.ida.templates.web.jsp" 
    class="MenuJSPImpl" 
    startTag="<$"
    endTag="$>"
    %>
<$@taglib prefix="ct" id="org.eclipse.jet.controlTags" $>
<$@taglib prefix="xc" id="org.xmdl.genext.xmdlClass" $>
<%@ include file="/common/taglibs.jsp"%>

<menu:useMenuDisplayer name="Velocity" config="cssHorizontalMenu.vm" permissions="rolesAdapter">

<ul id="primary-nav" class="menuList">
    <li class="pad">&nbsp;</li>
    <c:if test="${empty pageContext.request.remoteUser}"><li><a href="<c:url value="/login.jsp"/>" class="current"><fmt:message key="login.title"/></a></li></c:if>
    <menu:displayMenu name="UserMenu"/>
    <menu:displayMenu name="AdminMenu"/>
    <menu:displayMenu name="Logout"/>

<ct:iterate select="$project/packages" var="package">
	<ct:if test="isPersisted($package)">
    <menu:displayMenu name="<xc:qualifiedName element="$package"/>Menu"/>
    </ct:if>
</ct:iterate>

</ul>

</menu:useMenuDisplayer>

