/* A CSS Framework by Mike Stenhouse of Content with Style */ /* NAV BAR AT THE TOP, LOCAL NAV ON THE LEFT AND TWO COLUMNS OF CONTENT */

@import url(nav-horizontal.css);

    div#main {
        float: left;
        width: 445px;
        margin-left: 150px;
        display: inline;
    }

    div#sub {
        float: right;
        width: 120px;
        margin: 0 0 20px 0;
        padding: 0;
        font-size: 0.90em;
        line-height: 1.5em;
    }
        div#sub h2 {
            font-size: 0.9em;
            line-height: 1.5em;
        }
        div#sub p {
            margin: 0 0 1.6em 0;
            line-height: 1.5em;
        }

    div#local {
        position: absolute;
        top: 20px;
        right: 10px;
        float: right;
        width: 150px;
        display: inline;
    }

        div#local li {
            list-style: none;
            margin-left: 10px;
        }

    div#nav {
        position: absolute;
        top: 0;
        left: 0;
        float: left;
        width: 150px;
        display: inline;
    }
/* END CONTENT */