<%@taglib prefix="c" id="org.eclipse.jet.controlTags" %>
<%@taglib prefix="w" id="org.eclipse.jet.workspaceTags" %>
<%@taglib prefix="j" id="org.eclipse.jet.javaTags" %>
<%@taglib prefix="f" id="org.eclipse.jet.formatTags" %>
<%@taglib prefix="xc" id="xmdl.genext.xmdlClass" %>
<%@ jet 
	package="org.xmdl.ida.templates.core.project" 
	class="ConstantsImpl" 
	%><%
    org.apache.log4j.Logger.getLogger(getClass()).debug(" generate ");    
%>
package <xc:qualifiedName element="$package"/>;

<j:importsLocation package="org.example"/>

/**
 *
 * Constant values used throughout the application.
 * 
 * $Id$
 *
 * @generated
 */ 
public interface ApplicationConstants extends BaseConstants {


}
