<%@ jet 
	package="org.xmdl.ida.templates.core.project" 
	class="ConstantsImpl" 
    imports="
            chrome.xmdl.*
            chrome.xmdl.gen.util.*
            org.eclipse.emf.codegen.util.*
			org.eclipse.emf.common.util.*
			"
	%><%
    XProject prj = (XProject) argument;
    EList<XPackage> packages = prj.getPackages();
    XPackage xPackage = packages.get(0);
    ClassHelper helper = XMDLClassHelper.INSTANCE;
    org.apache.log4j.Logger.getLogger(getClass()).debug(" generate ");    
%>
package <%=helper.getQualifiedName(xPackage)%>;

<%ImportManager importManager=null;%>
<%if (helper.getQualifiedName(xPackage) != null) {%>
<%importManager = helper.makeImportManager(helper.getQualifiedName(xPackage));%>
package <%=helper.getQualifiedName(xPackage)%>.model;
<%} else {%>
<%importManager = helper.makeImportManager("");%>
<%}%>

<%importManager.addImport("org.xmdl.ida.lib.BaseConstants");%>
<%
    StringBuffer importStringBuffer = stringBuffer;
    int importInsertionPoint = stringBuffer.length();
    importManager.addCompilationUnitImports(stringBuffer.toString());
%>
/**
 *
 * Constant values used throughout the application.
 * 
 * $Id$
 *
 * @generated
 */ 
public interface ApplicationConstants extends BaseConstants {


}
<%importStringBuffer.insert(importInsertionPoint, importManager.computeSortedImports());%>